-- ********************************************************************************
-- *  Copyright(c) Subexazure Limited 2006. All Rights Reserved.               *
-- *  The copyright to the Computer Program(s) herein is the property of Subex    *
-- *  systems limited. the program(s) may be used and/or copied with the written  *
-- *  permission from subex systems limited or in accordance with the terms and   *
-- *  conditions stipulated in the agreement/contract under which the program(s)  *
-- *  have been supplied.                                                         *
-- ********************************************************************************
SET FEEDBACK OFF 
SPOOL nikira-db-GBXUS.log ;

DROP SEQUENCE CDR_ID;
DROP SEQUENCE SUBSCRIBER_ID;
DROP SEQUENCE ACCOUNT_ID ;
DROP SEQUENCE ARCHIVED_CDR_ID;

DROP INDEX IX_CDR_COUNTER1_AGG_VALUE ;
DROP INDEX IX_CDR_COUNTER2_AGG_VALUE ;
DROP INDEX IX_CDR_COUNTER3_AGG_VALUE ;
DROP INDEX IX_CDR_COUNTER4_AGG_VALUE ;
DROP INDEX IX_CDR_COUNTER5_AGG_VALUE ;
DROP INDEX IX_CDR_COUNTER6_AGG_VALUE ;
DROP VIEW SUBSCRIBER_V;
DROP TABLE CDR CASCADE CONSTRAINTS ;
DROP TABLE ACCOUNT_CREDIT_DETAIL  CASCADE CONSTRAINTS;
DROP TABLE ACCOUNT_RECHARGE_DETAIL  CASCADE CONSTRAINTS;
DROP TABLE SUBSCRIBER CASCADE CONSTRAINTS ;
DROP TABLE ACCOUNT  CASCADE CONSTRAINTS;
DROP TABLE ARCHIVED_CDR;
DROP TABLE TEMP_CDR ;
DROP TABLE CDR_COUNTER_1 CASCADE CONSTRAINTS ;
DROP TABLE CDR_COUNTER_2 CASCADE CONSTRAINTS ;
DROP TABLE CDR_COUNTER_3 CASCADE CONSTRAINTS ;
DROP TABLE CDR_COUNTER_4 CASCADE CONSTRAINTS ;
DROP TABLE CDR_COUNTER_5 CASCADE CONSTRAINTS ;
DROP TABLE CDR_COUNTER_6 CASCADE CONSTRAINTS ;

DROP TABLE TEMP_CDR_0 CASCADE CONSTRAINTS ;
DROP TABLE TEMP_CDR_1 CASCADE CONSTRAINTS ;
DROP TABLE TEMP_CDR_2 CASCADE CONSTRAINTS ;
DROP TABLE TEMP_CDR_3 CASCADE CONSTRAINTS ;
DROP TABLE TEMP_CDR_4 CASCADE CONSTRAINTS ;
DROP TABLE TEMP_CDR_5 CASCADE CONSTRAINTS ;
DROP TABLE TEMP_CDR_6 CASCADE CONSTRAINTS ;
DROP TABLE TEMP_CDR_7 CASCADE CONSTRAINTS ;
DROP TABLE TEMP_CDR_8 CASCADE CONSTRAINTS ;
DROP TABLE TEMP_CDR_9 CASCADE CONSTRAINTS ;
DROP TABLE TEMP_CDR_10 CASCADE CONSTRAINTS ;
DROP TABLE TEMP_CDR_11 CASCADE CONSTRAINTS ;
DROP TABLE TEMP_CDR_12 CASCADE CONSTRAINTS ;
DROP TABLE TEMP_CDR_13 CASCADE CONSTRAINTS ;
DROP TABLE TEMP_CDR_14 CASCADE CONSTRAINTS ;
DROP TABLE TEMP_CDR_15 CASCADE CONSTRAINTS ;
DROP TABLE TEMP_CDR_16 CASCADE CONSTRAINTS ;
DROP TABLE TEMP_CDR_17 CASCADE CONSTRAINTS ;
DROP TABLE TEMP_CDR_18 CASCADE CONSTRAINTS ;
DROP TABLE TEMP_CDR_19 CASCADE CONSTRAINTS ;
DROP TABLE TEMP_CDR_20 CASCADE CONSTRAINTS ;
DROP TABLE TEMP_CDR_21 CASCADE CONSTRAINTS ;
DROP TABLE TEMP_CDR_22 CASCADE CONSTRAINTS ;
DROP TABLE TEMP_CDR_23 CASCADE CONSTRAINTS ;

DROP TABLE TEMP_NICKNAMES ;
DROP TABLE HIGHCOST_SUMMARY ;
DROP TABLE SWITCHTRUNK_SUMMARY ;

DROP SEQUENCE ARCHIVED_ALARM_ID ;
DROP TABLE ARCHIVED_ALARMS CASCADE CONSTRAINTS ;
	
CREATE SEQUENCE CDR_ID INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER;
CREATE SEQUENCE ARCHIVED_CDR_ID INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER;
CREATE SEQUENCE ACCOUNT_ID INCREMENT BY 1 START WITH 1025 NOMAXVALUE NOMINVALUE NOCYCLE CACHE 20 ORDER;
CREATE SEQUENCE SUBSCRIBER_ID INCREMENT BY 1 START WITH 1025 NOMAXVALUE NOMINVALUE NOCYCLE CACHE 20 ORDER;

CREATE TABLE CDR (
	ID					NUMBER(20,0) 	NOT NULL,
	NETWORK_ID			NUMBER(20,0) 	NOT NULL, 
	CALLER_NUMBER		VARCHAR2(40),
	CALLED_NUMBER		VARCHAR2(40),
	FORWARDED_NUMBER	VARCHAR2(40),
	RECORD_TYPE			NUMBER(20,0) 	NOT NULL,
	DURATION			NUMBER(20,0) 	NOT NULL,
	TIME_STAMP			DATE 			NOT NULL,
	EQUIPMENT_ID		VARCHAR2(40),
	IMSI_NUMBER			VARCHAR2(40) ,
	GEOGRAPHIC_POSITION	VARCHAR2(32),
	CALL_TYPE			NUMBER(20,0) 	NOT NULL,
	SUBSCRIBER_ID		NUMBER(20,0) 	NOT NULL,
	VALUE				NUMBER(16,6) 	NOT NULL,
	CDR_TYPE			NUMBER(20,0) 	NOT NULL,
	SERVICE_TYPE		NUMBER(20,0) 	NOT NULL,
	CDR_CATEGORY		NUMBER(20,0)    DEFAULT 1 NOT NULL,
	IS_COMPLETE			NUMBER(20)  	NOT NULL,
	IS_ATTEMPTED		NUMBER(20)  	NOT NULL,
	SERVICE				NUMBER(20,0) DEFAULT 2047,
	PHONE_NUMBER		VARCHAR2(40),
	DAY_OF_YEAR			NUMBER(20,0),
   	HOUR_OF_DAY         NUMBER(20,0) DEFAULT 0,
	OTHER_PARTY_COUNTRY_CODE	VARCHAR2(32),
	OP_ORIG_SWICTH      NUMBER,
	OP_DISP1          	NUMBER,
	OP_BILLED_PHONE_NUMBER	 VARCHAR2(40),
	OP_DISP2          	NUMBER,
	OP_CALLING_CARD_NUMBER  VARCHAR2(40),
	OP_TRUNK_GROUP      NUMBER,
	OP_CARRIER          NUMBER,
	OP_CALL_END_TIME    DATE,
	OP_PORT          	NUMBER,
	OP_INFO_DIGIT       NUMBER,
	OP_ACCOUNT_NUMBER   NUMBER,
	OP_TERM_SWITCH      NUMBER,
	OP_FINAL_SWITCH     NUMBER,
	OP_TERM_TRUNK       NUMBER,
	OP_FINAL_TRUNK      NUMBER,
	OP_JIP          	NUMBER,
	OP_LNP_LRN          NUMBER,
	OP_ASSN_CODE        VARCHAR2(4),
	GBX_SERVICE_TYPE    VARCHAR2(40));
	
CREATE INDEX IX_CDR_PH_NU ON CDR("PHONE_NUMBER");
CREATE INDEX IX_CDR_CALLER_NU ON CDR("CALLER_NUMBER");
CREATE INDEX IX_CDR_CALLED_NU ON CDR("CALLED_NUMBER");

CREATE TABLE CDR_COUNTER_1 AS SELECT * FROM CDR_COUNTER ;
CREATE TABLE CDR_COUNTER_2 AS SELECT * FROM CDR_COUNTER ;
CREATE TABLE CDR_COUNTER_3 AS SELECT * FROM CDR_COUNTER ;
CREATE TABLE CDR_COUNTER_4 AS SELECT * FROM CDR_COUNTER ;
CREATE TABLE CDR_COUNTER_5 AS SELECT * FROM CDR_COUNTER ;
CREATE TABLE CDR_COUNTER_6 AS SELECT * FROM CDR_COUNTER ;

CREATE INDEX IX_CDR_COUNTER1_AGG_VALUE ON CDR_COUNTER_1("AGGREGATION_VALUE") ;
CREATE INDEX IX_CDR_COUNTER2_AGG_VALUE ON CDR_COUNTER_2("AGGREGATION_VALUE") ;
CREATE INDEX IX_CDR_COUNTER3_AGG_VALUE ON CDR_COUNTER_3("AGGREGATION_VALUE") ;
CREATE INDEX IX_CDR_COUNTER4_AGG_VALUE ON CDR_COUNTER_4("AGGREGATION_VALUE") ;
CREATE INDEX IX_CDR_COUNTER5_AGG_VALUE ON CDR_COUNTER_5("AGGREGATION_VALUE") ;
CREATE INDEX IX_CDR_COUNTER6_AGG_VALUE ON CDR_COUNTER_6("AGGREGATION_VALUE") ;

CREATE TABLE ARCHIVED_CDR (
	ID					NUMBER(20,0) 	NOT NULL,
	NETWORK_ID			NUMBER(20,0) 	NOT NULL, 
	CALLER_NUMBER		VARCHAR2(40),
	CALLED_NUMBER		VARCHAR2(40),
	FORWARDED_NUMBER	VARCHAR2(40),
	RECORD_TYPE			NUMBER(20,0) 	NOT NULL,
	DURATION			NUMBER(20,0) 	NOT NULL,
	TIME_STAMP			DATE 			NOT NULL,
	EQUIPMENT_ID		VARCHAR2(40),
	IMSI_NUMBER			VARCHAR2(40) ,
	GEOGRAPHIC_POSITION	VARCHAR2(32),
	CALL_TYPE			NUMBER(20,0) 	NOT NULL,
	SUBSCRIBER_ID		NUMBER(20,0) 	NOT NULL,
	VALUE				NUMBER(16,6) 	NOT NULL,
	CDR_TYPE			NUMBER(20,0) 	NOT NULL,
	SERVICE_TYPE		NUMBER(20,0) 	NOT NULL,
	CDR_CATEGORY		NUMBER(20,0)    DEFAULT 1 NOT NULL,
	IS_COMPLETE			NUMBER(20)  	NOT NULL,
	IS_ATTEMPTED		NUMBER(20)  	NOT NULL,
	SERVICE				NUMBER(20,0) DEFAULT 2047,
	PHONE_NUMBER		VARCHAR2(40),
	DAY_OF_YEAR			NUMBER(20,0),
   	HOUR_OF_DAY         NUMBER(20,0) DEFAULT 0,
	OTHER_PARTY_COUNTRY_CODE	VARCHAR2(32),
	OP_ORIG_SWICTH      NUMBER,
	OP_DISP1          	NUMBER,
	OP_BILLED_PHONE_NUMBER	VARCHAR2(40),
	OP_DISP2          	NUMBER,
	OP_CALLING_CARD_NUMBER  VARCHAR2(40),
	OP_TRUNK_GROUP      NUMBER,
	OP_CARRIER          NUMBER,
	OP_CALL_END_TIME    DATE,
	OP_PORT          	NUMBER,
	OP_INFO_DIGIT       NUMBER,
	OP_ACCOUNT_NUMBER   NUMBER,
	OP_TERM_SWITCH      NUMBER,
	OP_FINAL_SWITCH     NUMBER,
	OP_TERM_TRUNK       NUMBER,
	OP_FINAL_TRUNK      NUMBER,
	OP_JIP          	NUMBER,
	OP_LNP_LRN          NUMBER,
	OP_ASSN_CODE        VARCHAR2(4),
	GBX_SERVICE_TYPE    VARCHAR2(40));
	
CREATE INDEX IX_AR_CDR_PH_NU ON ARCHIVED_CDR("PHONE_NUMBER");
CREATE INDEX IX_AR_CDR_CALER_NU ON ARCHIVED_CDR("CALLER_NUMBER");
CREATE INDEX IX_AR_CDR_CALED_NU ON ARCHIVED_CDR("CALLED_NUMBER");

CREATE TABLE TEMP_CDR (
	ID					NUMBER(20,0) 	NOT NULL,
	NETWORK_ID			NUMBER(20,0) 	NOT NULL, 
	CALLER_NUMBER		VARCHAR2(40),
	CALLED_NUMBER		VARCHAR2(40),
	FORWARDED_NUMBER	VARCHAR2(40),
	RECORD_TYPE			NUMBER(20,0) 	NOT NULL,
	DURATION			NUMBER(20,0) 	NOT NULL,
	TIME_STAMP			DATE 			NOT NULL,
	EQUIPMENT_ID		VARCHAR2(40),
	IMSI_NUMBER			VARCHAR2(40) ,
	GEOGRAPHIC_POSITION	VARCHAR2(32),
	CALL_TYPE			NUMBER(20,0) 	NOT NULL,
	SUBSCRIBER_ID		NUMBER(20,0) 	NOT NULL,
	VALUE				NUMBER(16,6) 	NOT NULL,
	CDR_TYPE			NUMBER(20,0) 	NOT NULL,
	SERVICE_TYPE		NUMBER(20,0) 	NOT NULL,
	CDR_CATEGORY		NUMBER(20,0)    DEFAULT 1 NOT NULL,
	IS_COMPLETE			NUMBER(20)  	NOT NULL,
	IS_ATTEMPTED		NUMBER(20)  	NOT NULL,
	SERVICE				NUMBER(20,0) DEFAULT 2047,
	PHONE_NUMBER		VARCHAR2(40),
	DAY_OF_YEAR			NUMBER(20,0),
   	HOUR_OF_DAY         NUMBER(20,0) DEFAULT 0);
	
CREATE INDEX IX_TE_CDR_PH_NU ON TEMP_CDR("PHONE_NUMBER");
CREATE INDEX IX_TE_CDR_CALER_NU ON TEMP_CDR("CALLER_NUMBER");
CREATE INDEX IX_TE_CDR_CALED_NU ON TEMP_CDR("CALLED_NUMBER");

--*********************************************ACCOUNT TABLE SPACE************************************

CREATE TABLE ACCOUNT (
	ID					NUMBER(20,0) NOT NULL,
	ACCOUNT_TYPE		NUMBER(20,0) DEFAULT 0,
	ACCOUNT_NAME		VARCHAR2(40) NOT NULL,
	ACCOUNT_DOA			DATE DEFAULT SYSDATE,
	NETWORK_ID			NUMBER(20,0) DEFAULT 0,
	FIRST_NAME			VARCHAR2(128),
	MIDDLE_NAME			VARCHAR2(128),
	LAST_NAME			VARCHAR2(128),
	ADDRESS_LINE_1		VARCHAR2(256),
	ADDRESS_LINE_2		VARCHAR2(256),
	ADDRESS_LINE_3		VARCHAR2(256),
	CITY				VARCHAR2(40),
	POST_CODE			VARCHAR2(20),
	CREDIT_LIMIT        VARCHAR2(10),
	RATE_PLAN			VARCHAR2(64),
	FRD_INDICATOR		NUMBER DEFAULT 0 NOT NULL,
	COMMENTS			VARCHAR2(512),
	GROUPS				VARCHAR2(1024),
    END_SERVICE_DATE	DATE,
	OPTIONAL_FIELD1		VARCHAR2(64),
	OPTIONAL_FIELD5		VARCHAR2(64),
	DEALER_NAME			VARCHAR2(64),
	OP_STATUS			VARCHAR2(64),
	MODIFIED_DATE		DATE DEFAULT SYSDATE,
	CONSTRAINT PK_ACCOUNT_ID PRIMARY KEY (ID)
);

CREATE INDEX IX_ACCOUNT_NAME ON ACCOUNT("ACCOUNT_NAME");

CREATE TABLE SUBSCRIBER (
	ID						NUMBER(20,0) NOT NULL,
	SUBSCRIBER_TYPE			NUMBER(20,0) DEFAULT 0,
	ACCOUNT_ID				NUMBER(20,0) NOT NULL,
	ACCOUNT_NAME			VARCHAR2(40),
	PHONE_NUMBER			VARCHAR2(40) NOT NULL,
	SUBSCRIBER_DOA			DATE DEFAULT SYSDATE,
	HOME_PHONE_NUMBER		VARCHAR2(40),
	OFFICE_PHONE_NUMBER		VARCHAR2(40),
	CONTACT_PHONE_NUMBER	VARCHAR2(40),
	MCN1					VARCHAR2(40),
	MCN2					VARCHAR2(40),
	IMSI 		   	    	VARCHAR2(20),
	IMEI					VARCHAR2(20),
	CONNECTION_TYPE			NUMBER(20,0) NOT NULL,	
	GROUPS					VARCHAR2(1024),
	SERVICES				NUMBER(20,0) DEFAULT 2047,
	STATUS					NUMBER(20,0) NOT NULL,
	QOS						NUMBER(1,0)  DEFAULT 0,
	RATE_PLAN				VARCHAR2(64),
	PRODUCT_TYPE			NUMBER(20,0) NOT NULL,
	MODIFIED_DATE			DATE DEFAULT SYSDATE,
	NETWORK_ID			    NUMBER(20,0) DEFAULT 0,
    HOME_ADDRESS			VARCHAR2(256),
    GBXUS_SERVICES          VARCHAR2(4),
	DISCONNECTION_REASON    VARCHAR2(256),		
	OPTIONAL_FIELD2			VARCHAR2(64),
	OPTIONAL_FIELD3			VARCHAR2(64),
	OPTIONAL_FIELD4			VARCHAR2(64),
	SUB_HOME_PHONE_NUMBER	VARCHAR2(40),
	SINGLE_PROFILE1			VARCHAR2(4000), 
	SINGLE_PROFILE2			VARCHAR2(4000),
	ULTIMATE_NAME			VARCHAR2(30),
	REGION					VARCHAR2(1),
	ORDER_STATUS			VARCHAR2(2),
	CONSTRAINT PK_SUB_ID_TYP PRIMARY KEY (ID, SUBSCRIBER_TYPE)
);

CREATE INDEX IX_SUBSCRIBER_PH_NU ON SUBSCRIBER("PHONE_NUMBER");
CREATE INDEX IX_SUBSCRIBER_ACCOUNT_NAME ON SUBSCRIBER("ACCOUNT_NAME");

CREATE TABLE ACCOUNT_CREDIT_DETAIL
(
	ACCOUNT_ID						NUMBER(20,0) NOT NULL, 
	ACCOUNT_NAME					VARCHAR2(40),
	STATIC_CREDIT_LIMIT				NUMBER(16,6) DEFAULT 0.0, 
	DYNAMIC_CREDIT_LIMIT			NUMBER(16,6) DEFAULT 0.0,
    TOTAL_SLIPPAGE					NUMBER(20,0) DEFAULT 0,
    OUTSTANDING_AMOUNT				NUMBER(16,6) DEFAULT 0.0,
    TOTAL_PAYMENT					NUMBER(16,6) DEFAULT 0.0,
    UNBILLED_AMOUNT					NUMBER(16,6) DEFAULT 0.0,
	LAST_DUE_DATE					DATE         DEFAULT SYSDATE,
	LAST_PAY_DATE					DATE         DEFAULT SYSDATE,
	LAST_PAID_AMOUNT				NUMBER(16,6) DEFAULT 0.0,
	NO_OF_SUSPENSIONS				NUMBER(20,0) DEFAULT 0,
    NO_OF_FULL_PAYMENTS				NUMBER(20,0) DEFAULT 0,
    NO_OF_PART_PAYMENTS				NUMBER(20,0) DEFAULT 0,
	NO_OF_SLIPPAGES					NUMBER(20) DEFAULT 0,
	BILL_CYCLE						VARCHAR2(20) DEFAULT 'F1',
	EXPOSURE						NUMBER(16,6) DEFAULT 0.0,
	PERCENTAGE_EXPOSURE				NUMBER(16,6) DEFAULT 0.0,
	CREDIT_EXPIRY_DATE				DATE,
	CONSTRAINT PK_ACC_CREDIT_DET_ACC_ID PRIMARY KEY (ACCOUNT_ID)
) ;

CREATE INDEX IX_ACC_CRE_DET_ACCOUNT_NAME ON ACCOUNT_CREDIT_DETAIL("ACCOUNT_NAME");

CREATE TABLE ACCOUNT_RECHARGE_DETAIL 
(
	ACCOUNT_ID					NUMBER(20,0) NOT NULL,
	ACCOUNT_NAME				VARCHAR2(40),
	VOUCHER_EXPIRY_DATE 		DATE, 
	GRACE_PERIOD_EXPIRY_DATE	DATE,
	CURRENT_BALANCE				NUMBER(16,6) NOT NULL,
	PREVIOUS_BALANCE   			NUMBER(16,6), 
	LAST_RECHARGE_DATE			DATE, 
	LAST_CDR_TIME				DATE, 
	DIFF_BALANCE_PERCENTAGE		NUMBER(16,6) DEFAULT 0 NOT NULL,
	CONSTRAINT PK_ACC_RECH_DET_ACC_ID PRIMARY KEY (ACCOUNT_ID)
) ;
CREATE INDEX IX_ACC_REC_DET_ACCOUNT_NAME ON ACCOUNT_RECHARGE_DETAIL("ACCOUNT_NAME");

CREATE OR REPLACE VIEW SUBSCRIBER_V (
	ACCOUNT_ID,
	ACCOUNT_NAME,
	ACCOUNT_DOA,
	NETWORK_ID,
	FIRST_NAME,
	MIDDLE_NAME,
	LAST_NAME,
	ADDRESS_LINE_1,
	ADDRESS_LINE_2,
	ADDRESS_LINE_3,
	CITY,
	POST_CODE,
	CREDIT_LIMIT,
	RATE_PLAN,
	MODIFIED_DATE,
	SUBSCRIBER_ID,
	PHONE_NUMBER,
	SUBSCRIBER_DOA,
	HOME_PHONE_NUMBER,
	OFFICE_PHONE_NUMBER,
	CONTACT_PHONE_NUMBER,
	MCN1,
	MCN2,
	IMSI,
	IMEI,
	CONNECTION_TYPE,
	GROUPS,
	SERVICES,
	STATUS,
	QOS,
	PRODUCT_TYPE
	)
AS SELECT 
	A.ID,
	A.ACCOUNT_NAME,
	A.ACCOUNT_DOA,
	S.NETWORK_ID,
	A.FIRST_NAME,
	A.MIDDLE_NAME,
	A.LAST_NAME,
	A.ADDRESS_LINE_1,
	A.ADDRESS_LINE_2,
	A.ADDRESS_LINE_3,
	A.CITY,
	A.POST_CODE,
	A.CREDIT_LIMIT,
	A.RATE_PLAN,
	S.MODIFIED_DATE,
	S.ID,
	S.PHONE_NUMBER,
	S.SUBSCRIBER_DOA,
	S.HOME_PHONE_NUMBER,
	S.OFFICE_PHONE_NUMBER,
	S.CONTACT_PHONE_NUMBER,
	S.MCN1,
	S.MCN2,
	S.IMSI,
	S.IMEI,
	S.CONNECTION_TYPE,
	S.GROUPS,
	S.SERVICES,
	S.STATUS,
	S.QOS,
	S.PRODUCT_TYPE
FROM ACCOUNT A, SUBSCRIBER S
WHERE  A.ID = S.ACCOUNT_ID  ;

CREATE TABLE TEMP_CDR_0 AS SELECT * FROM CDR WHERE 1=2 ;	
CREATE TABLE TEMP_CDR_1 AS SELECT * FROM CDR WHERE 1=2 ;	
CREATE TABLE TEMP_CDR_2 AS SELECT * FROM CDR WHERE 1=2 ;	
CREATE TABLE TEMP_CDR_3 AS SELECT * FROM CDR WHERE 1=2 ;	
CREATE TABLE TEMP_CDR_4 AS SELECT * FROM CDR WHERE 1=2 ;	
CREATE TABLE TEMP_CDR_5 AS SELECT * FROM CDR WHERE 1=2 ;	
CREATE TABLE TEMP_CDR_6 AS SELECT * FROM CDR WHERE 1=2 ;	
CREATE TABLE TEMP_CDR_7 AS SELECT * FROM CDR WHERE 1=2 ;	
CREATE TABLE TEMP_CDR_8 AS SELECT * FROM CDR WHERE 1=2 ;	
CREATE TABLE TEMP_CDR_9 AS SELECT * FROM CDR WHERE 1=2 ;	
CREATE TABLE TEMP_CDR_10 AS SELECT * FROM CDR WHERE 1=2 ;	
CREATE TABLE TEMP_CDR_11 AS SELECT * FROM CDR WHERE 1=2 ;	
CREATE TABLE TEMP_CDR_12 AS SELECT * FROM CDR WHERE 1=2 ;	
CREATE TABLE TEMP_CDR_13 AS SELECT * FROM CDR WHERE 1=2 ;	
CREATE TABLE TEMP_CDR_14 AS SELECT * FROM CDR WHERE 1=2 ;	
CREATE TABLE TEMP_CDR_15 AS SELECT * FROM CDR WHERE 1=2 ;	
CREATE TABLE TEMP_CDR_16 AS SELECT * FROM CDR WHERE 1=2 ;	
CREATE TABLE TEMP_CDR_17 AS SELECT * FROM CDR WHERE 1=2 ;	
CREATE TABLE TEMP_CDR_18 AS SELECT * FROM CDR WHERE 1=2 ;	
CREATE TABLE TEMP_CDR_19 AS SELECT * FROM CDR WHERE 1=2 ;	
CREATE TABLE TEMP_CDR_20 AS SELECT * FROM CDR WHERE 1=2 ;	
CREATE TABLE TEMP_CDR_21 AS SELECT * FROM CDR WHERE 1=2 ;	
CREATE TABLE TEMP_CDR_22 AS SELECT * FROM CDR WHERE 1=2 ;	
CREATE TABLE TEMP_CDR_23 AS SELECT * FROM CDR WHERE 1=2 ;	

CREATE INDEX IX_TEMP_CDR_0_PH_NU ON TEMP_CDR_0("PHONE_NUMBER");
CREATE INDEX IX_TEMP_CDR_0_CALLER_NU ON TEMP_CDR_0("CALLER_NUMBER");
CREATE INDEX IX_TEMP_CDR_0_CALLED_NU ON TEMP_CDR_0("CALLED_NUMBER");

CREATE INDEX IX_TEMP_CDR_1_PH_NU ON TEMP_CDR_1("PHONE_NUMBER");
CREATE INDEX IX_TEMP_CDR_1_CALLER_NU ON TEMP_CDR_1("CALLER_NUMBER");
CREATE INDEX IX_TEMP_CDR_1_CALLED_NU ON TEMP_CDR_1("CALLED_NUMBER");

CREATE INDEX IX_TEMP_CDR_2_PH_NU ON TEMP_CDR_2("PHONE_NUMBER");
CREATE INDEX IX_TEMP_CDR_2_CALLER_NU ON TEMP_CDR_2("CALLER_NUMBER");
CREATE INDEX IX_TEMP_CDR_2_CALLED_NU ON TEMP_CDR_2("CALLED_NUMBER");


CREATE INDEX IX_TEMP_CDR_3_PH_NU ON TEMP_CDR_3("PHONE_NUMBER");
CREATE INDEX IX_TEMP_CDR_3_CALLER_NU ON TEMP_CDR_3("CALLER_NUMBER");
CREATE INDEX IX_TEMP_CDR_3_CALLED_NU ON TEMP_CDR_3("CALLED_NUMBER");

CREATE INDEX IX_TEMP_CDR_4_PH_NU ON TEMP_CDR_4("PHONE_NUMBER");
CREATE INDEX IX_TEMP_CDR_4_CALLER_NU ON TEMP_CDR_4("CALLER_NUMBER");
CREATE INDEX IX_TEMP_CDR_4_CALLED_NU ON TEMP_CDR_4("CALLED_NUMBER");

CREATE INDEX IX_TEMP_CDR_5_PH_NU ON TEMP_CDR_5("PHONE_NUMBER");
CREATE INDEX IX_TEMP_CDR_5_CALLER_NU ON TEMP_CDR_5("CALLER_NUMBER");
CREATE INDEX IX_TEMP_CDR_5_CALLED_NU ON TEMP_CDR_5("CALLED_NUMBER");

CREATE INDEX IX_TEMP_CDR_6_PH_NU ON TEMP_CDR_6("PHONE_NUMBER");
CREATE INDEX IX_TEMP_CDR_6_CALLER_NU ON TEMP_CDR_6("CALLER_NUMBER");
CREATE INDEX IX_TEMP_CDR_6_CALLED_NU ON TEMP_CDR_6("CALLED_NUMBER");

CREATE INDEX IX_TEMP_CDR_7_PH_NU ON TEMP_CDR_7("PHONE_NUMBER");
CREATE INDEX IX_TEMP_CDR_7_CALLER_NU ON TEMP_CDR_7("CALLER_NUMBER");
CREATE INDEX IX_TEMP_CDR_7_CALLED_NU ON TEMP_CDR_7("CALLED_NUMBER");

CREATE INDEX IX_TEMP_CDR_8_PH_NU ON TEMP_CDR_8("PHONE_NUMBER");
CREATE INDEX IX_TEMP_CDR_8_CALLER_NU ON TEMP_CDR_8("CALLER_NUMBER");
CREATE INDEX IX_TEMP_CDR_8_CALLED_NU ON TEMP_CDR_8("CALLED_NUMBER");

CREATE INDEX IX_TEMP_CDR_9_PH_NU ON TEMP_CDR_9("PHONE_NUMBER");
CREATE INDEX IX_TEMP_CDR_9_CALLER_NU ON TEMP_CDR_9("CALLER_NUMBER");
CREATE INDEX IX_TEMP_CDR_9_CALLED_NU ON TEMP_CDR_9("CALLED_NUMBER");

CREATE INDEX IX_TEMP_CDR_10_PH_NU ON TEMP_CDR_10("PHONE_NUMBER");
CREATE INDEX IX_TEMP_CDR_10_CALLER_NU ON TEMP_CDR_10("CALLER_NUMBER");
CREATE INDEX IX_TEMP_CDR_10_CALLED_NU ON TEMP_CDR_10("CALLED_NUMBER");

CREATE INDEX IX_TEMP_CDR_11_PH_NU ON TEMP_CDR_11("PHONE_NUMBER");
CREATE INDEX IX_TEMP_CDR_11_CALLER_NU ON TEMP_CDR_11("CALLER_NUMBER");
CREATE INDEX IX_TEMP_CDR_11_CALLED_NU ON TEMP_CDR_11("CALLED_NUMBER");

CREATE INDEX IX_TEMP_CDR_12_PH_NU ON TEMP_CDR_12("PHONE_NUMBER");
CREATE INDEX IX_TEMP_CDR_12_CALLER_NU ON TEMP_CDR_12("CALLER_NUMBER");
CREATE INDEX IX_TEMP_CDR_12_CALLED_NU ON TEMP_CDR_12("CALLED_NUMBER");

CREATE INDEX IX_TEMP_CDR_13_PH_NU ON TEMP_CDR_13("PHONE_NUMBER");
CREATE INDEX IX_TEMP_CDR_13_CALLER_NU ON TEMP_CDR_13("CALLER_NUMBER");
CREATE INDEX IX_TEMP_CDR_13_CALLED_NU ON TEMP_CDR_13("CALLED_NUMBER");

CREATE INDEX IX_TEMP_CDR_14_PH_NU ON TEMP_CDR_14("PHONE_NUMBER");
CREATE INDEX IX_TEMP_CDR_14_CALLER_NU ON TEMP_CDR_14("CALLER_NUMBER");
CREATE INDEX IX_TEMP_CDR_14_CALLED_NU ON TEMP_CDR_14("CALLED_NUMBER");

CREATE INDEX IX_TEMP_CDR_15_PH_NU ON TEMP_CDR_15("PHONE_NUMBER");
CREATE INDEX IX_TEMP_CDR_15_CALLER_NU ON TEMP_CDR_15("CALLER_NUMBER");
CREATE INDEX IX_TEMP_CDR_15_CALLED_NU ON TEMP_CDR_15("CALLED_NUMBER");

CREATE INDEX IX_TEMP_CDR_16_PH_NU ON TEMP_CDR_16("PHONE_NUMBER");
CREATE INDEX IX_TEMP_CDR_16_CALLER_NU ON TEMP_CDR_16("CALLER_NUMBER");
CREATE INDEX IX_TEMP_CDR_16_CALLED_NU ON TEMP_CDR_16("CALLED_NUMBER");

CREATE INDEX IX_TEMP_CDR_17_PH_NU ON TEMP_CDR_17("PHONE_NUMBER");
CREATE INDEX IX_TEMP_CDR_17_CALLER_NU ON TEMP_CDR_17("CALLER_NUMBER");
CREATE INDEX IX_TEMP_CDR_17_CALLED_NU ON TEMP_CDR_17("CALLED_NUMBER");

CREATE INDEX IX_TEMP_CDR_18_PH_NU ON TEMP_CDR_18("PHONE_NUMBER");
CREATE INDEX IX_TEMP_CDR_18_CALLER_NU ON TEMP_CDR_18("CALLER_NUMBER");
CREATE INDEX IX_TEMP_CDR_18_CALLED_NU ON TEMP_CDR_18("CALLED_NUMBER");

CREATE INDEX IX_TEMP_CDR_19_PH_NU ON TEMP_CDR_19("PHONE_NUMBER");
CREATE INDEX IX_TEMP_CDR_19_CALLER_NU ON TEMP_CDR_19("CALLER_NUMBER");
CREATE INDEX IX_TEMP_CDR_19_CALLED_NU ON TEMP_CDR_19("CALLED_NUMBER");

CREATE INDEX IX_TEMP_CDR_20_PH_NU ON TEMP_CDR_20("PHONE_NUMBER");
CREATE INDEX IX_TEMP_CDR_20_CALLER_NU ON TEMP_CDR_20("CALLER_NUMBER");
CREATE INDEX IX_TEMP_CDR_20_CALLED_NU ON TEMP_CDR_20("CALLED_NUMBER");

CREATE INDEX IX_TEMP_CDR_21_PH_NU ON TEMP_CDR_21("PHONE_NUMBER");
CREATE INDEX IX_TEMP_CDR_21_CALLER_NU ON TEMP_CDR_21("CALLER_NUMBER");
CREATE INDEX IX_TEMP_CDR_21_CALLED_NU ON TEMP_CDR_21("CALLED_NUMBER");

CREATE INDEX IX_TEMP_CDR_22_PH_NU ON TEMP_CDR_22("PHONE_NUMBER");
CREATE INDEX IX_TEMP_CDR_22_CALLER_NU ON TEMP_CDR_22("CALLER_NUMBER");
CREATE INDEX IX_TEMP_CDR_22_CALLED_NU ON TEMP_CDR_22("CALLED_NUMBER");

CREATE INDEX IX_TEMP_CDR_23_PH_NU ON TEMP_CDR_23("PHONE_NUMBER");
CREATE INDEX IX_TEMP_CDR_23_CALLER_NU ON TEMP_CDR_23("CALLER_NUMBER");
CREATE INDEX IX_TEMP_CDR_23_CALLED_NU ON TEMP_CDR_23("CALLED_NUMBER");

CREATE SEQUENCE ARCHIVED_ALARM_ID INCREMENT BY 1 NOMAXVALUE MINVALUE 1025 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE ARCHIVED_ALARMS (
	NETWORK_ID			NUMBER(20,0) NOT NULL,
	ID 					NUMBER(20,0) NOT NULL,
	REFERENCE_ID 		NUMBER(20,0) NOT NULL,
	CASE_ID				NUMBER(20,0) DEFAULT 0,
	ALERT_COUNT 		NUMBER(20,0) NOT NULL,
	CREATED_DATE 		DATE NOT NULL,
	MODIFIED_DATE		DATE NOT NULL,
	STATUS 				NUMBER(20,0) NOT NULL,
	USER_ID 			VARCHAR2(15),
	SCORE 				NUMBER(20,0) NOT NULL,
	VALUE 				NUMBER(16,6) NOT NULL,
	CDR_COUNT 			NUMBER(20,0) NOT NULL,
	PENDING_TIME		DATE, 
 	REFERENCE_TYPE		NUMBER(20) NOT NULL,
 	REFERENCE_VALUE		VARCHAR2(40) NOT NULL,
	IS_VISIBLE			NUMBER(20,0) DEFAULT 1 NOT NULL,
	RULE_IDS			VARCHAR2(1024) NOT NULL,
	ACCOUNT_NAME		VARCHAR2(40),
    SUBSCRIBER_NAME     VARCHAR2(386),
    SUBSCRIBER_GROUP    VARCHAR2(1024),
	OUTSTANDING_AMOUNT	NUMBER(20,6),
    CONSTRAINT PK_ARCH_AM_ID PRIMARY KEY (ID),
    CONSTRAINT CK_ARCH_ALARM_IS_VIS CHECK (IS_VISIBLE BETWEEN 0 AND 1)) ;

CREATE INDEX IX_ARCH_ALRM_REF_TYPE ON ARCHIVED_ALARMS("REFERENCE_TYPE") ;
CREATE INDEX IX_ARCH_ALRM_REF_VALUE ON ARCHIVED_ALARMS("REFERENCE_VALUE") ;
CREATE INDEX IX_ARCH_ALRM_CASE_ID ON ARCHIVED_ALARMS("CASE_ID") ;
CREATE INDEX IX_ARCH_ALRM_SUBSCRIBER_ID ON ARCHIVED_ALARMS("REFERENCE_ID") ;

CREATE TABLE TEMP_NICKNAMES(
	NAME		VARCHAR2(32),
	VALUE		VARCHAR2(40)) ;

CREATE TABLE HIGHCOST_SUMMARY(
	NICKNAME        VARCHAR2(32),
	PHONE_NUMBER    VARCHAR2(40),
	CALLED_NUMBER   VARCHAR2(40),
	NO_OF_CALLS     NUMBER,
	DURATION        NUMBER,
	SUMMARY_DATE	DATE NOT NULL);

CREATE TABLE SWITCHTRUNK_SUMMARY(
	NICKNAME        VARCHAR2(32),
	CALLED_NUMBER   VARCHAR2(40),
	SWITCH_ID   NUMBER,
	TRUNK_ID    NUMBER,
	PORT        NUMBER,
	NO_OF_CALLS_PORT     NUMBER,
	DURATION_PORT        NUMBER,
	SUMMARY_DATE	DATE NOT NULL);

CREATE OR REPLACE VIEW BILLING_NUMBER_SUMMARY AS (
	SELECT ALARM_ID, BILLING_NUMBER, COUNT(CDR_ID) AS CDR_COUNT, SUM(DURATION) AS TOTAL_DURATION, SUM(VALUE) AS TOTAL_VALUE 
		FROM (
			SELECT  AL.ALARM_ID, C.OP_BILLED_PHONE_NUMBER AS BILLING_NUMBER ,C.ID AS CDR_ID, C.DURATION,	C.VALUE
					FROM ALERTS  AL, CDR C 
					WHERE C.ID IN (	SELECT 	DISTINCT CDR_ID 
										FROM ALERT_CDR 
										WHERE ALERT_ID = AL.ID AND RECORD_CATEGORY= 1 ) 
					AND AL.AGGREGATION_TYPE = 1003 
					AND C.OP_CALLING_CARD_NUMBER = AL.AGGREGATION_VALUE  
			UNION
			SELECT  AL.ALARM_ID, C.OP_BILLED_PHONE_NUMBER AS BILLING_NUMBER ,C.ID AS CDR_ID, C.DURATION,	C.VALUE
					FROM ALERTS  AL, CDR C 
					WHERE C.ID IN (	SELECT 	DISTINCT CDR_ID 
										FROM ALERT_CDR 
										WHERE ALERT_ID = AL.ID AND RECORD_CATEGORY= 1 ) 
					AND AL.AGGREGATION_TYPE = 1004 
					AND to_char(C.OP_ACCOUNT_NUMBER) = AL.AGGREGATION_VALUE  
			UNION
			SELECT  AL.ALARM_ID, C.OP_BILLED_PHONE_NUMBER AS BILLING_NUMBER ,C.ID AS CDR_ID, C.DURATION,	C.VALUE
					FROM ALERTS  AL, CDR C 
					WHERE C.ID IN (	SELECT 	DISTINCT CDR_ID 
										FROM ALERT_CDR 
										WHERE ALERT_ID = AL.ID AND RECORD_CATEGORY= 1 ) 
					AND AL.AGGREGATION_TYPE = 1000 
					AND C.CALLER_NUMBER = AL.AGGREGATION_VALUE  
			UNION
			SELECT  AL.ALARM_ID, C.OP_BILLED_PHONE_NUMBER AS BILLING_NUMBER ,C.ID AS CDR_ID, C.DURATION,	C.VALUE
					FROM ALERTS  AL, CDR C 
					WHERE C.ID IN (	SELECT 	DISTINCT CDR_ID 
										FROM ALERT_CDR 
										WHERE ALERT_ID = AL.ID AND RECORD_CATEGORY= 1 ) 
					AND AL.AGGREGATION_TYPE = 1001 
					AND C.CALLED_NUMBER = AL.AGGREGATION_VALUE  
			UNION
			SELECT  AL.ALARM_ID, C.OP_BILLED_PHONE_NUMBER AS BILLING_NUMBER ,C.ID AS CDR_ID, C.DURATION,	C.VALUE
					FROM ALERTS  AL, CDR C 
					WHERE C.ID IN (	SELECT 	DISTINCT CDR_ID 
										FROM ALERT_CDR 
										WHERE ALERT_ID = AL.ID AND RECORD_CATEGORY= 1 ) 
					AND AL.AGGREGATION_TYPE = 1002 
					AND C.OP_BILLED_PHONE_NUMBER = AL.AGGREGATION_VALUE  
			UNION
			SELECT  AL.ALARM_ID, C.OP_BILLED_PHONE_NUMBER AS BILLING_NUMBER ,C.ID AS CDR_ID, C.DURATION,	C.VALUE
					FROM ALERTS  AL, CDR C 
					WHERE C.ID IN (	SELECT 	DISTINCT CDR_ID 
										FROM ALERT_CDR 
										WHERE ALERT_ID = AL.ID AND RECORD_CATEGORY= 1 ) 
					AND AL.AGGREGATION_TYPE = 2 
					AND C.PHONE_NUMBER = AL.AGGREGATION_VALUE  
				) GROUP BY ALARM_ID, BILLING_NUMBER
);

CREATE OR REPLACE VIEW BILLING_NUMBER_ALERT_VIEW AS (
	SELECT  DISTINCT AL.* , C.OP_BILLED_PHONE_NUMBER AS BILLING_NUMBER
		FROM ALERTS AL, CDR C 
		WHERE C.CALLER_NUMBER = AL.AGGREGATION_VALUE 
		AND AL.AGGREGATION_TYPE = 1000 
		AND C.ID IN ( SELECT DISTINCT CDR_ID FROM ALERT_CDR WHERE ALERT_ID = AL.ID )
		AND AL.ALARM_ID IN (SELECT ID FROM ALARMS WHERE STATUS NOT IN ( 2, 4, 8))
	UNION
	SELECT  DISTINCT AL.* , C.OP_BILLED_PHONE_NUMBER AS BILLING_NUMBER
		FROM ALERTS AL, CDR C 
		WHERE C.CALLED_NUMBER = AL.AGGREGATION_VALUE 
		AND AL.AGGREGATION_TYPE = 1001 
		AND C.ID IN ( SELECT DISTINCT CDR_ID FROM ALERT_CDR WHERE ALERT_ID = AL.ID )
		AND AL.ALARM_ID IN (SELECT ID FROM ALARMS WHERE STATUS NOT IN ( 2, 4, 8))
	UNION
	SELECT  DISTINCT AL.* , C.OP_BILLED_PHONE_NUMBER AS BILLING_NUMBER
		FROM ALERTS AL, CDR C 
		WHERE C.OP_BILLED_PHONE_NUMBER = AL.AGGREGATION_VALUE 
		AND AL.AGGREGATION_TYPE = 1002 
		AND C.ID IN ( SELECT DISTINCT CDR_ID FROM ALERT_CDR WHERE ALERT_ID = AL.ID )
		AND AL.ALARM_ID IN (SELECT ID FROM ALARMS WHERE STATUS NOT IN ( 2, 4, 8))
	UNION
	SELECT  DISTINCT AL.* , C.OP_BILLED_PHONE_NUMBER AS BILLING_NUMBER
		FROM ALERTS AL, CDR C 
		WHERE C.PHONE_NUMBER = AL.AGGREGATION_VALUE 
		AND AL.AGGREGATION_TYPE = 2 
		AND C.ID IN ( SELECT DISTINCT CDR_ID FROM ALERT_CDR WHERE ALERT_ID = AL.ID )
		AND AL.ALARM_ID IN (SELECT ID FROM ALARMS WHERE STATUS NOT IN ( 2, 4, 8))
	UNION
	SELECT  DISTINCT AL.* , C.OP_BILLED_PHONE_NUMBER AS BILLING_NUMBER
		FROM ALERTS AL, CDR C 
		WHERE C.OP_CALLING_CARD_NUMBER = AL.AGGREGATION_VALUE 
		AND AL.AGGREGATION_TYPE = 1003 
		AND C.ID IN ( SELECT DISTINCT CDR_ID FROM ALERT_CDR WHERE ALERT_ID = AL.ID )
		AND AL.ALARM_ID IN (SELECT ID FROM ALARMS WHERE STATUS NOT IN ( 2, 4, 8))
	UNION
	SELECT  DISTINCT AL.* , C.OP_BILLED_PHONE_NUMBER AS BILLING_NUMBER
		FROM ALERTS AL, CDR C 
		WHERE to_char(C.OP_ACCOUNT_NUMBER) = AL.AGGREGATION_VALUE 
		AND AL.AGGREGATION_TYPE = 1004 
		AND C.ID IN ( SELECT DISTINCT CDR_ID FROM ALERT_CDR WHERE ALERT_ID = AL.ID )
		AND AL.ALARM_ID IN (SELECT ID FROM ALARMS WHERE STATUS NOT IN ( 2, 4, 8))
);

COMMIT ;
QUIT;
