-- ********************************************************************************
-- *  Copyright(c) Subex Systems Limited 2006. All Rights Reserved.               *
-- *  The copyright to the Computer Program(s) herein is the property of Subex    *
-- *  systems limited. the program(s) may be used and/or copied with the written  *
-- *  permission from subex systems limited or in accordance with the terms and   *
-- *  conditions stipulated in the agreement/contract under which the program(s)  *
-- *  have been supplied.                                                         *
-- ********************************************************************************

SET FEEDBACK OFF ;
SPOOL ranger-new-db.log ;

DROP SEQUENCE RANGER_USERS_SEQ ;
DROP SEQUENCE RANGER_GROUPS_SEQ ;
DROP SEQUENCE RANGER_SESSIONS_SEQ ;
DROP SEQUENCE TASKS_SEQ ;
DROP SEQUENCE FIELD_CONFIGS_SEQ ;
DROP SEQUENCE RECORD_CONFIGS_SEQ ;
DROP SEQUENCE USER_OPTIONS_SEQ;
DROP SEQUENCE AGG_TYPE_GRANULARITY_MAPS_SEQ;
DROP SEQUENCE TRANSLATION_INDICES_SEQ;
DROP SEQUENCE TRANSLATIONS_SEQ;
DROP SEQUENCE NETWORKS_SEQ ;
DROP SEQUENCE CONFIGURATIONS_SEQ ;
DROP SEQUENCE EXPANDABLE_FIELD_MAPS_SEQ ;
DROP SEQUENCE RECORD_VIEW_CONFIGS_SEQ ;
DROP SEQUENCE REGULAR_EXPRESSIONS_SEQ ;
DROP SEQUENCE RULES_KEY_SEQ ;
DROP SEQUENCE RULES_SEQ ;
DROP SEQUENCE THRESHOLDS_SEQ ;
DROP SEQUENCE THRESHOLD_ID_SEQ ;
DROP SEQUENCE FILTERS_SEQ ;
DROP SEQUENCE FILTER_TOKENS_SEQ ;
DROP SEQUENCE EXPRESSIONS_SEQ ;
DROP SEQUENCE FIELD_CATEGORIES_SEQ ;
DROP SEQUENCE FIELD_RECORD_CONFIG_MAP_SEQ ;
DROP SEQUENCE FUNCTIONS_SEQ ;
DROP SEQUENCE COUNTER_MAPS_SEQ ;
DROP SEQUENCE LIST_DETAILS_SEQ ;
DROP SEQUENCE LIST_CONFIGS_SEQ ;
DROP SEQUENCE CUSTOM_NICKNAME_VALUES_SEQ ;
DROP SEQUENCE CUSTOM_NICKNAMES_SEQ ;
DROP SEQUENCE HOTLIST_GROUPS_SEQ ;
DROP SEQUENCE SUSPECT_VALUES_SEQ ;
DROP SEQUENCE ACTIONS_SEQ ;
DROP SEQUENCE SUBSCRIBER_GROUPS_SEQ ;
DROP SEQUENCE TAGS_SEQ ;
DROP SEQUENCE DBWRITER_CONFIG_SEQ ;
DROP SEQUENCE AUDIT_TRAILS_SEQ ; 
DROP SEQUENCE AGGRE_TYPES_MAP_SEQ ;
DROP SEQUENCE RULE_ACCUMULATION_FIELDS_SEQ ; 
DROP SEQUENCE ALARM_COMMENTS_SEQ ; 
DROP SEQUENCE ALARM_ATTACHMENTS_SEQ ; 
DROP SEQUENCE ANALYST_ACTIONS_SEQ ;
DROP SEQUENCE FRAUD_TYPES_SEQ ;
DROP SEQUENCE CELL_SITE_GEO_POSITIONS_SEQ ;
DROP SEQUENCE MATCH_CONFIG_SEQ ;
DROP SEQUENCE MATCH_FIELD_CONFIG_SEQ ;
DROP SEQUENCE DISTANCE_TIMES_SEQ ;
DROP SEQUENCE HOLIDAY_LISTS_SEQ ;
DROP SEQUENCE CLUCENE_CONFIGURATIONS_SEQ ;
DROP SEQUENCE IGNORED_ENTITIES_SEQ ;
DROP SEQUENCE MATCHED_RESULTS_SEQ ;
DROP SEQUENCE HOTLIST_RULES_SEQ;
DROP SEQUENCE USAGE_PROFILES_SEQ ;
DROP SEQUENCE FRQ_CALLED_DESTINATIONS_SEQ ;
DROP SEQUENCE RULE_COLOR_MAPS_SEQ ;
DROP SEQUENCE RULE_PRIORITY_MAPS_SEQ ;
DROP SEQUENCE FIELD_CONFIG_LINKS_SEQ ;
DROP SEQUENCE BLACKLIST_PROFILE_OPTIONS_SEQ ;
DROP SEQUENCE RELOAD_CONFIGURATIONS_SEQ ;
DROP SEQUENCE GPRS_LIFE_STYLE_PROFILES_SEQ ;
DROP SEQUENCE PSEUDO_FUNCTIONS_SEQ ;
DROP SEQUENCE REPORTS_SEQ ;
DROP SEQUENCE ALARM_ID ;
DROP SEQUENCE ALERT_ID ;
DROP SEQUENCE ARCHIVED_ALARM_ID ;
DROP SEQUENCE ARCHIVED_ALERT_ID ;
DROP SEQUENCE CASES_SEQ ;
DROP SEQUENCE CASE_REASONS_SEQ ;
DROP SEQUENCE ADJACENT_CELL_SITES_SEQ ;
DROP SEQUENCE MUL_FLD_FUNC_RES_IS_SEQ ;
DROP SEQUENCE COLOR_CODES_SEQ ;
DROP SEQUENCE SCHEDULERS_SEQ ;

DROP SEQUENCE MATCHED_SUBSCRIBER_ID ;
DROP SEQUENCE FMS_LOG_ID ;
DROP SEQUENCE  BAND_ID ;
DROP SEQUENCE RUN_SUMMARY_ID ;
DROP SEQUENCE AUDIT_LOG_EVENT_CODES_SEQ ;

DROP INDEX IX_CDR_COUNTER_AGG_VALUE ;

DROP INDEX IX_CALL_COLL_COUNT_AGG_VALUE ;
DROP INDEX IX_CALL_COLL_COUNT_AGG_TYPE ;

DROP TABLE RANGER_SESSIONS ;
DROP TABLE RANGER_GROUPS_RANGER_USERS CASCADE CONSTRAINTS;
DROP TABLE NETWORKS_RANGER_USERS ;
DROP TABLE RANGER_GROUPS_TASKS ;
DROP TABLE USER_OPTIONS ;
DROP TABLE RANGER_GROUPS ;
DROP TABLE RANGER_USERS CASCADE CONSTRAINTS;
DROP TABLE NETWORKS CASCADE CONSTRAINTS; 
DROP TABLE TASKS ;
DROP TABLE TRANSLATIONS ;
DROP TABLE AGG_TYPE_GRANULARITY_MAPS ;
DROP TABLE FIELD_CONFIGS CASCADE CONSTRAINTS;
DROP TABLE TRANSLATION_INDICES ;
DROP TABLE COUNTER_MAPS ;
DROP TABLE RECORD_CONFIGS_RULES ;
DROP TABLE RECORD_DEFAULT_GROUPS ;
DROP TABLE RECORD_CONFIGS CASCADE CONSTRAINTS;
DROP TABLE CONFIGURATIONS ;
DROP TABLE EXPANDABLE_FIELD_MAPS CASCADE CONSTRAINTS;
DROP TABLE RECORD_VIEW_CONFIGS CASCADE CONSTRAINTS;
DROP TABLE FRIVOLOUS_DATA_PATTERNS ;
DROP TABLE REG_EXP_REPLACE_PATTERN ;
DROP TABLE DATA_TYPES_OPERATORS ;
DROP TABLE DATA_TYPES ;
DROP TABLE THRESHOLDS ;
DROP TABLE FILTERS_RULES ;
DROP TABLE HOTLIST_RULES;
DROP TABLE FILTER_TOKENS ;
DROP TABLE EXPRESSIONS ;
DROP TABLE FILTERS ;
DROP TABLE OPERATORS CASCADE CONSTRAINTS ;
DROP TABLE ACTIONS_RULES ;
DROP TABLE RULE_FORMULA_MAP ;
DROP TABLE RULE_PRIORITY_MAPS ;
DROP TABLE RULE_ACTION_PARAMETERS ;
DROP TABLE RECORD_REJECTION_REASONS ;
DROP TABLE ACTIONS ;
DROP TABLE FIELD_RECORD_CONFIG_MAPS ;
DROP TABLE RULES_SUBSCRIBER_GROUPS ;
DROP TABLE RULES_TAGS ;
DROP TABLE TAGS ;
DROP TABLE RULES CASCADE CONSTRAINTS;
DROP TABLE LIST_CONFIGS_RULES ;
DROP TABLE LIST_DETAILS ;
DROP TABLE LIST_CONFIGS ;
DROP TABLE CUSTOM_NICKNAME_VALUES ;
DROP TABLE CUSTOM_NICKNAMES ;
DROP TABLE HOTLIST_GROUPS_SUSPECT_VALUES ;
DROP TABLE HOTLIST_GROUPS_NETWORKS;
DROP TABLE HOTLIST_GROUPS ;
DROP TABLE SUSPECT_VALUES ;
DROP TABLE FIELD_CATEGORIES CASCADE CONSTRAINTS ;
DROP TABLE REGULAR_EXPRESSIONS CASCADE CONSTRAINTS ;
DROP TABLE SUBSCRIBER_GROUPS ;
DROP TABLE AUDIT_TRAILS ;
DROP TABLE ALARM_COMMENTS ;
DROP TABLE ALARM_STATUS_ACTION_MAPS ;
DROP TABLE ANALYST_ACTIONS_RULES ;
DROP TABLE ANALYST_ACTIONS CASCADE CONSTRAINTS ;
DROP TABLE DBWRITER_CONFIGURATIONS ;
DROP TABLE AGGREGATION_TYPES_MAP ;
DROP TABLE MULTIPLE_FIELD_COUNTER ;
DROP TABLE RULE_ACCUMULATION_FIELDS ;
DROP TABLE MULTIPLE_FIELD_FUNC_RES_INFO ;
DROP TABLE ACTION_INDICATOR_STATUS_MAP ;
DROP TABLE ALARM_ATTACHMENTS ;
DROP TABLE ALARM_STATUSES ;
DROP TABLE ARCHIVED_ALARM_STATUSES ;
DROP TABLE FRAUD_TYPES CASCADE CONSTRAINTS ;
DROP TABLE ALARM_VIEWS_FRAUD_TYPES ;
DROP TABLE CELL_SITE_GEO_POSITIONS CASCADE CONSTRAINTS ;
DROP TABLE TIME_ZONE_INFORMATIONS ;
DROP TABLE DISTANCE_TIMES ;
DROP TABLE MATCH_CONFIGURATIONS CASCADE CONSTRAINTS ;
DROP TABLE MATCH_FIELD_CONFIGURATIONS ;
DROP TABLE HOLIDAY_LISTS ;
DROP TABLE IGNORED_ENTITIES ;
DROP TABLE OPERATOR_SEMANTICS ;
DROP TABLE MATCH_FUNCTION_FIELDS ;
DROP TABLE MATCHED_RESULTS ;
DROP TABLE MATCHED_DETAILS ;
DROP TABLE FORMULA_EXPRESSIONS ;
DROP TABLE FORMULAS ; 
DROP TABLE USAGE_PROFILES CASCADE CONSTRAINTS ;
DROP TABLE FREQUENTLY_CALLED_DESTINATIONS CASCADE CONSTRAINTS ;
DROP TABLE RULE_COLOR_MAPS CASCADE CONSTRAINTS ;
DROP TABLE FIELD_CONFIG_LINKS;
DROP TABLE GPRS_LIFE_STYLE_PROFILES ;
DROP TABLE SUBSCRIBER_PROFILE_DATES ;
DROP TABLE FRAUD_TYPES_RULES ;
DROP TABLE PSEUDO_FUNCTIONS ;
DROP TABLE FUNCTIONS ;
DROP TABLE ALERT_CDR CASCADE CONSTRAINTS ;
DROP TABLE ALERTS CASCADE CONSTRAINTS ;
DROP TABLE ALARMS CASCADE CONSTRAINTS ;
DROP TABLE ADJACENT_CELL_SITES CASCADE CONSTRAINTS ;
DROP TABLE SPECIAL_NUMBER CASCADE CONSTRAINTS ;
DROP TABLE SDR_RATE CASCADE CONSTRAINTS ;
DROP TABLE AUDIT_FILES_PROCESSED CASCADE CONSTRAINTS ;
DROP TABLE AUDIT_LOG_EVENT_CODES CASCADE CONSTRAINTS ;

-- Archived Alarm Tables:START---
DROP TABLE ARCHIVED_ALERT_CDR CASCADE CONSTRAINTS ;
DROP TABLE ARCHIVED_ALERTS CASCADE CONSTRAINTS ;
DROP TABLE ARCHIVED_ALARM_COMMENTS CASCADE CONSTRAINTS ;
DROP TABLE ARCHIVED_ALARMS_FRAUD_TYPES CASCADE CONSTRAINTS ;
DROP TABLE ARCHIVED_ALARMS CASCADE CONSTRAINTS ;
DROP TABLE ARCHIVED_MATCHED_RESULTS ;
DROP TABLE ARCHIVED_MATCHED_DETAILS ;
DROP TABLE AR_MULTI_FIELD_FUNC_RES_INFO ;
DROP TABLE ARCHIVE_DETAILS ;
-- Archived Alarm Tables:END---

-- Cleanup Tables :START --
DROP TABLE ALARM_CLEANUP ;
DROP TABLE RECORD_SUBPARTITIONS ;
-- Cleanup Tables :END --

DROP TABLE CLUCENE_CONFIGURATIONS ;
DROP TABLE PROFILE_OPTIONS ;
DROP TABLE FILTER_INDEX_FIELDS ; 
DROP TABLE RELOAD_CONFIGURATIONS ; 
DROP TABLE BLACKLIST_PROFILE_OPTIONS ;
DROP TABLE REPORTS ;
DROP TABLE COLOR_CODES ;
DROP TABLE CASE_REASONS CASCADE CONSTRAINTS ;
DROP TABLE CASES CASCADE CONSTRAINTS ;

DROP TABLE SCHEDULERS;
DROP TABLE SCHEDULER_COMMAND_MAPS;
DROP TABLE SCHEDULER_PARAMETERS; 

DROP TABLE BILLING_ADDRESS_MISMATCH CASCADE CONSTRAINTS ;
DROP TABLE PREPAID_TOP_UPS CASCADE CONSTRAINTS ;
DROP TABLE EXPIRY_DATE_VIOLATION_SUMMARY CASCADE CONSTRAINTS ;
DROP TABLE CDR_COUNTER_1 CASCADE CONSTRAINTS ;
DROP TABLE CALL_COLLISION_COUNTERS CASCADE CONSTRAINTS ;

DROP TABLE TABLE_NAMES CASCADE CONSTRAINTS ;
DROP TABLE TABLE_FIELD_CONFIG CASCADE CONSTRAINTS ;

DROP TABLE SUBSCRIBER_LOADER_CONFIG CASCADE CONSTRAINTS ;
DROP TABLE MATCHED_FIELD CASCADE CONSTRAINTS ;
DROP TABLE MATCHED_SUBSCRIBER CASCADE CONSTRAINTS ;
DROP TABLE PRECHECK_SUBSCRIBER_FIELD_INFO CASCADE CONSTRAINTS ; 

DROP TABLE FMS_LOG CASCADE CONSTRAINTS ;
DROP TABLE SOURCE_FMS_LOG CASCADE CONSTRAINTS ;
DROP TABLE SOURCE CASCADE CONSTRAINTS ;


DROP TABLE COUNTRY_CODE CASCADE CONSTRAINTS ;
DROP TABLE DISTINCT_DESTINATIONS CASCADE CONSTRAINTS ;

DROP TABLE IGNORED_FCDS CASCADE CONSTRAINTS ;
DROP TABLE TEMP_PHONE_NUMBER ;
  
--SUMMARY TABLES
DROP VIEW CDR_SUMMARY ;
DROP VIEW OFFPEAK_USAGE_SUMMARY ;
DROP VIEW PER_CALL_SUMMARY ;
DROP TABLE SUMMARY CASCADE CONSTRAINTS ;
DROP TABLE COUNTRY_SUMMARY CASCADE CONSTRAINTS ;
DROP TABLE GEOGRAPHIC_POSITION_SUMMARY CASCADE CONSTRAINTS ;
DROP TABLE MISMATCH_SUMMARY;
DROP TABLE RUN_SUMMARY ;
DROP TABLE MCN_SUMMARY ;
DROP TABLE PER_HOUR_SUMMARY CASCADE CONSTRAINTS ;
DROP TABLE INTERNATIONAL_CALL_SUMMARY CASCADE CONSTRAINTS ;
DROP TABLE OUTGOING_INCOMING_CALL_SUMMARY CASCADE CONSTRAINTS ;

--BAND
DROP TABLE BAND CASCADE CONSTRAINTS ;

DROP TABLE SERVICE CASCADE CONSTRAINTS ;

DROP TABLE ALARM_FLOODING_DETAILS  CASCADE CONSTRAINTS ;


DROP SEQUENCE NOTIFICATION_ID ;
DROP TABLE NOTIFICATION ;


-- CDR SERVICE
DROP TABLE CDR_SERVICE ;

-- Client Laguage selection
DROP TABLE LANGUAGE ;

-- Client Calendar selection
DROP TABLE CALENDAR ;
-- Created DBERRORS
DROP TABLE DBERRORS ;

--DROP TABLE GSM_PREFIX ;
DROP TABLE MIGRATION_LOG ;

DROP TABLE CDR_FILE_DETAIL ;
DROP TABLE DUPLICATE_CDR_FILE_CONFIG ;
DROP TABLE TEMP_CALL_TO_BY_ALERT_INFO ;

DROP TABLE LOCKED_IP ;
DROP TABLE FAILED_LOGIN_LOG ;

DROP TABLE SMART_BILLING_ADDRESS_MAP ;
DROP TABLE SCORE_MAPPING_VALUES ;

--TODO: Drop these Old Archive Tables:START --
DROP TABLE ARCHIVED_MATCHED_FIELD CASCADE CONSTRAINTS ;
DROP TABLE ARCHIVED_MATCHED_SUBSCRIBER CASCADE CONSTRAINTS ;
DROP TABLE AR_PRECHECK_SUBS_FIELD_INFO CASCADE CONSTRAINTS ;
--TODO: Drop these Old Archive Tables:END --
-- COUNTERMANAGER TABLES --
DROP TABLE COUNTER_TYPES  CASCADE CONSTRAINTS ;
DROP TABLE AGGREGATION_TYPES  CASCADE CONSTRAINTS ;
DROP TABLE COUNTER_MANAGER_MAPPINGS  CASCADE CONSTRAINTS ;
DROP TABLE COUNTER_DETAILS  CASCADE CONSTRAINTS ;
-- COUNTERMANAGER TABLES END --

DROP VIEW ALARM_VIEWS ;
DROP VIEW GROUPING_RULES_GROUP_MAP ;
DROP VIEW GROUPING_RULES ;
DROP VIEW CASE ;
DROP VIEW CASE_REASON ;

DROP VIEW ACTIONS_RULES_V ;
DROP VIEW ANALYST_ACTIONS_RULES_V ;
DROP VIEW FRAUD_TYPES_RULES_V ;
DROP VIEW RECORD_CONFIGS_RULES_V ;
DROP VIEW RULES_SUBSCRIBER_GROUPS_V ;

DROP FUNCTION JoinManyRowsIn1 ;
DROP TYPE JoinManyRowsIn1Impl ;

CREATE SEQUENCE CONFIGURATIONS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 START WITH 200 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE CONFIGURATIONS (
    ID          		 NUMBER(20, 0)    NOT NULL,
	CONFIG_KEY			 VARCHAR2(50),
	VALUE	    		 VARCHAR2(500),
	CONSTRAINT PK_CNS_ID PRIMARY KEY (ID) USING INDEX TABLESPACE TS_RANGER,
	CONSTRAINT UK_CNS_KEY UNIQUE (CONFIG_KEY))  TABLESPACE  TS_RANGER;

CREATE SEQUENCE NETWORKS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE NETWORKS (
    ID                  NUMBER(20, 0)    NOT NULL,
    SHORT_NAME          VARCHAR2(20),
    DESCRIPTION         VARCHAR2(256),
    CONSTRAINT PK_NTS_ID     PRIMARY KEY (ID) USING INDEX TABLESPACE TS_RANGER,
    CONSTRAINT UK_NTS_DESC   UNIQUE (DESCRIPTION))  TABLESPACE  TS_RANGER;

CREATE SEQUENCE RANGER_USERS_SEQ INCREMENT BY 1 START WITH 3 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE RANGER_USERS (
	ID					NUMBER(20)		NOT NULL,
	NAME				VARCHAR(15) 	NOT NULL,
	HASHED_PASSWORD		VARCHAR2(256) 	NOT NULL,
	DESCRIPTION			VARCHAR2(256),
    FIRST_NAME			VARCHAR2(40),
    MIDDLE_NAME			VARCHAR2(40),
    LAST_NAME			VARCHAR2(40),
    CONTACT_NO			VARCHAR2(20),
    CONTACT_ADDRESS		VARCHAR2(256),
    EMAIL_ID			VARCHAR2(80),
    PASSWORD_DATE		DATE 			NOT NULL,
    DAYS_TO_EXPIRE		NUMBER(10,0) 	NOT NULL,
    IS_LOCKED			NUMBER(20,0) 	DEFAULT 0 NOT NULL,
	CONSTRAINT PK_RA_USS_ID PRIMARY KEY(ID) USING INDEX TABLESPACE TS_RANGER,
	CONSTRAINT UK_RA_USS_NM UNIQUE (NAME)) TABLESPACE TS_RANGER;

CREATE TABLE NETWORKS_RANGER_USERS (
	RANGER_USER_ID		NUMBER(20) 		NOT NULL,
	NETWORK_ID			NUMBER(10) 		NOT NULL,
	CONSTRAINT PK_USR_NW_MAP_ID PRIMARY KEY(RANGER_USER_ID, NETWORK_ID) USING INDEX TABLESPACE TS_RANGER,
	CONSTRAINT FK_RA_US_ID FOREIGN KEY(RANGER_USER_ID) REFERENCES RANGER_USERS(ID),
	CONSTRAINT FK_NW_ID FOREIGN KEY(NETWORK_ID) REFERENCES NETWORKS(ID) ) TABLESPACE TS_RANGER ;

CREATE SEQUENCE RANGER_SESSIONS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE RANGER_SESSIONS (
	ID 					NUMBER(20) 		NOT NULL,
	RANGER_USER_ID 		NUMBER(20) 		NOT NULL,
	EXPIRES_ON 			DATE 			NOT NULL,
	IP_ADDRESS 			VARCHAR2(20) 	NOT NULL,
	CONSTRAINT PK_SE_ID PRIMARY KEY(ID) USING INDEX TABLESPACE TS_RANGER,
	CONSTRAINT UK_RA_SES_US_ID UNIQUE (RANGER_USER_ID),
    CONSTRAINT FK_RA_SES_US_ID FOREIGN KEY (RANGER_USER_ID) REFERENCES RANGER_USERS(ID))  TABLESPACE TS_RANGER;

CREATE SEQUENCE TASKS_SEQ INCREMENT BY 1 START WITH 1024 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE TASKS (
	ID					NUMBER(10) 		NOT	NULL,
	PARENT_ID			NUMBER(10) 		NOT	NULL,
	NAME				VARCHAR2(256) 	NOT	NULL,
	LINK				VARCHAR2(256),
	IS_DEFAULT			NUMBER(1) 		DEFAULT 0 NOT NULL,
	IS_MENU_ITEM		NUMBER(1) 		DEFAULT 0 NOT NULL,
	CONSTRAINT PK_TKS_ID PRIMARY KEY(ID) USING INDEX TABLESPACE TS_RANGER ) TABLESPACE TS_RANGER ;
	
CREATE SEQUENCE RANGER_GROUPS_SEQ INCREMENT BY 1 START WITH 3 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE RANGER_GROUPS (
	ID					NUMBER(20) 		NOT	NULL,
	NAME				VARCHAR(15) 	NOT	NULL,
	DESCRIPTION			VARCHAR2(256),
	CONSTRAINT PK_RA_GRS_ID PRIMARY KEY(ID) USING INDEX TABLESPACE TS_RANGER ,
	CONSTRAINT UK_RA_GRS_NM_UQ_NAME UNIQUE (NAME) ) TABLESPACE TS_RANGER ;

CREATE TABLE RANGER_GROUPS_RANGER_USERS (
    RANGER_GROUP_ID 	NUMBER(20)     NOT NULL,
	RANGER_USER_ID 		NUMBER(20) 	   NOT NULL,
	CONSTRAINT FK_GR_USR_US_ID FOREIGN KEY (RANGER_USER_ID) REFERENCES RANGER_USERS(ID),
	CONSTRAINT FK_GR_USR_GR_ID FOREIGN KEY (RANGER_GROUP_ID) REFERENCES RANGER_GROUPS(ID),
	CONSTRAINT PK_GR_USR_US_ID_GR_ID PRIMARY KEY(RANGER_GROUP_ID, RANGER_USER_ID) USING INDEX TABLESPACE TS_RANGER) TABLESPACE TS_RANGER;

CREATE TABLE RANGER_GROUPS_TASKS (
    RANGER_GROUP_ID 	NUMBER(20)     NOT NULL,
    TASK_ID         	NUMBER(20)     NOT NULL,
    CONSTRAINT FK_GRS_TA_MA_TA_ID FOREIGN KEY (TASK_ID) REFERENCES TASKS(ID),
    CONSTRAINT FK_GRS_TA_MA_GR_ID FOREIGN KEY (RANGER_GROUP_ID) REFERENCES RANGER_GROUPS(ID),
    CONSTRAINT PK_GRS_TA_MA_TA_ID_GR_ID PRIMARY KEY(TASK_ID,RANGER_GROUP_ID) USING INDEX TABLESPACE TS_RANGER ) TABLESPACE TS_RANGER ;

CREATE SEQUENCE RECORD_CONFIGS_SEQ INCREMENT BY 1 START WITH 512 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE RECORD_CONFIGS (
	ID					NUMBER(20) 		NOT	NULL,
    TNAME				VARCHAR2(100) 	NOT	NULL,
    DESCRIPTION			VARCHAR2(255) 	NOT	NULL,
    CACHEABLE			NUMBER(20,0) 	DEFAULT 0 NOT NULL,
    KEY					VARCHAR2(50),
    IS_VISIBLE			NUMBER(20,0) 	DEFAULT 1 NOT NULL,
    DELIMETER			VARCHAR2(10),
    CONSTRAINT PK_REC_CFG_ID PRIMARY KEY (ID) USING INDEX TABLESPACE TS_RANGER) TABLESPACE TS_RANGER ;

CREATE SEQUENCE TRANSLATION_INDICES_SEQ INCREMENT BY 1 START WITH 512 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE TRANSLATION_INDICES(
	ID					NUMBER(20)		NOT NULL,
	DESCRIPTION			VARCHAR2(255)	NOT NULL,
	CONSTRAINT PK_TR_IND_ID PRIMARY KEY (ID) USING INDEX TABLESPACE TS_RANGER) TABLESPACE TS_RANGER ;

CREATE SEQUENCE TRANSLATIONS_SEQ INCREMENT BY 1 START WITH 512 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE TRANSLATIONS(
	ID					NUMBER(20)		NOT NULL,
	TR_ID				NUMBER(20)		NOT NULL,
	KEY					VARCHAR2(20)	NOT NULL,
    VALUE				VARCHAR2(256)	NOT NULL, 
	CONSTRAINT PK_TR_ID PRIMARY KEY (ID) USING INDEX TABLESPACE TS_RANGER,
	CONSTRAINT FK_TR_ID FOREIGN KEY (TR_ID) REFERENCES TRANSLATION_INDICES(ID),
	CONSTRAINT UK_TR_ID_KEY UNIQUE (TR_ID, KEY, VALUE) ) TABLESPACE TS_RANGER ;

CREATE SEQUENCE REGULAR_EXPRESSIONS_SEQ INCREMENT BY 1 START WITH 8 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE REGULAR_EXPRESSIONS(
	ID					NUMBER(20)		NOT NULL,
	EXPRESSION			VARCHAR2(1024)	NOT NULL,
	DESCRIPTION			VARCHAR2(1024)	NOT NULL,
	CONSTRAINT PK_REG_EXP  PRIMARY KEY (ID) USING INDEX TABLESPACE TS_RANGER) TABLESPACE TS_RANGER ; 

CREATE SEQUENCE RECORD_VIEW_CONFIGS_SEQ INCREMENT BY 1 START WITH 512 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE RECORD_VIEW_CONFIGS (
	ID							NUMBER(20, 0)	NOT NULL,
	NAME						VARCHAR2(100)	NOT NULL,
	RECORD_CONFIG_ID			NUMBER(20)		NOT NULL,
	WHERE_CLAUSE				VARCHAR2(256),
	ORDER_BY					VARCHAR2(256),
	IS_VISIBLE					NUMBER(20)		DEFAULT 1 NOT NULL,
	IS_CELL_SPECIFIC    		NUMBER(20)		DEFAULT 0 NOT NULL,
	IS_PAGINATION_ENABLED    	NUMBER(20)		DEFAULT 1 NOT NULL,
	IS_PRIMARY_VIEW		    	NUMBER(20)		DEFAULT 0,
	CONSTRAINT PK_REC_V_CFG PRIMARY KEY(ID) USING INDEX TABLESPACE TS_RANGER,
	CONSTRAINT FK_REC_V_CFG_REC_CFG_ID FOREIGN KEY (RECORD_CONFIG_ID) REFERENCES RECORD_CONFIGS(ID)) TABLESPACE TS_RANGER ;

CREATE SEQUENCE EXPANDABLE_FIELD_MAPS_SEQ INCREMENT BY 1 START WITH 512 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE EXPANDABLE_FIELD_MAPS (
	ID					NUMBER(20, 0)	NOT NULL,
	NAME				VARCHAR2(100)	NOT NULL,
	SOURCE_VIEW_ID		NUMBER(20)		NOT NULL,
	SOURCE_KEY			VARCHAR2(100)	NOT NULL,
	DEST_VIEW_ID		NUMBER(20)		NOT NULL,
	DEST_KEY			VARCHAR2(100)	NOT NULL,
	DEST_KEY_TYPE		NUMBER(20, 0),
	IS_NEW_VIEW			NUMBER(20)		DEFAULT 1 NOT NULL,
    CATEGORY			VARCHAR2(255),
	CONSTRAINT PK_EXP_FLD_MAPS PRIMARY KEY(ID) USING INDEX TABLESPACE TS_RANGER ,
	CONSTRAINT FK_EXP_FLD_MAPS_REC_V_CFG_SRC FOREIGN KEY (SOURCE_VIEW_ID) REFERENCES RECORD_VIEW_CONFIGS(ID),
	CONSTRAINT FK_EXP_FLD_MAPS_REC_V_CFG_DST FOREIGN KEY (DEST_VIEW_ID) REFERENCES RECORD_VIEW_CONFIGS(ID)) TABLESPACE TS_RANGER;

CREATE SEQUENCE FIELD_CONFIGS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 START WITH 3000 NOCYCLE CACHE 20 ORDER ;

CREATE TABLE FIELD_CONFIGS (
    ID					NUMBER			NOT NULL,
    RECORD_CONFIG_ID	NUMBER(20,0)	NOT NULL,
    NAME				VARCHAR2(100)	NOT NULL,
    DATABASE_FIELD		VARCHAR2(100),
    POSITION			NUMBER(20,0),
    IS_EXPANDABLE		NUMBER(20,0) 	DEFAULT 0,
    IS_VISIBLE			NUMBER(20)		DEFAULT 1 NOT NULL,
    DS_CATEGORY			VARCHAR2(255),
    DATA_TYPE			NUMBER(20,0)	NOT NULL,
	FORMAT				VARCHAR2(80),
    FIELD_ID			NUMBER(20,0)	NOT NULL,
    QUERY_FIELD			VARCHAR2(255),
	TRANSLATION_ID		NUMBER(20),
	IS_FILTER			NUMBER(20)		DEFAULT 0,
	WIDTH				NUMBER(20)		DEFAULT 1,
	REG_EXP_ID			NUMBER(20), 
	ASSOCIATED_FIELD	VARCHAR2(31),
    DERIVATIVE_FUNCTION	VARCHAR2(255),
    CONSTRAINT PK_FL_CFGS PRIMARY KEY (ID) USING INDEX TABLESPACE TS_RANGER ,
	CONSTRAINT UK_FL_CFG_RE_ID_FI_ID UNIQUE (RECORD_CONFIG_ID, FIELD_ID),
    CONSTRAINT FK_FL_CFG_REC_CFG FOREIGN KEY (RECORD_CONFIG_ID) REFERENCES RECORD_CONFIGS(ID),
    CONSTRAINT FK_TRANSLATION_ID FOREIGN KEY (TRANSLATION_ID) REFERENCES TRANSLATION_INDICES(ID),
	CONSTRAINT FK_REG_EXP_ID FOREIGN KEY (REG_EXP_ID) REFERENCES REGULAR_EXPRESSIONS(ID),
	CONSTRAINT CK_FL_CFGS_REG_ID CHECK((IS_FILTER != 1) OR (NOT((IS_FILTER > 0 ) AND (TRANSLATION_ID IS NULL) AND (REG_EXP_ID IS NULL) AND (DATA_TYPE = 3)))))  TABLESPACE TS_RANGER;

CREATE SEQUENCE USER_OPTIONS_SEQ INCREMENT BY 1 START WITH 1024 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE USER_OPTIONS(
	ID					NUMBER(20)		NOT NULL,
	OPTION_ID			VARCHAR2(256)	NOT NULL,
	USER_ID				VARCHAR2(30)	NOT NULL,
	VALUE				VARCHAR2(1024)	NOT NULL,
	IS_READ_ONLY		NUMBER(20)		DEFAULT 0,
	IS_ENABLED			NUMBER(20)		DEFAULT 1,
	CONSTRAINT PK_US_OPS_ID  PRIMARY KEY (ID) USING INDEX TABLESPACE TS_RANGER,
	CONSTRAINT UK_US_OPS_US_ID_OP_ID UNIQUE (USER_ID,OPTION_ID),
	CONSTRAINT FK_US_OPS_US_ID FOREIGN KEY (USER_ID) REFERENCES RANGER_USERS(NAME)) TABLESPACE TS_RANGER;

CREATE TABLE DATA_TYPES(
	ID					NUMBER(20)		NOT NULL,
	DATA_TYPE			VARCHAR2(30)	NOT NULL,
	CONSTRAINT PK_DATA_TYPE_ID  PRIMARY KEY (ID) USING INDEX  TABLESPACE TS_RANGER) TABLESPACE TS_RANGER ;

CREATE TABLE OPERATORS(
	ID					NUMBER(20)		NOT NULL,
	OPERATOR			VARCHAR2(30)	NOT NULL,
	SYMBOL				VARCHAR2(30)	NOT NULL,
	CONSTRAINT PK_OPERATOR_ID PRIMARY KEY (ID) USING INDEX TABLESPACE TS_RANGER) TABLESPACE TS_RANGER ;

CREATE TABLE DATA_TYPES_OPERATORS(
	DATA_TYPE_ID		NUMBER(20)		NOT NULL,
	OPERATOR_ID			NUMBER(20)		NOT NULL,
	CONSTRAINT PK_DT_ID_OP_ID PRIMARY KEY (DATA_TYPE_ID, OPERATOR_ID) USING INDEX TABLESPACE TS_RANGER,
	CONSTRAINT FK_DT_ID FOREIGN KEY (DATA_TYPE_ID) REFERENCES DATA_TYPES(ID), 
	CONSTRAINT FK_DT_OP_ID FOREIGN KEY (OPERATOR_ID) REFERENCES OPERATORS(ID))  TABLESPACE TS_RANGER;

CREATE SEQUENCE FIELD_CATEGORIES_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 START WITH 2052 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE FIELD_CATEGORIES (
	ID					NUMBER(20)		NOT NULL,
	NAME				VARCHAR2(256)	NOT NULL,
	CATEGORY			VARCHAR2(256),
	DATA_TYPE           NUMBER(20),
	REGULAR_EXPRESSION_ID   NUMBER(20),
	COMMON_CATEGORY_ID	VARCHAR2(256),
	CONSTRAINT FK_FLD_CAT_RE_ID FOREIGN KEY (REGULAR_EXPRESSION_ID) REFERENCES REGULAR_EXPRESSIONS(ID),
	CONSTRAINT PK_FLD_CAT_ID PRIMARY KEY (ID) USING INDEX  TABLESPACE TS_RANGER) TABLESPACE TS_RANGER ;

CREATE SEQUENCE FIELD_RECORD_CONFIG_MAP_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 START WITH 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE FIELD_RECORD_CONFIG_MAPS(
	ID					NUMBER(20)		NOT NULL,
	FIELD_CATEGORY_ID	NUMBER(20)		NOT NULL,
	RECORD_CONFIG_ID	NUMBER(20)		NOT NULL,
	FIELD_ASSOCIATION	VARCHAR2(256)	NOT NULL, 
	CONSTRAINT PK_FLD_REC_CNF_MAP_ID PRIMARY KEY (ID) USING INDEX  TABLESPACE TS_RANGER,
	CONSTRAINT FK_FLD_REC_CNF_MAP_FLD_CAT_ID FOREIGN KEY (FIELD_CATEGORY_ID) REFERENCES FIELD_CATEGORIES(ID),
	CONSTRAINT FK_FLD_REC_CNF_MAP_REC_CFG_ID FOREIGN KEY (RECORD_CONFIG_ID) REFERENCES RECORD_CONFIGS(ID)) TABLESPACE TS_RANGER ;

CREATE SEQUENCE FUNCTIONS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 START WITH 10 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE FUNCTIONS (
	ID								NUMBER(20)		NOT NULL,
	FUNCTION_NAME					VARCHAR2(256)	NOT NULL,
	ASSOCIATED_ACCUMULATION_FIELDS	VARCHAR2(256),
	CONSTRAINT PK_FUN_ID PRIMARY KEY (ID) USING INDEX TABLESPACE TS_RANGER) TABLESPACE TS_RANGER ;

CREATE SEQUENCE PSEUDO_FUNCTIONS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 START WITH 1024 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE PSEUDO_FUNCTIONS (
	ID							NUMBER(20)		NOT NULL,
	NAME						VARCHAR2(100)	NOT NULL,
	ACCUMULATION_FUNCTION_ID	NUMBER(20)		NOT NULL,
	ACCUMULATION_FIELD_ID		NUMBER(20)		NOT NULL,
	CONSTRAINT	PK_PSEUDO_FUN_ID PRIMARY KEY (ID) USING INDEX TABLESPACE TS_RANGER,
	CONSTRAINT	FK_PSEUDO_FUN_ACC_FIELD_ID	FOREIGN KEY	(ACCUMULATION_FIELD_ID)		REFERENCES FIELD_CATEGORIES(ID),
    CONSTRAINT	FK_PSEUDO_FUN_ACC_FUNC_ID	FOREIGN KEY	(ACCUMULATION_FUNCTION_ID)	REFERENCES FUNCTIONS(ID)) TABLESPACE TS_RANGER ;

CREATE SEQUENCE FILTERS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 START WITH 3500 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE FILTERS (
	ID						NUMBER(20)		NOT NULL, 
	NAME					VARCHAR2(256), 
	RECORD_CONFIG_ID		NUMBER(20),
	IS_EXCEPTION			NUMBER(20,0)	DEFAULT 0 NOT NULL,
	NETWORK_ID				NUMBER(20)		DEFAULT 0 NOT NULL,
    CONSTRAINT CK_FIL_IS_EX CHECK (IS_EXCEPTION BETWEEN 0 AND 1),  
	CONSTRAINT PK_FIL_ID PRIMARY KEY (ID) USING INDEX TABLESPACE TS_RANGER,
    CONSTRAINT FK_FIL_NW_ID FOREIGN KEY (NETWORK_ID) REFERENCES NETWORKS(ID)) TABLESPACE TS_RANGER;

CREATE SEQUENCE EXPRESSIONS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 START WITH 3500 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE EXPRESSIONS (
	ID 								NUMBER(20)		NOT NULL, 
	LEFT_FIELD	 					VARCHAR2(256)	NOT NULL, 
	RIGHT_FIELD	 					VARCHAR2(256)	NOT NULL, 
	RIGHT_FIELD_INDICATOR			NUMBER(20)		NOT NULL,
	OPERATOR_ID						NUMBER(20)		NOT NULL,
	PRIORITY				NUMBER(20) DEFAULT 0,
	CONSTRAINT PK_EXP_ID PRIMARY KEY (ID)  USING INDEX TABLESPACE TS_RANGER,
	CONSTRAINT FK_EXP_OP_ID FOREIGN KEY (OPERATOR_ID) REFERENCES OPERATORS(ID)) TABLESPACE TS_RANGER ;

CREATE SEQUENCE FILTER_TOKENS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 START WITH 3500 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE FILTER_TOKENS (
	ID 					NUMBER(20)		NOT NULL, 
	FILTER_ID			NUMBER(20) 		NOT	NULL,
	DESCRIPTION			VARCHAR2(256), 
	EXPRESSION_ID		NUMBER(20),
	CONTAINED_FILTER_ID	NUMBER(20),
	SYSTEM_FILTER		NUMBER(10)	DEFAULT 0 NOT NULL,
    BEGIN_GROUP_IND     VARCHAR(1),
    COMBINING_OPERATOR  VARCHAR(10),
    END_GROUP_IND       VARCHAR(1),
	CONSTRAINT PK_FIL_TKNS_ID PRIMARY KEY (ID) USING INDEX TABLESPACE TS_RANGER,
	CONSTRAINT CK_FIL_TOK_FIL_ID_CON_FIL_ID CHECK (FILTER_ID <> CONTAINED_FILTER_ID),
	CONSTRAINT FK_FIL_TKNS_FIL_ID FOREIGN KEY (FILTER_ID) REFERENCES FILTERS(ID),
	CONSTRAINT FK_FIL_TKNS_EXP_ID FOREIGN KEY (EXPRESSION_ID) REFERENCES EXPRESSIONS(ID),
	CONSTRAINT FK_FIL_TKNS_CON_FIL_ID FOREIGN KEY (CONTAINED_FILTER_ID) REFERENCES FILTERS(ID)) TABLESPACE TS_RANGER ;

CREATE SEQUENCE RULES_KEY_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 START WITH 3500 NOCYCLE CACHE 20 ORDER ;
CREATE SEQUENCE RULES_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 START WITH 3500 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE RULES(
	ID							NUMBER(20)		NOT NULL,
	PARENT_ID					NUMBER(20),
	KEY							NUMBER(20) 		NOT	NULL,
	NAME		 				VARCHAR2(256) 	NOT NULL, 
	NETWORK_ID					NUMBER(20)		DEFAULT 0 NOT NULL,
	VERSION						NUMBER(20) 		NOT	NULL,
	AGGREGATION_TYPE			NUMBER(20) 		NOT	NULL,
	ACCUMULATION_FIELD			NUMBER(20),
	ACCUMULATION_FUNCTION		NUMBER(20),
	PSEUDO_FUNCTION_ID			NUMBER(20),
	IS_ENABLED 					NUMBER(20) 		DEFAULT 1 NOT NULL, 
    CREATED_TIME				DATE 	    	DEFAULT SYSDATE NOT NULL, 
	MODIFICATION_TIME   		DATE            DEFAULT SYSDATE NOT NULL,	
	SEVERITY 					NUMBER(20) 		NOT NULL,  
    USER_ID 					VARCHAR2(15) 	NOT NULL,
	DESCRIPTION					VARCHAR2(256),
	PROCESSOR_TYPE				NUMBER(20,0)	DEFAULT 1 NOT NULL,
	CATEGORY					VARCHAR2(256),
	IS_ACTIVE					NUMBER(20)		DEFAULT 1,
	IS_SMART_PATTERN			NUMBER(20)		DEFAULT 0,
	IS_PART_OF_SMART_PATTERN	NUMBER(20)		DEFAULT 0,
    CONSTRAINT CK_RULS_IS_EN CHECK (IS_ENABLED BETWEEN 0 AND 1),
	CONSTRAINT PK_RULS_ID PRIMARY KEY (ID) USING INDEX TABLESPACE TS_RANGER ,
	CONSTRAINT FK_RUL_PSEUDO_FUN_ID	FOREIGN KEY (PSEUDO_FUNCTION_ID) REFERENCES PSEUDO_FUNCTIONS(ID), 
    CONSTRAINT UK_RULS_KEY_RU_VE UNIQUE (KEY, VERSION) ) TABLESPACE TS_RANGER ;

CREATE SEQUENCE THRESHOLDS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 3500 NOCYCLE CACHE 20 ORDER ;
CREATE SEQUENCE THRESHOLD_ID_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 3500 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE THRESHOLDS (
	ID 					NUMBER(20)		NOT NULL, 
	THRESHOLD_ID		NUMBER(20)		NOT NULL,
	AGGREGATION_TYPE	NUMBER(20) 		NOT	NULL,
	AGGREGATION_VALUE	VARCHAR2(40) ,
	RULE_KEY			NUMBER(20,0)	NOT NULL,
	RULE_VERSION		NUMBER(20,0)	NOT NULL,
	VALUE 				NUMBER(16,6)	NOT NULL, 
	VERSION				NUMBER(20)		NOT NULL,
	START_DATE 			DATE 			NULL, 
	END_DATE 			DATE 			NULL, 
	START_TIME 			DATE 			NULL, 
	END_TIME 			DATE 			NULL, 
	DURATION 			NUMBER(20,0)	NOT NULL, 
	EFFECTIVE_TIME 		NUMBER(20,0)	NOT NULL, 
	EFFECTIVE_DAY 		NUMBER(20,0)	NOT NULL, 
	EFFECTIVE_WEEK_DAY 	NUMBER(20,0)	NOT NULL,  
	IS_ACTIVE			NUMBER(20,0)	DEFAULT 1 NOT NULL,
	CHANGED_STATUS		NUMBER(20,0)	DEFAULT 0 NOT NULL,
    CONSTRAINT CK_THRS_IS_AC CHECK (IS_ACTIVE BETWEEN 0 AND 1),  
	CONSTRAINT PK_THRS_ID PRIMARY KEY (ID) USING INDEX TABLESPACE TS_RANGER) TABLESPACE TS_RANGER ;

CREATE SEQUENCE COUNTER_MAPS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 15 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE COUNTER_MAPS (
	ID					NUMBER(20)	NOT NULL,
	AGGREGATION_TYPE    NUMBER(20)	NOT NULL,
    RECORD_CONFIG_ID	NUMBER(20)  NOT NULL,
	FUNCTION_ID			NUMBER(20)  NOT NULL,
	COUNTER_TYPE		NUMBER(20)  NOT NULL,
	CATEGORY            VARCHAR2(256) DEFAULT 'REGULAR' NOT NULL,
	CONSTRAINT PK_CON_MAP_ID PRIMARY KEY (ID) USING INDEX TABLESPACE TS_RANGER ,
    CONSTRAINT FK_CON_MAP_ID_REC_CON_ID FOREIGN KEY (RECORD_CONFIG_ID) REFERENCES RECORD_CONFIGS(ID),
    CONSTRAINT FK_CON_MAP_ID_FUN_ID FOREIGN KEY (FUNCTION_ID) REFERENCES FUNCTIONS(ID)) TABLESPACE TS_RANGER ; 

CREATE TABLE FILTERS_RULES(
	FILTER_ID				NUMBER(20)	NOT NULL,
	RULE_ID					NUMBER(20)	NOT NULL,
	CONSTRAINT FK_FL_RUL_FILTER_ID FOREIGN KEY (FILTER_ID) REFERENCES FILTERS(ID),
	CONSTRAINT FK_FL_RUL_RUL_ID FOREIGN KEY (RULE_ID) REFERENCES RULES(ID) ) TABLESPACE TS_RANGER ;

CREATE TABLE RECORD_CONFIGS_RULES(
	RULE_ID					NUMBER(20)	NOT NULL,
	RECORD_CONFIG_ID		NUMBER(20) NOT NULL,  
	CONSTRAINT FK_RC_RL_RL_ID FOREIGN KEY (RULE_ID) REFERENCES RULES(ID),
	CONSTRAINT FK_RC_RL_RC_ID FOREIGN KEY (RECORD_CONFIG_ID) REFERENCES RECORD_CONFIGS(ID) ) TABLESPACE TS_RANGER ;

CREATE SEQUENCE LIST_CONFIGS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE LIST_CONFIGS(
	ID						NUMBER(20)	NOT NULL,
	NAME					VARCHAR2(256),
	LIST_TYPE				NUMBER(20)	NOT NULL,
	DATA_TYPE				NUMBER(20)	NOT NULL,
	DESCRIPTION 			VARCHAR2(256), 
	FIELD_CATEGORY_ID		NUMBER(20),
	CONSTRAINT	PK_LI_CON_ID PRIMARY KEY(ID) USING INDEX TABLESPACE TS_RANGER,
	CONSTRAINT	FK_LI_CON_NIC_TY FOREIGN KEY (FIELD_CATEGORY_ID) REFERENCES FIELD_CATEGORIES(ID))  TABLESPACE TS_RANGER;

CREATE SEQUENCE LIST_DETAILS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE LIST_DETAILS(
	ID						NUMBER(20)	   NOT NULL,
	LIST_CONFIG_ID			NUMBER(20)	   NOT NULL,
	VALUE					VARCHAR2(1024) NOT NULL,
	VALUE_TYPE				NUMBER(20)     NOT NULL,
	CONSTRAINT PK_LI_DE_ID	PRIMARY KEY(ID) USING INDEX TABLESPACE TS_RANGER,
	CONSTRAINT FK_LI_DE_LI_ID FOREIGN KEY (LIST_CONFIG_ID) REFERENCES LIST_CONFIGS(ID))  TABLESPACE TS_RANGER;

CREATE TABLE LIST_CONFIGS_RULES(
	RULE_ID				NUMBER(20) NOT NULL,
	LIST_CONFIG_ID		NUMBER(20) NOT NULL,
	CONSTRAINT FK_LIST_CON_RUL_ID FOREIGN KEY (RULE_ID) REFERENCES RULES(ID),
	CONSTRAINT FK_LIST_CON_LIST_ID FOREIGN KEY (LIST_CONFIG_ID) REFERENCES LIST_CONFIGS(ID))  TABLESPACE TS_RANGER;

CREATE TABLE FRAUD_TYPES_RULES (
	RULE_ID 			NUMBER(20) NOT NULL,
	FRAUD_TYPE_ID		NUMBER(20) NOT NULL 
	 ) TABLESPACE TS_RANGER ;

CREATE SEQUENCE ACTIONS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 START WITH 512 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE ACTIONS (
	ID					NUMBER(20)				NOT NULL,
	ACTION_NAME			VARCHAR2(256)			NOT NULL,
	IS_VISIBLE			NUMBER(2)	DEFAULT 1	NOT NULL,
	CONSTRAINT PK_ACT_ID PRIMARY KEY (ID) USING INDEX TABLESPACE TS_RANGER) TABLESPACE TS_RANGER ;

CREATE SEQUENCE ANALYST_ACTIONS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 START WITH 11 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE ANALYST_ACTIONS (
	ID					NUMBER(20)		NOT NULL,
	NAME				VARCHAR2(256)	NOT NULL,
	ACTION_SCRIPT		VARCHAR2(256),
	CATEGORY			VARCHAR2(256),
    DESCRIPTION			VARCHAR2(256),
	NETWORK_ID			NUMBER(20)		NOT NULL,
	IS_ACTIVE			NUMBER(20),
	CONSTRAINT PK_ANA_ACT_ID PRIMARY KEY (ID) USING INDEX TABLESPACE TS_RANGER) TABLESPACE TS_RANGER ;

CREATE TABLE ACTIONS_RULES(
	RULE_ID				NUMBER(20) 		NOT NULL,
	ACTION_ID 			NUMBER(20) 		NOT NULL,
	CONSTRAINT FK_AC_RU_RUL_ID FOREIGN KEY (RULE_ID) REFERENCES RULES(ID),
	CONSTRAINT FK_AC_RU_AC_ID FOREIGN KEY (ACTION_ID) REFERENCES ACTIONS(ID)) TABLESPACE TS_RANGER ;

CREATE TABLE ANALYST_ACTIONS_RULES(
	RULE_ID	NUMBER(20) NOT NULL,
	ANALYST_ACTION_ID NUMBER(20) NOT NULL,
	CONSTRAINT FK_ANA_AC_RU_RUL_ID FOREIGN KEY (RULE_ID) REFERENCES RULES(ID),
	CONSTRAINT FK_ANA_AC_RU_AC_ID FOREIGN KEY (ANALYST_ACTION_ID) REFERENCES ANALYST_ACTIONS(ID)) TABLESPACE TS_RANGER ;

CREATE SEQUENCE SUBSCRIBER_GROUPS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 START WITH 1025 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE SUBSCRIBER_GROUPS (
	ID 				 NUMBER(20)				 NOT NULL,
	KEY			     VARCHAR2(30)			 NOT NULL,
	NETWORK_ID		 NUMBER(20)				 NOT NULL,
	DESCRIPTION 	 VARCHAR2(256), 
	PRIORITY 		 NUMBER(20) 			 NOT NULL,  
	RECORD_CONFIG_ID NUMBER(20)	  DEFAULT 3	 NOT NULL,
	CONSTRAINT CK_SUB_GRS_PR CHECK (PRIORITY BETWEEN 0 AND 100),
	CONSTRAINT PK_SUB_GRS_ID PRIMARY KEY (ID) USING INDEX TABLESPACE TS_RANGER,
	CONSTRAINT FK_SUB_GRS_REC_CFG_ID FOREIGN KEY (RECORD_CONFIG_ID) REFERENCES RECORD_CONFIGS(ID),
    CONSTRAINT FK_SUB_GPS_NW_ID FOREIGN KEY (NETWORK_ID) REFERENCES NETWORKS(ID)) TABLESPACE TS_RANGER ;

CREATE TABLE RULES_SUBSCRIBER_GROUPS(
	RULE_ID				NUMBER(20) NOT NULL,
	SUBSCRIBER_GROUP_ID NUMBER(20) NOT NULL,
	CONSTRAINT FK_RUL_SUB_GRP_RULE_ID FOREIGN KEY (RULE_ID) REFERENCES RULES(ID),
	CONSTRAINT FK_RUL_SUB_SUB_GRP_ID FOREIGN KEY (SUBSCRIBER_GROUP_ID) REFERENCES SUBSCRIBER_GROUPS(ID))  TABLESPACE TS_RANGER;

CREATE TABLE REG_EXP_REPLACE_PATTERN
(
 	ID					NUMBER(20) NOT NULL,
	EXPRESSION			VARCHAR2(256) NOT NULL,	
	REPLACE_PATTERN		VARCHAR2(256) NOT NULL,
	CONSTRAINT PK_RE_EX_RE_PA_ID PRIMARY KEY (ID) USING INDEX TABLESPACE TS_RANGER
)  TABLESPACE TS_RANGER;

CREATE TABLE FRIVOLOUS_DATA_PATTERNS
(
	ID					NUMBER(20) NOT NULL,
	FIELD_ID			NUMBER(20) NOT NULL,
	REGEX_ID			NUMBER(20) NOT NULL,
	CONSTRAINT PK_FR_DA_PA_ID PRIMARY KEY (ID) USING INDEX TABLESPACE TS_RANGER,
	CONSTRAINT FK_FR_DA_PA_RE_ID FOREIGN KEY (REGEX_ID) REFERENCES REG_EXP_REPLACE_PATTERN (ID)
)  TABLESPACE TS_RANGER;

CREATE SEQUENCE TAGS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 START WITH 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE TAGS(
	ID				NUMBER(20)		NOT NULL,
	NAME			VARCHAR2(256)	NOT NULL,
	CATEGORY		VARCHAR2(256)	NOT NULL,
	CONSTRAINT UK_TAG_NAME_CATEGORY UNIQUE (NAME, CATEGORY),
	CONSTRAINT PK_TAG_ID PRIMARY KEY (ID) USING INDEX TABLESPACE TS_RANGER) TABLESPACE TS_RANGER ;

CREATE TABLE RULES_TAGS(
	RULE_ID			NUMBER(20) 		NOT NULL,
	TAG_ID			NUMBER(20)		NOT NULL,
	CONSTRAINT FK_RUL_TAG_RULE_ID FOREIGN KEY (RULE_ID) REFERENCES RULES(ID),
	CONSTRAINT FK_RUL_TAG_TAG_ID FOREIGN KEY (TAG_ID) REFERENCES TAGS(ID)) ;

CREATE SEQUENCE DBWRITER_CONFIG_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 START WITH 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE DBWRITER_CONFIGURATIONS(
	ID									NUMBER(20)		NOT NULL,
	RECORD_CONFIG_ID					NUMBER(20)		NOT NULL,
	MAX_RECS_PER_SUBPARTITION			NUMBER(20)		NOT NULL,
	MAX_SUBPARTITIONS					NUMBER(20)		NOT NULL,
	CURRENT_PARTITION_INFO				VARCHAR2(256)	NOT NULL,
	RECORDS_PROCESSED					NUMBER(20)		NOT NULL,
	CONSTRAINT PK_DBWRITER_CONFIG_ID PRIMARY KEY (ID) USING INDEX TABLESPACE TS_RANGER,
	CONSTRAINT UK_DBW_REC_CONF_ID UNIQUE (RECORD_CONFIG_ID))  TABLESPACE TS_RANGER;

CREATE TABLE MULTIPLE_FIELD_COUNTER
(
	AGGREGATE_TYPE			NUMBER(20,0)	NOT NULL,
	AGGREGATE_VALUE			VARCHAR2(40)	NOT NULL,
	RULE_KEY				NUMBER(20,0)	NOT NULL,
	THRESHOLD_ID			NUMBER(20,0)	NOT NULL,
	RECORD_ID				NUMBER(20,0)	NOT NULL,
    RECORD_CATEGORY			NUMBER(20,0)	NOT NULL,
	RECORD_TIME 			NUMBER(20,0)	NOT NULL,
	FIELD_ID				NUMBER(20,0)	NOT NULL,
	FIELD_VALUE				VARCHAR2(1024)	NOT NULL 
)  TABLESPACE TS_RANGER;

CREATE INDEX IX_MU_FI_CO_AG_TY_AG_VA ON MULTIPLE_FIELD_COUNTER (AGGREGATE_TYPE, AGGREGATE_VALUE) ;

CREATE SEQUENCE AUDIT_TRAILS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE AUDIT_TRAILS (
    ID                      NUMBER(10) 		NOT NULL,
    LOGGED_DATE             DATE 			NOT NULL,
    SOURCE                  VARCHAR(100)	NOT NULL,
    EVENT_CODE				NUMBER(10) 		NOT NULL,
    ENTITY_TYPE			    NUMBER(20) 		NOT NULL,
    ENTITY_VALUE      		VARCHAR2(100) 	NOT NULL,
	ENTITY_ID				NUMBER(10)      DEFAULT 0 NOT NULL,
    ACTION                  VARCHAR2(3999) 	NOT NULL,
    IP_ADDRESS              VARCHAR2(40) 	NOT NULL,
    USER_ID                 VARCHAR2(32),
    CONSTRAINT PK_AU_TR_ID PRIMARY KEY(ID) USING INDEX TABLESPACE TS_RANGER )  TABLESPACE TS_RANGER;

CREATE SEQUENCE AGGRE_TYPES_MAP_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 START WITH 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE AGGREGATION_TYPES_MAP (
	ID						NUMBER(10)		     NOT NULL,
	SOURCE_AGGREGATION		NUMBER(10)			 NOT NULL,
	DEST_AGGREGATION		NUMBER(10) DEFAULT 0 NOT NULL,
	REFERENCE_CATEGORY_ID   NUMBER(10),
	IS_GROUP_PRESENT		NUMBER(10) DEFAULT 0 NOT NULL, 
	CONSTRAINT PK_AG_TY_MAP_ID PRIMARY KEY(ID) USING INDEX TABLESPACE TS_RANGER,
	CONSTRAINT FK_AG_TY_MAP_SRC FOREIGN KEY(SOURCE_AGGREGATION) REFERENCES FIELD_CATEGORIES(ID))  TABLESPACE TS_RANGER;

CREATE SEQUENCE RULE_ACCUMULATION_FIELDS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1024 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE RULE_ACCUMULATION_FIELDS 
(
	ID						NUMBER(20)		NOT NULL,
	ACCUMULATION_FIELD_ID   NUMBER(20)		NOT NULL,
	FIELD_ID				NUMBER(20)		NOT NULL,
	CONSTRAINT PK_RL_AC_FL_ID PRIMARY KEY (ID) USING INDEX TABLESPACE TS_RANGER
)  TABLESPACE TS_RANGER;

CREATE INDEX IX_RU_AC_FI_ID ON RULE_ACCUMULATION_FIELDS (ACCUMULATION_FIELD_ID) ; 

CREATE SEQUENCE MUL_FLD_FUNC_RES_IS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE MULTIPLE_FIELD_FUNC_RES_INFO 
(
	ID 						NUMBER(20,0)    NOT NULL,
	RULE_KEY				NUMBER(20,0)	NOT NULL,
	THRESHOLD_ID			NUMBER(20,0)	NOT NULL,
	RECORD_ID				NUMBER(20,0)	NOT NULL,
    RECORD_CATEGORY			NUMBER(20,0)	NOT NULL,
	RECORD_TIME 			NUMBER(20,0)	NOT NULL,
	FIELD_ID				NUMBER(20,0)	NOT NULL,
	FIELD_VALUE				VARCHAR2(1024)	NOT NULL,
	MEASURED_VALUE			NUMBER(16,6)	NOT NULL
) TABLESPACE TS_RANGER ;
CREATE INDEX IX_MU_FL_FU_RE_IN_RU_TH ON MULTIPLE_FIELD_FUNC_RES_INFO (RULE_KEY, THRESHOLD_ID) ;

CREATE SEQUENCE ALARM_ID INCREMENT BY 1 NOMAXVALUE MINVALUE 1025 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE ALARMS (
	NETWORK_ID			NUMBER(20,0) NOT NULL,
	ID 					NUMBER(20,0) NOT NULL,
	REFERENCE_ID 		NUMBER(20,0) NOT NULL,
	CASE_ID				NUMBER(20,0) DEFAULT 0,
	ALERT_COUNT 		NUMBER(20,0) NOT NULL,
	CREATED_DATE 		DATE NOT NULL,
	MODIFIED_DATE		DATE NOT NULL,
	STATUS 				NUMBER(20,0) NOT NULL,
	USER_ID 			VARCHAR2(15),
	SCORE 				NUMBER(20,0) NOT NULL,
	VALUE 				NUMBER(16,6) NOT NULL,
	CDR_COUNT 			NUMBER(20,0) NOT NULL,
	PENDING_TIME		DATE, 
 	AGGREGATION_TYPE	NUMBER(20) NOT NULL,
 	AGGREGATION_VALUE	VARCHAR2(40) NOT NULL,
	IS_VISIBLE			NUMBER(20,0) DEFAULT 1 NOT NULL,
	RULE_IDS			VARCHAR2(1024) NOT NULL,
	ACCOUNT_NAME		VARCHAR2(40),
	SUBSCRIBER_NAME		VARCHAR2(40),
	SUBSCRIBER_GROUP	VARCHAR2(40),
	OUTSTANDING_AMOUNT	NUMBER(20,6),
	DISPLAY_VALUE       VARCHAR2(256) DEFAULT '-' ,
	CONSTRAINT PK_AM_ID PRIMARY KEY (ID) USING INDEX TABLESPACE TS_ALARMSIND ,
	CONSTRAINT CK_ALARM_IS_VIS CHECK (IS_VISIBLE BETWEEN 0 AND 1))  TABLESPACE TS_ALARMS;
	
CREATE INDEX IX_ALARMS_AGGREGATION_TYPE ON ALARMS("AGGREGATION_TYPE")  TABLESPACE TS_ALARMSIND;
CREATE INDEX IX_ALARMS_AGGREGATION_VALUE ON ALARMS("AGGREGATION_VALUE")  TABLESPACE TS_ALARMSIND;
CREATE INDEX IX_ALARMS_CASE_ID ON ALARMS("CASE_ID")  TABLESPACE TS_ALARMSIND;
CREATE INDEX IX_ALARMS_SUBSCRIBER_ID ON ALARMS("REFERENCE_ID")  TABLESPACE TS_ALARMSIND;

CREATE OR REPLACE VIEW ALARM_VIEWS
AS
(
	SELECT A.NETWORK_ID, A.ID, A.REFERENCE_ID, A.CASE_ID, A.ALERT_COUNT, A.CREATED_DATE, A.MODIFIED_DATE,
    	A.STATUS, A.USER_ID, A.SCORE, A.VALUE, A.CDR_COUNT, A.PENDING_TIME, A.AGGREGATION_TYPE, A.AGGREGATION_VALUE,
	    A.IS_VISIBLE, S.ACCOUNT_NAME, (S.FIRST_NAME||' '||S.MIDDLE_NAME||' '||S.LAST_NAME) SUBSCRIBER_NAME,
		S.GROUPS, C.OUTSTANDING_AMOUNT, A.DISPLAY_VALUE, A.RULE_IDS
		FROM ALARMS A, SUBSCRIBER_V S, ACCOUNT_CREDIT_DETAIL C
			WHERE A.REFERENCE_ID = S.SUBSCRIBER_ID
				AND S.ACCOUNT_ID = C.ACCOUNT_ID
			    AND (A.REFERENCE_ID > 1024 OR  A.REFERENCE_ID in (2,4))
			    AND A.IS_VISIBLE = 1
			    AND A.AGGREGATION_TYPE in (2, 4)
			    AND A.STATUS NOT IN (7) 
UNION ALL
	SELECT A.NETWORK_ID, A.ID, A.REFERENCE_ID, A.CASE_ID, A.ALERT_COUNT, A.CREATED_DATE, A.MODIFIED_DATE,
    	A.STATUS, A.USER_ID, A.SCORE, A.VALUE, A.CDR_COUNT, A.PENDING_TIME, A.AGGREGATION_TYPE, A.AGGREGATION_VALUE,
	    A.IS_VISIBLE, AC.ACCOUNT_NAME, (AC.FIRST_NAME||' '||AC.MIDDLE_NAME||' '||AC.LAST_NAME) SUBSCRIBER_NAME,
		'', C.OUTSTANDING_AMOUNT, A.DISPLAY_VALUE, A.RULE_IDS
		FROM ALARMS A, ACCOUNT AC, ACCOUNT_CREDIT_DETAIL C
			WHERE A.REFERENCE_ID = AC.ID
				AND AC.ID = C.ACCOUNT_ID
			    AND (A.REFERENCE_ID > 1024 OR  A.REFERENCE_ID in (2,4))
			    AND A.IS_VISIBLE = 1
			    AND A.AGGREGATION_TYPE = 7
			    AND A.STATUS NOT IN (7) 
UNION ALL
	SELECT A.NETWORK_ID, A.ID, A.REFERENCE_ID, A.CASE_ID, A.ALERT_COUNT, A.CREATED_DATE, A.MODIFIED_DATE,
    	A.STATUS, A.USER_ID, A.SCORE, A.VALUE, A.CDR_COUNT, A.PENDING_TIME, A.AGGREGATION_TYPE, A.AGGREGATION_VALUE,
	    A.IS_VISIBLE, 'Not Applicable', 'Not Applicable', 'Not Applicable', 0.0, A.DISPLAY_VALUE, A.RULE_IDS
		FROM ALARMS A
			WHERE A.AGGREGATION_TYPE not in (2, 4, 7)
			    AND A.IS_VISIBLE = 1
			    AND A.STATUS NOT IN (7) 
) ;

CREATE SEQUENCE ALERT_ID INCREMENT BY 1 NOMAXVALUE MINVALUE 1025 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE ALERTS (
	ID							NUMBER(20,0) NOT NULL,
	ALARM_ID					NUMBER(20,0) NOT NULL,
	EVENT_INSTANCE_ID			NUMBER(20,0) NOT NULL,
	VALUE						NUMBER(16,6) NOT NULL,
	CDR_COUNT					NUMBER(20,0) NOT NULL,
	REPEAT_COUNT				NUMBER(20,0) NOT NULL,
	CDR_TIME					DATE 		 NOT NULL,
	CREATED_DATE				DATE 		 NOT NULL,
	MODIFIED_DATE				DATE 		 NOT NULL,
	SCORE						NUMBER(20,0) NOT NULL,
 	AGGREGATION_TYPE	NUMBER(20) NOT NULL,
 	AGGREGATION_VALUE	VARCHAR2(40) NOT NULL,
	IS_SMART_PATTERN			NUMBER(20,0) DEFAULT 0 NOT NULL,
	IS_PART_OF_SMART_PATTERN 	NUMBER(20,0) DEFAULT 0 NOT NULL,
	IS_VISIBLE					NUMBER(20,0) NOT NULL,
	START_DAY					NUMBER(20,0),
	END_DAY						NUMBER(20,0)
)  TABLESPACE TS_ALARMS;

CREATE INDEX IX_ALERT_AGGREGATION_VALUE ON ALERTS("AGGREGATION_VALUE")  TABLESPACE TS_ALARMSIND;
CREATE INDEX IX_ALERT_AGGREGATION_TYPE ON ALERTS("AGGREGATION_TYPE")  TABLESPACE TS_ALARMSIND;
CREATE INDEX IX_ALERT_ALARM_ID ON ALERTS("ALARM_ID")  TABLESPACE TS_ALARMSIND;

CREATE TABLE ALERT_CDR (
	ALERT_ID 		NUMBER(20,0) NOT NULL,
	CDR_ID 			NUMBER(20,0) NOT NULL,
	CDR_VALUE		NUMBER(16,6) NOT NULL,
	RECORD_CATEGORY NUMBER(20,0) NOT NULL,
	CONSTRAINT PK_AL_CD_AL_ID_CD_ID PRIMARY KEY (ALERT_ID, CDR_ID, RECORD_CATEGORY) USING INDEX TABLESPACE TS_ALARMSIND) TABLESPACE TS_ALARMS ;

CREATE INDEX IX_ALERT_CDR_ALERT_ID ON  ALERT_CDR ("ALERT_ID") TABLESPACE TS_ALARMSIND;

-- Alarm_comments table is used to store the comment of the action performed by the user  
CREATE SEQUENCE ALARM_COMMENTS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE ALARM_COMMENTS (
    ID                      NUMBER(10) 		NOT NULL,
	COMMENT_DATE            DATE            DEFAULT SYSDATE NOT NULL,
	USER_COMMENT            VARCHAR2(256)   NOT NULL,
	ALARM_ID                NUMBER(20)      NOT NULL,
	ACTION_ID               NUMBER(20)      NULL,
	USER_ID                 VARCHAR2(15)    NOT NULL,
    CONSTRAINT PK_AL_CMNTS_ID PRIMARY KEY(ID) USING INDEX TABLESPACE TS_ALARMSIND,
	CONSTRAINT FK_AL_CMNTS_ANL_AC_ID FOREIGN KEY (ACTION_ID) REFERENCES ANALYST_ACTIONS(ID),
	CONSTRAINT FK_AL_CMNTS_US_ID FOREIGN KEY (USER_ID) REFERENCES RANGER_USERS(NAME)) TABLESPACE TS_ALARMS;

CREATE INDEX IX_ALRM_CMNTS_AL_ID ON  ALARM_COMMENTS("ALARM_ID") TABLESPACE TS_ALARMSIND;

CREATE TABLE ACTION_INDICATOR_STATUS_MAP 
(
 	ACTION_INDICATOR		NUMBER(10)		NOT NULL,
	STATUS					NUMBER(10)		NOT NULL,
	CONSTRAINT PK_AC_IN_ST_MP_AC_IN PRIMARY KEY(ACTION_INDICATOR)USING INDEX  TABLESPACE TS_RANGER,
	CONSTRAINT CK_AC_IN_ST_MP_AC_IN CHECK (ACTION_INDICATOR BETWEEN 1 AND 6),
	CONSTRAINT CK_AC_IN_ST_MP_ST	CHECK (STATUS BETWEEN 0 AND 3)
)  TABLESPACE TS_RANGER;

CREATE TABLE RECORD_REJECTION_REASONS
(
 	RULE_ID					NUMBER(20)		NOT NULL,
	REASON					VARCHAR2(1024)	NOT NULL,
	CONSTRAINT PK_RE_RE_RE_RU_ID_AC_ID PRIMARY KEY (RULE_ID) USING INDEX  TABLESPACE TS_RANGER
)  TABLESPACE TS_RANGER;

CREATE TABLE ALARM_STATUSES (
	ID                      NUMBER(2) 		NOT NULL,
	DESCRIPTION             VARCHAR2(256)   NOT NULL,
	IS_VISIBLE              NUMBER(1)  DEFAULT 1 NOT NULL,
	CONSTRAINT PK_AL_ST_ID PRIMARY KEY(ID) USING INDEX  TABLESPACE TS_RANGER ) TABLESPACE TS_RANGER ;

CREATE TABLE ARCHIVED_ALARM_STATUSES (
	ID                      NUMBER(2) 		NOT NULL,
	DESCRIPTION             VARCHAR2(256)   NOT NULL,
	IS_VISIBLE              NUMBER(1)  DEFAULT 1 NOT NULL,
	CONSTRAINT PK_AR_AL_ST_ID PRIMARY KEY(ID) USING INDEX  TABLESPACE TS_RANGER
	) TABLESPACE TS_RANGER ;

CREATE SEQUENCE FRAUD_TYPES_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1025 NOCYCLE CACHE 20 ORDER;
CREATE TABLE FRAUD_TYPES
(
    ID              NUMBER (20)  NOT NULL,
	NETWORK_ID		NUMBER(20, 0)	NOT NULL,
    NAME            VARCHAR2 (80) NOT NULL,
	FRAUD_TYPE      NUMBER(2) NOT NULL,
    DESCRIPTION     VARCHAR2 (256),
	IS_ACTIVE		NUMBER(20),
    CONSTRAINT FRAUD_TYPES_PK PRIMARY KEY ( ID ) USING INDEX  TABLESPACE TS_RANGER
) TABLESPACE TS_RANGER;

CREATE SEQUENCE CUSTOM_NICKNAMES_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1025 NOCYCLE CACHE 20 ORDER;
CREATE TABLE CUSTOM_NICKNAMES ( 
	ID					NUMBER(20)		NOT NULL,
	NICKNAME   			VARCHAR2(32)	NOT NULL,
	MAX_VALUES	  		NUMBER(20)    	DEFAULT 250000 		 NOT NULL, 
	NICKNAME_TYPE     	VARCHAR2(16) 	DEFAULT 'REPLACEALL' NOT NULL,
	NO_OF_DAYS   		NUMBER(20) 		DEFAULT 90 			 NOT NULL, 
	FIELD_CATEGORY_ID	NUMBER(20) 		NOT NULL, 
	CONSTRAINT PK_CU_NINA PRIMARY KEY (ID),
	CONSTRAINT CK_CU_NNNT CHECK (UPPER(NICKNAME_TYPE)='DAILYADDITION' OR UPPER(NICKNAME_TYPE)='REPLACEALL')
 ) TABLESPACE TS_RANGER ;

CREATE SEQUENCE CUSTOM_NICKNAME_VALUES_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1025 NOCYCLE CACHE 20 ORDER;
CREATE TABLE CUSTOM_NICKNAME_VALUES (
	ID					NUMBER(20)		NOT NULL,
	CUSTOM_NICKNAME_ID	NUMBER(20)		NOT NULL,
	VALUE		 		VARCHAR2(1024) 	NOT NULL,
	MODIFICATION_DATE 	DATE 			DEFAULT SYSDATE NOT NULL,
	FLAG 				NUMBER(20) 		DEFAULT 0 NOT NULL,
	CONSTRAINT PK_CU_NI_VA PRIMARY KEY (ID) USING INDEX  TABLESPACE TS_RANGER,
	CONSTRAINT FK_CU_NI_VA_CU_NNNT FOREIGN KEY(CUSTOM_NICKNAME_ID) REFERENCES CUSTOM_NICKNAMES(ID)
 ) TABLESPACE TS_RANGER ;

CREATE SEQUENCE ALARM_ATTACHMENTS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE ALARM_ATTACHMENTS (
	ID						NUMBER(10)		NOT NULL,
	ALARM_ID				NUMBER(10)		NOT NULL,
	FILE_NAME				VARCHAR2(256)	NOT NULL,					
	CONSTRAINT FK_ALARM_ATT_ALARM_ID FOREIGN KEY (ALARM_ID) REFERENCES ALARMS(ID),
	CONSTRAINT PK_ALARM_ID	PRIMARY KEY(ID) USING INDEX  TABLESPACE TS_RANGER
	) TABLESPACE TS_RANGER ;


CREATE SEQUENCE HOTLIST_GROUPS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1025 NOCYCLE CACHE 20 ORDER;
CREATE TABLE HOTLIST_GROUPS (
	ID					NUMBER(20) 		NOT	NULL,
	NAME				VARCHAR(15) 	NOT	NULL,
	DESCRIPTION			VARCHAR2(256),
	CONSTRAINT PK_HO_GRS_ID PRIMARY KEY (ID) USING INDEX  TABLESPACE TS_RANGER,
	CONSTRAINT UK_HO_GRS_NM_UQ_NAME UNIQUE (NAME)) TABLESPACE TS_RANGER ;

CREATE TABLE HOTLIST_GROUPS_NETWORKS(
	NETWORK_ID			NUMBER(10) 		NOT NULL,
	HOTLIST_GROUP_ID		NUMBER(20) 	NOT NULL,
	CONSTRAINT PK_HN_NW_HG_MAP_ID PRIMARY KEY(NETWORK_ID, HOTLIST_GROUP_ID) USING INDEX  TABLESPACE TS_RANGER,
	CONSTRAINT FK_HN_HG_ID FOREIGN KEY(HOTLIST_GROUP_ID) REFERENCES HOTLIST_GROUPS(ID),
	CONSTRAINT FK_HN_NW_ID FOREIGN KEY(NETWORK_ID) REFERENCES NETWORKS(ID)) TABLESPACE TS_RANGER;

CREATE SEQUENCE SUSPECT_VALUES_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1025 NOCYCLE CACHE 20 ORDER;
CREATE TABLE SUSPECT_VALUES (
	ID					NUMBER(20) 		NOT	NULL,
	VALUE				VARCHAR2(40),
	SOURCE				VARCHAR2(80),
	REASON				VARCHAR2(256),
	USER_ID				NUMBER(20),
	ENTITY_TYPE			NUMBER(20) NOT NULL,
	EXPIRY_DATE 		DATE  DEFAULT NULL,
	CONSTRAINT PK_SU_VL_VA PRIMARY KEY (ID) USING INDEX  TABLESPACE TS_RANGER,
	CONSTRAINT FK_SU_VL_FC_ID FOREIGN KEY (ENTITY_TYPE) REFERENCES FIELD_CATEGORIES(ID),
	CONSTRAINT FK_SU_VL_US_ID FOREIGN KEY (USER_ID) REFERENCES RANGER_USERS(ID)) TABLESPACE TS_RANGER ;

CREATE TABLE HOTLIST_GROUPS_SUSPECT_VALUES (
	HOTLIST_GROUP_ID	NUMBER(20),
	SUSPECT_VALUE_ID	NUMBER(20),
	CONSTRAINT FK_HG_SV_ID FOREIGN KEY (SUSPECT_VALUE_ID) REFERENCES SUSPECT_VALUES(ID),
	CONSTRAINT FK_HG_HT_ID FOREIGN KEY (HOTLIST_GROUP_ID) REFERENCES HOTLIST_GROUPS(ID),
	CONSTRAINT PK_HG_HT_ID_SV_ID PRIMARY KEY(HOTLIST_GROUP_ID, SUSPECT_VALUE_ID)USING INDEX  TABLESPACE TS_RANGER
	) TABLESPACE TS_RANGER ;

CREATE SEQUENCE HOTLIST_RULES_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE HOTLIST_RULES(
	ID 					NUMBER(20)	NOT NULL,
	RULE_ID				NUMBER(20) 	NOT NULL,
	ENTITY_ID			NUMBER(20)	NOT NULL,
	FILTER_TOKEN_ID		NUMBER(20)	NOT NULL,
	HOTLIST_GROUP_ID	NUMBER(20)	NOT NULL,
	CONSTRAINT PK_HOT_RUL_ID PRIMARY KEY (ID) USING INDEX TABLESPACE TS_RANGER,
	CONSTRAINT FK_HOT_RUL_RUL_ID FOREIGN KEY (RULE_ID) REFERENCES RULES(ID) ,
	CONSTRAINT FK_HOT_RUL_FLT_TOK_ID FOREIGN KEY (FILTER_TOKEN_ID) REFERENCES FILTER_TOKENS(ID),
	CONSTRAINT FK_HOT_RUL_HOT_GRP_ID FOREIGN KEY (HOTLIST_GROUP_ID) REFERENCES HOTLIST_GROUPS(ID),
	CONSTRAINT FK_HOT_RUL_ENT_ID FOREIGN KEY (ENTITY_ID) REFERENCES FIELD_CATEGORIES(ID)) TABLESPACE TS_RANGER;
 
CREATE TABLE ALARM_VIEWS_FRAUD_TYPES 
(
    ALARM_VIEW_ID		         NUMBER (20)  NOT NULL,
    FRAUD_TYPE_ID            NUMBER (20)  NOT NULL,
    CONSTRAINT FK_AL_V_FRD_TYP_AL_ID FOREIGN KEY(ALARM_VIEW_ID) REFERENCES ALARMS(ID),
    CONSTRAINT FK_AL_V_FRD_TYP_FRD_ID FOREIGN KEY(FRAUD_TYPE_ID) REFERENCES FRAUD_TYPES(ID)
 ) TABLESPACE TS_RANGER ;
--- GEOGRAPHIC_POSITION GEOGRAPHIC POSITION TABLE
CREATE SEQUENCE CELL_SITE_GEO_POSITIONS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE CELL_SITE_GEO_POSITIONS
(
 	ID				NUMBER(20) 		NOT NULL,
	CELL_SITE_ID	VARCHAR2(20)  	NOT NULL,
	LONGITUDE		VARCHAR2(20)  	NOT NULL,
	LATITUDE		VARCHAR2(20)  	NOT NULL,
	CELL_LOCATION	VARCHAR2(30) 	NOT NULL,
	RADIUS_COVERAGE	NUMBER(20) 		NOT NULL,
	NETWORK_ID		NUMBER(20)		NOT NULL, 
	TIME_ZONE		VARCHAR2(40)    DEFAULT 'Asia/Calcutta' NOT NULL,
    CONSTRAINT PK_CL_ST_GE_POS PRIMARY KEY(ID) USING INDEX  TABLESPACE TS_RANGER,
    CONSTRAINT UQ_CL_ST_GE_POS UNIQUE(CELL_SITE_ID,NETWORK_ID),
    CONSTRAINT FK_CL_ST_GE_POS_NW_ID FOREIGN KEY (NETWORK_ID) REFERENCES NETWORKS(ID)
) TABLESPACE TS_RANGER ;

CREATE TABLE TIME_ZONE_INFORMATIONS
(
	ZONE                    VARCHAR2(40),
	STD_ABBR                VARCHAR2(20),
	STD_NAME                VARCHAR2(40),
	DST_ABBR                VARCHAR2(20),
	DST_NAME                VARCHAR2(40),
	GMT_OFFSET              VARCHAR2(20),
	DST_ADJUSTMENT          VARCHAR2(20),
	DST_START_DATE_RULE     VARCHAR2(20),
	DST_START_TIME          VARCHAR2(20),
	DST_END_DATE_RULE       VARCHAR2(20),
	DST_END_TIME            VARCHAR2(20) ,
	CONSTRAINT PK_TI_ZO_INF     PRIMARY KEY (ZONE) USING INDEX  TABLESPACE TS_RANGER
) TABLESPACE TS_RANGER;

CREATE SEQUENCE DISTANCE_TIMES_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE DISTANCE_TIMES
(
 	ID			NUMBER(20,0) 	NOT NULL,
	LOWER_LIMIT NUMBER(20,0) 	NOT NULL,
	UPPER_LIMIT NUMBER(20,0) 	NOT NULL,
	TIME        NUMBER(20,0) 	NOT NULL,
	NETWORK_ID	NUMBER(20,0)	NOT NULL, 
	CONSTRAINT PK_DIST_TIME PRIMARY KEY(ID) USING INDEX  TABLESPACE TS_RANGER,
	CONSTRAINT FK_DIST_TIME_NW_ID FOREIGN KEY (NETWORK_ID) REFERENCES NETWORKS(ID)
) TABLESPACE TS_RANGER;

CREATE SEQUENCE MATCH_CONFIG_SEQ INCREMENT BY 1 START WITH 1024 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE MATCH_CONFIGURATIONS
(
	ID						NUMBER(20,0) NOT NULL,
 	NETWORK_ID  			NUMBER(20,0) NOT NULL,
	IS_ACTIVELIST_MATCH		NUMBER(20,0) NOT NULL,
	IS_BLACKLIST_MATCH  	NUMBER(20,0) NOT NULL,
	EXCLUDE_WORD_LENGTH		NUMBER(20,0),
	MIN_MATCH_PERCENTAGE	NUMBER(20,0) NOT NULL,
	CONSTRAINT PK_MA_CO_ID PRIMARY KEY(ID) USING INDEX  TABLESPACE TS_RANGER, 
	CONSTRAINT FK_MA_CO_NW_ID FOREIGN KEY (NETWORK_ID) REFERENCES NETWORKS(ID),
    CONSTRAINT CK_MA_CO_IS_AC_MA CHECK (IS_ACTIVELIST_MATCH BETWEEN 0 AND 1),  
    CONSTRAINT CK_MA_CO_IS_BL_MA CHECK (IS_BLACKLIST_MATCH BETWEEN 0 AND 1),  
	CONSTRAINT CK_MA_CO_MI_MA_PE CHECK (MIN_MATCH_PERCENTAGE BETWEEN 0 AND 100)
) TABLESPACE TS_RANGER;

CREATE SEQUENCE MATCH_FIELD_CONFIG_SEQ INCREMENT BY 1 START WITH 1024 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE MATCH_FIELD_CONFIGURATIONS
(
	ID							NUMBER(20,0) NOT NULL,
	MATCH_CONFIG_ID				NUMBER(20,0) NOT NULL,
	FIELD_ID                    VARCHAR2(64) NOT NULL,
	WEIGHTAGE                   NUMBER(20,0),
	IS_FIELD_CHECKED            NUMBER(20,0) NOT NULL,
	IS_EXACT                    NUMBER(20,0) NOT NULL,
	IS_PHONETIC                 NUMBER(20,0) NOT NULL,
	IS_SUBSTRING                NUMBER(20,0) NOT NULL,
	IS_WORD                     NUMBER(20,0) NOT NULL,
	IS_FUZZY                    NUMBER(20,0) NOT NULL,
	MINIMUM_PERCENTAGE_MATCH    NUMBER(16,6),
	EXCLUDE_WORDS               VARCHAR2(256),
	CROSS_MATCH_FIELDS          VARCHAR2(1024),
	DISPLAY_IN_VIEW             NUMBER(20,0) NOT NULL,
	CONSTRAINT PK_MA_FI_CO_ID PRIMARY KEY(ID) USING INDEX  TABLESPACE TS_RANGER,
	CONSTRAINT PK_MA_FI_CO_MA_CO_ID_FI_ID UNIQUE (MATCH_CONFIG_ID, FIELD_ID) USING INDEX  TABLESPACE TS_RANGER,
    CONSTRAINT FK_MA_FI_CO_MA_CO_ID FOREIGN KEY (MATCH_CONFIG_ID) REFERENCES MATCH_CONFIGURATIONS(ID),
    CONSTRAINT CK_MA_FI_CO_IS_FI_CH CHECK (IS_FIELD_CHECKED BETWEEN 0 AND 1),  
    CONSTRAINT CK_MA_FI_CO_IS_EX CHECK (IS_EXACT BETWEEN 0 AND 1),  
    CONSTRAINT CK_MA_FI_CO_IS_PH CHECK (IS_PHONETIC BETWEEN 0 AND 1),  
    CONSTRAINT CK_MA_FI_CO_IS_SU CHECK (IS_SUBSTRING BETWEEN 0 AND 1),  
    CONSTRAINT CK_MA_FI_CO_IS_WO CHECK (IS_WORD BETWEEN 0 AND 1),  
    CONSTRAINT CK_MA_FI_CO_IS_FU CHECK (IS_FUZZY BETWEEN 0 AND 1),  
	CONSTRAINT CK_MA_FI_CO_MI_PE_MA CHECK (MINIMUM_PERCENTAGE_MATCH BETWEEN 0 AND 100 OR MINIMUM_PERCENTAGE_MATCH IS NULL)
) TABLESPACE TS_RANGER;

CREATE SEQUENCE HOLIDAY_LISTS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
--contains the list of national holidays  
CREATE TABLE HOLIDAY_LISTS (
 	ID					NUMBER(20,0) 	NOT NULL,
	NETWORK_ID			NUMBER(20, 0)	 NOT NULL,
	HOLIDAY_DATE 		DATE NOT NULL,
	DESCRIPTION 		VARCHAR2(256) NOT NULL,
	HOLIDAY_DAY_TYPE 	VARCHAR2(256) ,
	CONSTRAINT PK_HO_LI_ID	 PRIMARY KEY (ID) USING INDEX  TABLESPACE TS_RANGER, 
	CONSTRAINT UK_HO_LI_HO_DA UNIQUE (NETWORK_ID, HOLIDAY_DATE),
	CONSTRAINT FK_HO_LI_NW_ID FOREIGN KEY (NETWORK_ID) REFERENCES NETWORKS(ID)
	) TABLESPACE TS_RANGER;

CREATE SEQUENCE CLUCENE_CONFIGURATIONS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE CLUCENE_CONFIGURATIONS
(
	ID					NUMBER (20, 0) NOT NULL,
	NETWORK_ID			NUMBER (20, 0) NOT NULL,
	ACTIVELIST_PATH		VARCHAR2 (256) NOT NULL,
	BLACKLIST_PATH		VARCHAR2 (256) NOT NULL,
	CONSTRAINT PK_CL_CO_ID PRIMARY KEY (ID) USING INDEX  TABLESPACE TS_RANGER,
	CONSTRAINT UK_CL_CO_NE_ID UNIQUE (NETWORK_ID),
	CONSTRAINT FK_CL_CO_NE_ID FOREIGN KEY (NETWORK_ID) REFERENCES NETWORKS(ID),
	CONSTRAINT CK_CL_CO_NE_ID CHECK (NETWORK_ID != 0)
) TABLESPACE TS_RANGER;

CREATE SEQUENCE IGNORED_ENTITIES_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE IGNORED_ENTITIES (
 	ID					NUMBER(20, 0) 	NOT NULL,
	AGGREGATION_TYPE	NUMBER(20) 		NOT NULL,
	IGNORED_VALUE	 	VARCHAR2 (32)   NOT NULL,
	NETWORK_ID			NUMBER(20, 0)	NOT NULL,
	USER_ID				VARCHAR2 (15) 	NOT NULL,
	REASON 				VARCHAR2 (256)  NOT NULL,
	ADDED_DATE			DATE,
	CONSTRAINT PK_IG_ENT_ID PRIMARY KEY (ID) USING INDEX  TABLESPACE TS_RANGER,
	CONSTRAINT UK_IG_ENT_AGG_TYPE_IGN_VALUE UNIQUE (AGGREGATION_TYPE, IGNORED_VALUE),
    CONSTRAINT FK_IG_ENT_NW_ID FOREIGN KEY(NETWORK_ID) REFERENCES NETWORKS(ID),
    CONSTRAINT FK_IG_ENT_UID FOREIGN KEY(USER_ID) REFERENCES RANGER_USERS(NAME)) TABLESPACE TS_RANGER ;

CREATE OR REPLACE VIEW GROUPING_RULES AS 
	SELECT 
		RULES.ID AS ID, 
		FILTERS_RULES.FILTER_ID AS FILTER_ID, 
	   	DECODE(ACTIONS.ID,
		   	  	25, 0,
			  	26, 1) AS CATEGORY,
		RECORD_CONFIGS_RULES.RECORD_CONFIG_ID
	FROM RULES, FILTERS_RULES, ACTIONS_RULES, ACTIONS, RECORD_CONFIGS_RULES
	WHERE (RULES.CATEGORY = 'SUBSCRIBER GROUPING RULES' AND 
			RULES.IS_ACTIVE = 1 AND
		   	RULES.ID = FILTERS_RULES.RULE_ID AND 
			RULES.ID = ACTIONS_RULES.RULE_ID AND 
			ACTIONS.ID = ACTIONS_RULES.ACTION_ID AND
			RULES.ID = RECORD_CONFIGS_RULES.RULE_ID) ;

CREATE OR REPLACE VIEW GROUPING_RULES_GROUP_MAP AS 
	SELECT
		GROUPING_RULES.ID AS GROUPING_RULE_ID,
		SUBSCRIBER_GROUPS.KEY AS GROUP_NAME
	FROM GROUPING_RULES, SUBSCRIBER_GROUPS, RULES_SUBSCRIBER_GROUPS
	WHERE (GROUPING_RULES.ID = RULES_SUBSCRIBER_GROUPS.RULE_ID AND
			RULES_SUBSCRIBER_GROUPS.SUBSCRIBER_GROUP_ID = SUBSCRIBER_GROUPS.ID) ;		

CREATE TABLE RULE_ACTION_PARAMETERS
(
 	RULE_ID					NUMBER(20)	NOT NULL,
	PARAMETER_1				NUMBER(20),
	PARAMETER_2				NUMBER(20),
	PARAMETER_3				NUMBER(20),
	CONSTRAINT PK_RU_RE_AS_RU_ID PRIMARY KEY (RULE_ID) USING INDEX  TABLESPACE TS_RANGER
) TABLESPACE TS_RANGER;

CREATE TABLE OPERATOR_SEMANTICS
(
	OPERATOR				VARCHAR2(40)	NOT NULL,
	PRECEDENCE				NUMBER(20)		NOT NULL,
	CONSTRAINT PK_OP_SE_OP PRIMARY KEY (OPERATOR) USING INDEX  TABLESPACE TS_RANGER
) TABLESPACE TS_RANGER;

CREATE SEQUENCE RULE_PRIORITY_MAPS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE RULE_PRIORITY_MAPS
(
 	ID						NUMBER(20)	NOT NULL,
	RULE_ID					NUMBER(20)	NOT NULL,
	PRIORITY				NUMBER(20)	NOT NULL,
	CONSTRAINT PK_RU_PR_MP_ID PRIMARY KEY (ID) USING INDEX  TABLESPACE TS_RANGER,
	CONSTRAINT FK_RU_PR_MP_RU_ID FOREIGN KEY (RULE_ID) REFERENCES RULES(ID),
	CONSTRAINT UQ_RU_PR_MP_RU_ID UNIQUE(RULE_ID) 
) TABLESPACE TS_RANGER;

CREATE TABLE FORMULAS
(
 	ID						NUMBER(20)		NOT NULL,
	DESCRIPTION				VARCHAR2(256),
	CONSTRAINT PK_FO_ID PRIMARY KEY (ID) USING INDEX  TABLESPACE TS_RANGER
) TABLESPACE TS_RANGER;

CREATE TABLE FORMULA_EXPRESSIONS
(
 	FORMULA_ID				NUMBER(20)		NOT NULL,
	SEQUENCE				NUMBER(20)		NOT NULL,
	VALUE					VARCHAR2(40)	NOT NULL,
	VALUE_FIELD_INDICATOR	NUMBER(20)		NOT NULL,
	VALUE_DATA_TYPE			NUMBER(20)		NOT NULL,
	CONSTRAINT FK_FO_EX_FO_ID FOREIGN KEY(FORMULA_ID) REFERENCES FORMULAS (ID)
) TABLESPACE TS_RANGER;

CREATE TABLE RULE_FORMULA_MAP
(
	RULE_ID					NUMBER(20)		NOT NULL,
	FORMULA_ID				NUMBER(20)		NOT NULL,
	CONSTRAINT PK_RU_FO_MA_RU_ID_FO_ID PRIMARY KEY (RULE_ID, FORMULA_ID) USING INDEX  TABLESPACE TS_RANGER,
	CONSTRAINT FK_RU_FO_MA_FO_ID FOREIGN KEY(FORMULA_ID) REFERENCES FORMULAS (ID)
) TABLESPACE TS_RANGER;

CREATE TABLE MATCH_FUNCTION_FIELDS
(
	FIELD_ID			VARCHAR2(64)	NOT NULL,
	MATCH_ENABLED		NUMBER(20,0)	NOT NULL,
 	CONSTRAINT PK_MA_FU_FI_ID PRIMARY KEY (FIELD_ID) USING INDEX  TABLESPACE TS_RANGER,
	CONSTRAINT CK_MA_FU_FI_MA_EN CHECK (MATCH_ENABLED BETWEEN 0 AND 1)
) TABLESPACE TS_RANGER;

CREATE SEQUENCE MATCHED_RESULTS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE MATCHED_RESULTS
(
 	ID							NUMBER(20,0)	NOT NULL,
	RULE_KEY					NUMBER(20,0)	NOT NULL,
	AGGREGATION_VALUE			VARCHAR2(32)	NOT NULL,
	MATCH_PERCENTAGE			NUMBER(20),
	DB_TYPE						NUMBER(20,0)   	NOT NULL,
	CONSTRAINT PK_MA_RE_ID PRIMARY KEY (ID) USING INDEX  TABLESPACE TS_RANGER,
	CONSTRAINT CK_MA_RE_DB_TY CHECK (DB_TYPE BETWEEN 1 AND 2)
) TABLESPACE TS_RANGER;

CREATE TABLE MATCHED_DETAILS
(
 	MATCHED_RESULTS_ID			NUMBER(20,0)    NOT NULL,
	MATCHED_RECORD				NUMBER(20,0)   	NOT NULL,
	FIELD_ID					VARCHAR2(32)    NOT NULL,
	FIELD_VALUE					VARCHAR2(32),
	MATCH_TYPE					NUMBER(20,0),
	CONSTRAINT CK_MA_DE_MA_RE CHECK (MATCHED_RECORD BETWEEN 0 AND 1)
) TABLESPACE TS_RANGER;

CREATE SEQUENCE USAGE_PROFILES_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE USAGE_PROFILES
(
 	ID						NUMBER(20,0) NOT NULL,
	PHONE_NUMBER			VARCHAR2(32) NOT NULL,
	SUBSCRIBER_ID			NUMBER(20, 0),
	SUBSCRIBER_TYPE			NUMBER(20,0) NOT NULL,
	RECORD_TYPE				NUMBER(20,0) NOT NULL,
	CALL_TYPE				NUMBER(20,0) NOT NULL,
	CDR_COUNT				NUMBER(20,0),
	AVG_DURATION			NUMBER(20,0),
	AVG_VALUE				NUMBER(16,6),
	LAST_CDR_TIME_STAMP		DATE,
	CONSTRAINT PK_UP_ID	PRIMARY KEY (ID) USING INDEX  TABLESPACE TS_RANGER
) TABLESPACE TS_RANGER;

CREATE SEQUENCE FRQ_CALLED_DESTINATIONS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE FREQUENTLY_CALLED_DESTINATIONS
(
 	ID				 	NUMBER(20,0) NOT NULL,
	PHONE_NUMBER	 	VARCHAR2(32) NOT NULL,
	DESTINATION		 	VARCHAR2(32),
	SUBSCRIBER_ID	 	NUMBER(20,0),
	SUBSCRIBER_TYPE  	NUMBER(20,0) NOT NULL,
	DESTINATION_TYPE 	NUMBER(20,0) NOT NULL,
	CDR_COUNT		 	NUMBER(20,0),
	AVG_DURATION	 	NUMBER(20,0),
	AVG_VALUE		 	NUMBER(16,6),
	NETWORK_ID 		 	NUMBER(20,0) DEFAULT 0 NOT NULL,
	CONSTRAINT PK_FR_CA_DE_ID PRIMARY KEY (ID) USING INDEX  TABLESPACE TS_RANGER
) TABLESPACE TS_RANGER;

CREATE TABLE RECORD_DEFAULT_GROUPS
(
	RECORD_CONFIG_ID 		NUMBER(20) NOT NULL,
	GROUP_NAME				varchar2(256) NOT NULL,
	CONSTRAINT PK_REC_DEF_GRP_REC_CON_ID PRIMARY KEY (RECORD_CONFIG_ID) USING INDEX  TABLESPACE TS_RANGER
) TABLESPACE TS_RANGER;

CREATE TABLE PROFILE_OPTIONS
(
 	ID				NUMBER(20) 		NOT NULL,
	DESCRIPTION		VARCHAR2(256) 	NOT NULL,
	IS_ENABLED		NUMBER(20)		NOT NULL,
	CONSTRAINT PK_PR_OP_ID PRIMARY KEY (ID) USING INDEX  TABLESPACE TS_RANGER,
	CONSTRAINT CK_PR_OP_IS_EN CHECK (IS_ENABLED IN (0, 1))
) TABLESPACE TS_RANGER;

CREATE SEQUENCE RULE_COLOR_MAPS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE RULE_COLOR_MAPS
(
 	ID				NUMBER(20,0) NOT NULL,
	RULE_ID			NUMBER(20) NOT NULL ,
	BACK_COLOR		VARCHAR(10) NOT NULL ,
	CONSTRAINT FK_RUL_COL_MAP_RUL_ID_RULES_ID FOREIGN KEY (RULE_ID) REFERENCES RULES(ID)
) TABLESPACE TS_RANGER;

CREATE SEQUENCE FIELD_CONFIG_LINKS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE FIELD_CONFIG_LINKS
(
	ID					NUMBER(20,0) 	NOT NULL,
	SOURCE_VIEW_ID		NUMBER(20)		NOT NULL,
	SOURCE_KEY			VARCHAR2(100)	NOT NULL,
	LINK				VARCHAR2(100)	
) TABLESPACE TS_RANGER;

CREATE TABLE FILTER_INDEX_FIELDS
(
 	RECORD_VIEW_CONFIG_ID	NUMBER(20) NOT NULL,
	FIELD_ID				NUMBER(20) NOT NULL ,
	CONSTRAINT FK_REC_VIEW_CON_ID FOREIGN KEY (RECORD_VIEW_CONFIG_ID) REFERENCES RECORD_VIEW_CONFIGS(ID)
) TABLESPACE TS_RANGER;

CREATE SEQUENCE BLACKLIST_PROFILE_OPTIONS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE BLACKLIST_PROFILE_OPTIONS (
	ID				NUMBER(20,0) NOT NULL,
    SUBSCRIBER_ID	NUMBER(20,0) NOT NULL,
	PHONE_NUMBER	VARCHAR2(20) NOT NULL,
	OPTION_ID		NUMBER(2,0)	 NOT NULL,
	CONSTRAINT PK_BPO_SU_PH_OP	PRIMARY KEY (SUBSCRIBER_ID, PHONE_NUMBER, OPTION_ID) USING INDEX  TABLESPACE TS_RANGER
) TABLESPACE TS_RANGER;

CREATE SEQUENCE RELOAD_CONFIGURATIONS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE RELOAD_CONFIGURATIONS
(
 	ID 				NUMBER(20,0)  NOT NULL,
	RELOAD_KEY		VARCHAR2(100) NOT NULL,
	RELOAD_CODE		NUMBER(20,0)  NOT NULL,
	RELOAD_TYPE		NUMBER(20,0)  NOT NULL,		
	RELOAD_ENTITY_ID VARCHAR2(100)  NOT NULL
) TABLESPACE TS_RANGER;

CREATE SEQUENCE GPRS_LIFE_STYLE_PROFILES_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE GPRS_LIFE_STYLE_PROFILES
(
 	ID							NUMBER(20,0) NOT NULL,
	PHONE_NUMBER				VARCHAR2(20),
	SUBSCRIBER_ID				NUMBER(20,0),
	SUBSCRIBER_TYPE				NUMBER(2,0),
	SERVICE_TYPE				NUMBER(20,0),
	RECORD_TYPE					NUMBER(20,0),
	CDR_COUNT					NUMBER(20,0),
	DAY_COUNT					NUMBER(20,0),
	TOTAL_VALUE					NUMBER(20,3),
	TOTAL_UPLOAD_VOLUME			NUMBER(20,3),
	TOTAL_DOWNLOAD_VOLUME		NUMBER(20,3),
	LAST_CDR_TIME_STAMP			DATE,
	CONSTRAINT PK_GP_LI_ST_PR_ID PRIMARY KEY (ID) USING INDEX  TABLESPACE TS_RANGER
) TABLESPACE TS_RANGER;

CREATE TABLE SUBSCRIBER_PROFILE_DATES
(
	SUBSCRIBER_ID				NUMBER(20,0) NOT NULL,
	DATE_OF_GENERATE			DATE DEFAULT SYSDATE,
	CONSTRAINT FK_SUB_PRO_DA_ID FOREIGN KEY (SUBSCRIBER_ID) REFERENCES SUBSCRIBER(ID)
) TABLESPACE TS_RANGER; 

CREATE TABLE ALARM_STATUS_ACTION_MAPS
(
 	ID 						NUMBER(20)	 NOT NULL,
	STATUS                  NUMBER(20)   NOT NULL,
	AGGREGATION_TYPE        NUMBER(20)   NOT NULL,
	ANALYST_ACTION_ID		NUMBER(20,0) NOT NULL, 
	CONSTRAINT FK_ALM_AGG_TYPE_FLD_CAT_ID FOREIGN KEY (AGGREGATION_TYPE)  REFERENCES FIELD_CATEGORIES(ID),
	CONSTRAINT FK_ALM_STUS_AC_MAP_STATUS  FOREIGN KEY (STATUS)            REFERENCES ALARM_STATUSES(ID),
	CONSTRAINT FK_ALM_STUS_AC_MAP_ACT_ID  FOREIGN KEY (ANALYST_ACTION_ID) REFERENCES ANALYST_ACTIONS(ID)
)  TABLESPACE TS_RANGER ; 

CREATE SEQUENCE REPORTS_SEQ NOMAXVALUE NOCYCLE START WITH 3 ;
CREATE TABLE REPORTS
(
 	ID 					NUMBER(20)		NOT NULL,
	NAME				VARCHAR2(64)	NOT NULL,
	DISPLAY_NAME		VARCHAR2(256)	NOT NULL,
	DESCRIPTION			VARCHAR2(256),
	CATEGORY			VARCHAR2(64)	NOT NULL,
	IS_NETWORK_BASED	NUMBER(1)		NOT NULL,
	IS_SCHEDULABLE      NUMBER(1)		DEFAULT 1 NOT NULL,
	CONSTRAINT PK_REP_ID PRIMARY KEY (ID) USING INDEX TABLESPACE TS_RANGER,
	CONSTRAINT UK_REP_NAME UNIQUE (NAME),
	CONSTRAINT UK_REP_DISP_NAME UNIQUE (DISPLAY_NAME),
	CONSTRAINT CK_REP_IS_NTW_BSD CHECK (IS_NETWORK_BASED BETWEEN 0 AND 1),
	CONSTRAINT CK_REP_IS_SCHEDULABLE CHECK (IS_NETWORK_BASED BETWEEN 0 AND 1))  TABLESPACE TS_RANGER;

-- Archived Alarm Tables:START --
CREATE SEQUENCE ARCHIVED_ALARM_ID INCREMENT BY 1 NOMAXVALUE MINVALUE 1025 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE ARCHIVED_ALARMS (
	NETWORK_ID			NUMBER(20,0) NOT NULL,
	ID 					NUMBER(20,0) NOT NULL,
	REFERENCE_ID 		NUMBER(20,0) NOT NULL,
	CASE_ID				NUMBER(20,0) DEFAULT 0,
	ALERT_COUNT 		NUMBER(20,0) NOT NULL,
	CREATED_DATE 		DATE NOT NULL,
	MODIFIED_DATE		DATE NOT NULL,
	STATUS 				NUMBER(20,0) NOT NULL,
	USER_ID 			VARCHAR2(15),
	SCORE 				NUMBER(20,0) NOT NULL,
	VALUE 				NUMBER(16,6) NOT NULL,
	CDR_COUNT 			NUMBER(20,0) NOT NULL,
	PENDING_TIME		DATE, 
 	AGGREGATION_TYPE	NUMBER(20) NOT NULL,
 	AGGREGATION_VALUE	VARCHAR2(40) NOT NULL,
	IS_VISIBLE			NUMBER(20,0) DEFAULT 1 NOT NULL,
	RULE_IDS			VARCHAR2(1024) NOT NULL,
	ACCOUNT_NAME		VARCHAR2(40),
	SUBSCRIBER_NAME		VARCHAR2(40),
	SUBSCRIBER_GROUP	VARCHAR2(40),
	OUTSTANDING_AMOUNT	NUMBER(20,6),
	CONSTRAINT PK_ARCH_AM_ID PRIMARY KEY (ID) USING INDEX TABLESPACE TS_ARCHIVEIND,
	CONSTRAINT CK_ARCH_ALARM_IS_VIS CHECK (IS_VISIBLE BETWEEN 0 AND 1)) TABLESPACE TS_ARCHIVE;

CREATE INDEX IX_ARCH_ALRM_AGGR_TYPE ON ARCHIVED_ALARMS("AGGREGATION_TYPE") TABLESPACE TS_ARCHIVEIND;
CREATE INDEX IX_ARCH_ALRM_AGGR_VALUE ON ARCHIVED_ALARMS("AGGREGATION_VALUE") TABLESPACE TS_ARCHIVEIND;
CREATE INDEX IX_ARCH_ALRM_CASE_ID ON ARCHIVED_ALARMS("CASE_ID") TABLESPACE TS_ARCHIVEIND;
CREATE INDEX IX_ARCH_ALRM_SUBSCRIBER_ID ON ARCHIVED_ALARMS("REFERENCE_ID") TABLESPACE TS_ARCHIVEIND;

CREATE TABLE ARCHIVED_ALARM_COMMENTS (
    ID                  NUMBER(10) 		NOT NULL,
	COMMENT_DATE		DATE NOT NULL,
	USER_ID				VARCHAR2(15) NOT NULL,
	ALARM_ID			NUMBER(20,0) NOT NULL,
	ACTION_ID			NUMBER(20,0),
	USER_COMMENT		VARCHAR2(256) NOT NULL,
    CONSTRAINT PK_AR_AL_CMNTS_ID PRIMARY KEY(ID)  USING INDEX TABLESPACE TS_ARCHIVEIND,
	CONSTRAINT FK_AR_AL_CO_AL_ID FOREIGN KEY (ALARM_ID) REFERENCES ARCHIVED_ALARMS(ID)) TABLESPACE TS_ARCHIVE ;

CREATE INDEX IX_AR_ALARM_COMMENT_ALARM_ID ON  ARCHIVED_ALARM_COMMENTS("ALARM_ID") TABLESPACE TS_ARCHIVEIND;

CREATE SEQUENCE ARCHIVED_ALERT_ID INCREMENT BY 1 NOMAXVALUE MINVALUE 1025 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE ARCHIVED_ALERTS (
	ID							NUMBER(20,0) NOT NULL,
	ALARM_ID			NUMBER(20,0) NOT NULL,
	EVENT_INSTANCE_ID			NUMBER(20,0) NOT NULL,
	VALUE						NUMBER(16,6) NOT NULL,
	CDR_COUNT					NUMBER(20,0) NOT NULL,
	REPEAT_COUNT				NUMBER(20,0) NOT NULL,
	CDR_TIME					DATE 		 NOT NULL,
	CREATED_DATE				DATE 		 NOT NULL,
	MODIFIED_DATE				DATE 		 NOT NULL,
	SCORE						NUMBER(20,0) NOT NULL,
 	AGGREGATION_TYPE			NUMBER(20) NOT NULL,
 	AGGREGATION_VALUE			VARCHAR2(40) NOT NULL,
	IS_SMART_PATTERN			NUMBER(20,0) DEFAULT 0 NOT NULL,
	IS_PART_OF_SMART_PATTERN 	NUMBER(20,0) DEFAULT 0 NOT NULL,
	IS_VISIBLE					NUMBER(20,0) NOT NULL,
	START_DAY					NUMBER(20,0),
	END_DAY						NUMBER(20,0),
	CONSTRAINT FK_AR_AL_AL_ID FOREIGN KEY (ALARM_ID) REFERENCES ARCHIVED_ALARMS(ID)) TABLESPACE TS_ARCHIVE ;

CREATE INDEX IX_AR_ALERTS_AGG_VALUE ON ARCHIVED_ALERTS("AGGREGATION_VALUE") TABLESPACE TS_ARCHIVEIND;
CREATE INDEX IX_AR_ALERTS_AGG_TYPE ON ARCHIVED_ALERTS("AGGREGATION_TYPE") TABLESPACE TS_ARCHIVEIND;

CREATE TABLE ARCHIVED_ALERT_CDR (
	ALERT_ID 	NUMBER(20,0) NOT NULL,
	CDR_ID 		NUMBER(20,0) NOT NULL,
	CDR_VALUE	NUMBER(16,6) NOT NULL,
	RECORD_CATEGORY NUMBER(20,0) NOT NULL,
	CONSTRAINT PK_AR_AL_CD_AL_ID_CD_ID PRIMARY KEY (ALERT_ID, CDR_ID, RECORD_CATEGORY)USING INDEX TABLESPACE TS_ARCHIVEIND
	) TABLESPACE TS_ARCHIVE ;

CREATE INDEX IX_AR_ALERT_CDR_ALERT_ID ON  ARCHIVED_ALERT_CDR ("ALERT_ID") TABLESPACE TS_ARCHIVEIND;

CREATE TABLE ARCHIVED_ALARMS_FRAUD_TYPES
(
    ALARM_ID   NUMBER (20)  NOT NULL,
    FRAUD_TYPE_ID       NUMBER (20)  NOT NULL,
    CONSTRAINT PK_AR_AL_FRD_TYP PRIMARY KEY (ALARM_ID) USING INDEX TABLESPACE TS_ARCHIVEIND,
    CONSTRAINT FK_AR_AL_FRD_TY_AL_ID FOREIGN KEY(ALARM_ID) REFERENCES ARCHIVED_ALARMS(ID)) TABLESPACE TS_ARCHIVE ;

---Archived Info For Match Event Tables:START ---
CREATE TABLE ARCHIVED_MATCHED_RESULTS
(
 	ID							NUMBER(20,0)	NOT NULL,
	RULE_KEY					NUMBER(20,0)	NOT NULL,
	AGGREGATION_VALUE			VARCHAR2(32)	NOT NULL,
	DB_TYPE						NUMBER(20,0)   	NOT NULL,
	CONSTRAINT PK_AR_MA_RE_ID PRIMARY KEY (ID)USING INDEX TABLESPACE TS_ARCHIVEIND ,
	CONSTRAINT CK_AR_MA_RE_DB_TY CHECK (DB_TYPE BETWEEN 1 AND 2)
) TABLESPACE TS_ARCHIVE;

CREATE TABLE ARCHIVED_MATCHED_DETAILS
(
 	MATCHED_RESULTS_ID			NUMBER(20,0)    NOT NULL,
	MATCHED_RECORD				NUMBER(20,0)   	NOT NULL,
	FIELD_ID					VARCHAR2(32)    NOT NULL,
	FIELD_VALUE					VARCHAR2(32),
	MATCH_TYPE					NUMBER(20,0),
	CONSTRAINT CK_AR_MA_DE_MA_RE CHECK (MATCHED_RECORD BETWEEN 0 AND 1)
) TABLESPACE TS_ARCHIVE;
---Archived Info For Match Event Tables:END ---

---Archived Info For Change Event Table:START ---
CREATE TABLE AR_MULTI_FIELD_FUNC_RES_INFO 
(
	ID 						NUMBER(20,0)    NOT NULL,
	RULE_KEY				NUMBER(20,0)	NOT NULL,
	THRESHOLD_ID			NUMBER(20,0)	NOT NULL,
	RECORD_ID				NUMBER(20,0)	NOT NULL,
    RECORD_CATEGORY			NUMBER(20,0)	NOT NULL,
	RECORD_TIME 			NUMBER(20,0)	NOT NULL,
	FIELD_ID				NUMBER(20,0)	NOT NULL,
	FIELD_VALUE				VARCHAR2(1024)	NOT NULL,
	MEASURED_VALUE			NUMBER(16,6)	NOT NULL
) TABLESPACE TS_RANGER ;
CREATE INDEX IX_AR_MU_FI_FU_RE_IN_RU_TH ON AR_MULTI_FIELD_FUNC_RES_INFO (RULE_KEY, THRESHOLD_ID) TABLESPACE TS_RANGER;

CREATE TABLE ARCHIVE_DETAILS
(
    ALARM_ID				NUMBER(10,0) 	NOT NULL,
	AGGREGATION_TYPE		NUMBER(20) 		NOT	NULL,
	AGGREGATION_VALUE		VARCHAR2(40)	NOT	NULL,
    REFERENCE_ID			NUMBER(10,0),
	STATUS					NUMBER(20,0)	NOT NULL,
    CONSTRAINT  PK_ARCHIVE_DETAILS_ID PRIMARY KEY (ALARM_ID) USING INDEX TABLESPACE TS_ARCHIVEIND
) TABLESPACE TS_ARCHIVE;

---Archived Info For Change Event Tables:END ---
-- Archived Alarm Tables:END --

DROP SEQUENCE BASIC_FILTER_SEQ ;
CREATE SEQUENCE BASIC_FILTER_SEQ NOMAXVALUE NOCYCLE START WITH 1 ;

DROP TABLE BASIC_FILTER_CONFIGS ;
CREATE TABLE BASIC_FILTER_CONFIGS (
	ID 						NUMBER(20) NOT NULL,
	RECORD_CONFIG_ID 		NUMBER(20) NOT NULL,
	RECORD_VIEW_CONFIG_ID 	NUMBER(20) NOT NULL,
	FIELD_ID 				NUMBER(20) NOT NULL,
	OPERATOR_ID 			NUMBER(20) NOT NULL,
	POSITION				NUMBER(20) NOT NULL,
	IS_MANDATORY 			NUMBER(1)  DEFAULT 0 NOT NULL,
	MIN						VARCHAR2(20),
	MAX						VARCHAR2(20),
	TRANSLATION_ID      	VARCHAR2(20),
	CONSTRAINT PK_BFC_ID 	PRIMARY KEY (ID) USING INDEX TABLESPACE TS_RANGER ,	
	CONSTRAINT FK_BAS_FLT_OPERATOR_ID FOREIGN KEY(OPERATOR_ID) REFERENCES OPERATORS(ID),
	CONSTRAINT UK_BFC_RCID_RVCID_FLDID UNIQUE(RECORD_CONFIG_ID, RECORD_VIEW_CONFIG_ID, FIELD_ID) ) TABLESPACE TS_RANGER ;

DROP VIEW BASIC_FILTER_CONFIG_V ;
CREATE OR REPLACE VIEW BASIC_FILTER_CONFIG_V AS SELECT 
			FIELD_CONFIGS.ID, FIELD_CONFIGS.NAME, FIELD_CONFIGS.RECORD_CONFIG_ID, FIELD_CONFIGS.FIELD_ID, 
			FIELD_CONFIGS.DATA_TYPE, DECODE(BASIC_FILTER_CONFIGS.TRANSLATION_ID, NULL, 
				FIELD_CONFIGS.TRANSLATION_ID,BASIC_FILTER_CONFIGS.TRANSLATION_ID) AS TRANSLATION_ID,
			REGULAR_EXPRESSIONS.EXPRESSION REG_EX, BASIC_FILTER_CONFIGS.OPERATOR_ID, 
			BASIC_FILTER_CONFIGS.IS_MANDATORY, BASIC_FILTER_CONFIGS.MIN,
			BASIC_FILTER_CONFIGS.MAX, BASIC_FILTER_CONFIGS.RECORD_VIEW_CONFIG_ID
			FROM FIELD_CONFIGS, BASIC_FILTER_CONFIGS, REGULAR_EXPRESSIONS 
			WHERE FIELD_CONFIGS.RECORD_CONFIG_ID = BASIC_FILTER_CONFIGS.RECORD_CONFIG_ID 
			AND FIELD_CONFIGS.FIELD_ID = BASIC_FILTER_CONFIGS.FIELD_ID 
			AND NVL(FIELD_CONFIGS.REG_EXP_ID,0) = REGULAR_EXPRESSIONS.ID 
			ORDER BY BASIC_FILTER_CONFIGS.POSITION; 

CREATE SEQUENCE AGG_TYPE_GRANULARITY_MAPS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1025 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE AGG_TYPE_GRANULARITY_MAPS
(
 	ID					NUMBER(20,0),
 	AGGREGATION_TYPE	NUMBER(20,0),
	GRANULARITY			NUMBER(20,0),
    CONSTRAINT AG_TP_GN_MAP_PK PRIMARY KEY (ID) USING INDEX  TABLESPACE TS_RANGER,
    CONSTRAINT FK_AG_TP_GN_AT FOREIGN KEY(AGGREGATION_TYPE) REFERENCES FIELD_CATEGORIES(ID)
) TABLESPACE TS_RANGER;

CREATE SEQUENCE ADJACENT_CELL_SITES_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE ADJACENT_CELL_SITES
(
	ID					NUMBER(20,0),
  	CELL_ID   			VARCHAR2(20) 	NOT NULL,
  	ADJACENT_CELL_ID 	VARCHAR2(20)  	NOT NULL,
  	CONSTRAINT PK_CO_CE_ID_ADJ_CE_SITES_ID    PRIMARY KEY (CELL_ID,ADJACENT_CELL_ID) USING INDEX  TABLESPACE TS_RANGER
) TABLESPACE TS_RANGER;

CREATE SEQUENCE CASE_REASONS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER;
CREATE TABLE CASE_REASONS
(
    ID				NUMBER(20,0) NOT NULL,
    REASON          VARCHAR2(15)  NOT NULL,
    DESCRIPTION     VARCHAR2(256),
    NETWORK_ID		NUMBER(20) 	  NOT NULL,
    CONSTRAINT PK_CASE_REASON_ID PRIMARY KEY(ID) USING INDEX  TABLESPACE TS_RANGER,
    CONSTRAINT UK_CASE_REASON_REASON UNIQUE (REASON)
) TABLESPACE TS_RANGER;


CREATE SEQUENCE CASES_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1025 NOCYCLE CACHE 20 ORDER;
CREATE TABLE CASES (
    ID              NUMBER(20,0) NOT NULL,
    NETWORK_ID		NUMBER(20) 	  NOT NULL,
    NAME            VARCHAR2(32) NOT NULL,
    DESCRIPTION     VARCHAR2(255),
    OWNER_ID        VARCHAR2(15),
    CREATOR_ID	    VARCHAR2(15) NOT NULL,
    CREATED_DATE    DATE NOT NULL,
    MODIFIED_DATE   DATE NOT NULL,
    STATUS          NUMBER(20,0) NOT NULL,
    REASON_ID       NUMBER(20,0) NOT NULL,
    PENDING_TIME    DATE,
    ALARM_COUNT     NUMBER(20,0) DEFAULT (0),
    CONSTRAINT PK_CS_ID PRIMARY KEY (ID)USING INDEX  TABLESPACE TS_RANGER,
	CONSTRAINT FK_CS_NW_ID	FOREIGN KEY (NETWORK_ID) REFERENCES NETWORKS(ID),
	CONSTRAINT FK_CS_REASON_ID	FOREIGN KEY (REASON_ID) REFERENCES CASE_REASONS(ID),
    CONSTRAINT UK_CS_NW_ID_NAME UNIQUE (NETWORK_ID, NAME)
 ) TABLESPACE TS_RANGER ;

CREATE VIEW CASE_REASON AS SELECT * FROM CASE_REASONS ;
CREATE VIEW CASE AS SELECT * FROM CASES ;


CREATE SEQUENCE SCHEDULERS_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE SCHEDULERS
(ID				NUMBER(20,0),
 NETWORK_ID		NUMBER(20,0) NOT NULL,
 MODULE_NAME	VARCHAR2(256),
 START_TIME		VARCHAR2(10),
 PROCESS_TIME	NUMBER(20,0),
 SCHEDULE_TYPE	NUMBER(20,0),
 HOURLY			NUMBER(20,0),
 DAY_OF_WEEK	NUMBER(20,0),
 DAY_OF_MONTH	NUMBER(20,0),
 MONTH_OF_YEAR	NUMBER(20,0),
 PARAMETER	 	VARCHAR2(256),
 CONSTRAINT PK_SCHEDULERS_ID PRIMARY KEY (ID)USING INDEX  TABLESPACE TS_RANGER
) TABLESPACE TS_RANGER ;

CREATE TABLE SCHEDULER_COMMAND_MAPS
(MODULE_NAME 			VARCHAR2(256),
 COMMAND	 			VARCHAR2(256),
 IS_PARAMETER_REQUIRED  NUMBER(20,0) NOT NULL,
 NETWORK_ID				NUMBER(20,0) NOT NULL,
 REPORT_FILE_NAME 		VARCHAR(256)) TABLESPACE TS_RANGER ;

CREATE TABLE SCHEDULER_PARAMETERS
(MODULE_NAME 			VARCHAR2(256),
 PARAMETER	 			VARCHAR2(256),
 DATA_TYPE  			NUMBER(10) NOT NULL,
 DISPLAY_NAME			VARCHAR(256)) TABLESPACE TS_RANGER;

-- Cleanup Tables :START --
CREATE TABLE ALARM_CLEANUP
(
    ID		    		NUMBER(10,0) 	NOT NULL,
    CASE_ID 	    	NUMBER(10,0),
	AGGREGATION_TYPE	NUMBER(20)		NOT	NULL,
	AGGREGATION_VALUE	VARCHAR2(40)	NOT	NULL,
    REFERENCE_ID		NUMBER(10,0),
	STATUS 				NUMBER(20,0) 	NOT NULL,
    CONSTRAINT  PK_ALARM_CLEANUP_AL_ID PRIMARY KEY (ID) USING INDEX  TABLESPACE TS_RANGER
) TABLESPACE TS_RANGER;

CREATE TABLE RECORD_SUBPARTITIONS AS
    SELECT  TABLE_NAME,
            PARTITION_NAME,
            SUBPARTITION_NAME
	FROM user_tab_subpartitions ;
-- Cleanup Tables :END --

CREATE SEQUENCE COLOR_CODES_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE COLOR_CODES (
    ID		    		NUMBER(10,0) NOT NULL,
	COLOR_CODE			VARCHAR(10) NOT NULL, 
	CONSTRAINT UK_COL_COD_COLOR_CODE UNIQUE (COLOR_CODE) 
) TABLESPACE TS_RANGER;

CREATE TABLE COUNTER_DETAILS
(
        ID                      NUMBER(20,0) NOT NULL,
        TABLE_NAME              VARCHAR2(255) NOT NULL,
        NUMBER_OF_COLUMNS       NUMBER(20,0) DEFAULT 8,
        COLUMN_SIZE             NUMBER(20,0) DEFAULT 2000,
        CONSTRAINT PK_COUNTER_DETAILS PRIMARY KEY (ID)USING INDEX  TABLESPACE TS_RANGER
) TABLESPACE TS_RANGER;

CREATE TABLE COUNTER_TYPES
(
        ID                      NUMBER(20,0) NOT NULL,
        DESCRIPTION             VARCHAR2(255) NOT NULL,
        CONSTRAINT PK_COUNTER_TYPES PRIMARY KEY (ID) USING INDEX  TABLESPACE TS_RANGER
) TABLESPACE TS_RANGER;

CREATE TABLE AGGREGATION_TYPES
(
	ID			NUMBER(20,0) NOT NULL,
	DESCRIPTION		VARCHAR2(255) NOT NULL,
	CONSTRAINT PK_AGGREGATION_TYPES PRIMARY KEY (ID) USING INDEX  TABLESPACE TS_RANGER
) TABLESPACE TS_RANGER;

CREATE TABLE COUNTER_MANAGER_MAPPINGS
(
	COUNTER_DETAIL_ID	NUMBER(20,0) NOT NULL,
	COUNTER_TYPE_ID		NUMBER(20,0) NOT NULL,
	AGGREGATION_TYPE_ID	NUMBER(20,0) NOT NULL,
	RECORD_CONFIG_ID	NUMBER(20,0) NOT NULL,
	CONSTRAINT PK_COUNTER_MANAGER_MAPPINGS PRIMARY KEY (COUNTER_DETAIL_ID, COUNTER_TYPE_ID, AGGREGATION_TYPE_ID, RECORD_CONFIG_ID) USING INDEX  TABLESPACE TS_RANGER,
	CONSTRAINT FK_CR_DET_ID FOREIGN KEY(COUNTER_DETAIL_ID) REFERENCES COUNTER_DETAILS(ID),
	CONSTRAINT FK_CR_TYP_ID FOREIGN KEY(COUNTER_TYPE_ID) REFERENCES COUNTER_TYPES(ID),
	CONSTRAINT FK_AGGRE_TYP_ID FOREIGN KEY(AGGREGATION_TYPE_ID) REFERENCES AGGREGATION_TYPES(ID),
	CONSTRAINT FK_REC_CONFIG_ID FOREIGN KEY(RECORD_CONFIG_ID) REFERENCES RECORD_CONFIGS(ID)
) TABLESPACE TS_RANGER;

CREATE TABLE BILLING_ADDRESS_MISMATCH
(
 	SUBSCRIBER_ID 		NUMBER (20) NOT NULL,
	ADDRESS				VARCHAR2(1024),
	CHANGED_DATE		DATE NOT NULL
) TABLESPACE TS_RANGER;

CREATE TABLE RUN_SUMMARY
(	
	ID			NUMBER(20),
	PARTITION_NAME		NUMBER(20),
	SUBPARTITION_NAME	VARCHAR2(2),
	CONSTRAINT PK_RS_PNAME_SPNAME PRIMARY KEY(PARTITION_NAME, SUBPARTITION_NAME) USING INDEX  TABLESPACE TS_RANGER
) TABLESPACE TS_RANGER;

CREATE SEQUENCE RUN_SUMMARY_ID INCREMENT BY 1 NOMAXVALUE NOCYCLE CACHE 20 ORDER;

CREATE TABLE CDR_COUNTER_1 (
    AGGREGATION_TYPE    NUMBER(20,0) NOT NULL,
	AGGREGATION_VALUE	VARCHAR2(40) NOT NULL ,
	RECORD_CATEGORY		NUMBER(1) DEFAULT 0,
	SERIAL_NUMBER		NUMBER(20,0) NOT NULL ,
	NO_ELEMENTS			NUMBER(20,0) DEFAULT 0,
	RAW1				RAW(2000),	
	RAW2				RAW(2000),	
	RAW3				RAW(2000),	
	RAW4				RAW(2000),	
	RAW5				RAW(2000),	
	RAW6				RAW(2000),	
	RAW7				RAW(2000),	
	RAW8				RAW(2000),
	THREAD_ID			NUMBER(5)
         )
	 INITRANS 4 STORAGE(FREELISTS 16) 
	 PARTITION BY RANGE (RECORD_CATEGORY)  
	 SUBPARTITION BY LIST (THREAD_ID) 
	 (  
	 PARTITION P1 VALUES LESS THAN (2)
	 (
	  SUBPARTITION P1_SP01 VALUES (0)  TABLESPACE TS_CDR_COUNTER01,
	  SUBPARTITION P1_SP02 VALUES (1)  TABLESPACE TS_CDR_COUNTER02,
	  SUBPARTITION P1_SP03 VALUES (2)  TABLESPACE TS_CDR_COUNTER03,
	  SUBPARTITION P1_SP04 VALUES (3)  TABLESPACE TS_CDR_COUNTER04,
	  SUBPARTITION P1_SP05 VALUES (4)  TABLESPACE TS_CDR_COUNTER05,
	  SUBPARTITION P1_SP06 VALUES (5)  TABLESPACE TS_CDR_COUNTER06,
	  SUBPARTITION P1_SP07 VALUES (6)  TABLESPACE TS_CDR_COUNTER07,
	  SUBPARTITION P1_SP08 VALUES (7)  TABLESPACE TS_CDR_COUNTER08,
	  SUBPARTITION P1_SP09 VALUES (8)  TABLESPACE TS_CDR_COUNTER09,
	  SUBPARTITION P1_SP10 VALUES (9)  TABLESPACE TS_CDR_COUNTER10,
	  SUBPARTITION P1_SP11 VALUES (10) TABLESPACE TS_CDR_COUNTER11,
	  SUBPARTITION P1_SP12 VALUES (11) TABLESPACE TS_CDR_COUNTER12,
	  SUBPARTITION P1_SP13 VALUES (12) TABLESPACE TS_CDR_COUNTER13,
	  SUBPARTITION P1_SP14 VALUES (13) TABLESPACE TS_CDR_COUNTER14,
	  SUBPARTITION P1_SP15 VALUES (14) TABLESPACE TS_CDR_COUNTER15,
	  SUBPARTITION P1_SP16 VALUES (15) TABLESPACE TS_CDR_COUNTER16,
	  SUBPARTITION P1_SP17 VALUES (16) TABLESPACE TS_CDR_COUNTER17,
	  SUBPARTITION P1_SP18 VALUES (17) TABLESPACE TS_CDR_COUNTER18,
	  SUBPARTITION P1_SP19 VALUES (18) TABLESPACE TS_CDR_COUNTER19,
	  SUBPARTITION P1_SP20 VALUES (19) TABLESPACE TS_CDR_COUNTER20,
	  SUBPARTITION P1_SP21 VALUES (20) TABLESPACE TS_CDR_COUNTER21,
	  SUBPARTITION P1_SP22 VALUES (21) TABLESPACE TS_CDR_COUNTER22,
	  SUBPARTITION P1_SP23 VALUES (22) TABLESPACE TS_CDR_COUNTER23,
	  SUBPARTITION P1_SP24 VALUES (23) TABLESPACE TS_CDR_COUNTER24,
	  SUBPARTITION P1_SP25 VALUES (24) TABLESPACE TS_CDR_COUNTER25,
	  SUBPARTITION P1_SP26 VALUES (25) TABLESPACE TS_CDR_COUNTER26,
	  SUBPARTITION P1_SP27 VALUES (26) TABLESPACE TS_CDR_COUNTER27,
	  SUBPARTITION P1_SP28 VALUES (27) TABLESPACE TS_CDR_COUNTER28,
	  SUBPARTITION P1_SP29 VALUES (28) TABLESPACE TS_CDR_COUNTER29,
	  SUBPARTITION P1_SP30 VALUES (29) TABLESPACE TS_CDR_COUNTER30,
	  SUBPARTITION P1_SP31 VALUES (30) TABLESPACE TS_CDR_COUNTER31,
	  SUBPARTITION P1_SP32 VALUES (31) TABLESPACE TS_CDR_COUNTER32
	  )
	  );

CREATE INDEX IX_CDR_COUNTER_AGG_VALUE ON CDR_COUNTER_1("AGGREGATION_VALUE") 
INITRANS 4 STORAGE(FREELISTS 16)		
LOCAL						
(						
 PARTITION P1 				
 (						
  SUBPARTITION P1_SP01 TABLESPACE TS_CDR_COUNTERIND01,
  SUBPARTITION P1_SP02 TABLESPACE TS_CDR_COUNTERIND02,
  SUBPARTITION P1_SP03 TABLESPACE TS_CDR_COUNTERIND03,
  SUBPARTITION P1_SP04 TABLESPACE TS_CDR_COUNTERIND04,
  SUBPARTITION P1_SP05 TABLESPACE TS_CDR_COUNTERIND05,
  SUBPARTITION P1_SP06 TABLESPACE TS_CDR_COUNTERIND06,
  SUBPARTITION P1_SP07 TABLESPACE TS_CDR_COUNTERIND07,
  SUBPARTITION P1_SP08 TABLESPACE TS_CDR_COUNTERIND08,
  SUBPARTITION P1_SP09 TABLESPACE TS_CDR_COUNTERIND09,
  SUBPARTITION P1_SP10 TABLESPACE TS_CDR_COUNTERIND10,
  SUBPARTITION P1_SP11 TABLESPACE TS_CDR_COUNTERIND11,
  SUBPARTITION P1_SP12 TABLESPACE TS_CDR_COUNTERIND12,
  SUBPARTITION P1_SP13 TABLESPACE TS_CDR_COUNTERIND13,
  SUBPARTITION P1_SP14 TABLESPACE TS_CDR_COUNTERIND14,
  SUBPARTITION P1_SP15 TABLESPACE TS_CDR_COUNTERIND15,
  SUBPARTITION P1_SP16 TABLESPACE TS_CDR_COUNTERIND16,
  SUBPARTITION P1_SP17 TABLESPACE TS_CDR_COUNTERIND17,
  SUBPARTITION P1_SP18 TABLESPACE TS_CDR_COUNTERIND18,
  SUBPARTITION P1_SP19 TABLESPACE TS_CDR_COUNTERIND19,
  SUBPARTITION P1_SP20 TABLESPACE TS_CDR_COUNTERIND20,
  SUBPARTITION P1_SP21 TABLESPACE TS_CDR_COUNTERIND21,
  SUBPARTITION P1_SP22 TABLESPACE TS_CDR_COUNTERIND22,
  SUBPARTITION P1_SP23 TABLESPACE TS_CDR_COUNTERIND23,
  SUBPARTITION P1_SP24 TABLESPACE TS_CDR_COUNTERIND24,	
  SUBPARTITION P1_SP25 TABLESPACE TS_CDR_COUNTERIND25,
  SUBPARTITION P1_SP26 TABLESPACE TS_CDR_COUNTERIND26,
  SUBPARTITION P1_SP27 TABLESPACE TS_CDR_COUNTERIND27,
  SUBPARTITION P1_SP28 TABLESPACE TS_CDR_COUNTERIND28,
  SUBPARTITION P1_SP29 TABLESPACE TS_CDR_COUNTERIND29,
  SUBPARTITION P1_SP30 TABLESPACE TS_CDR_COUNTERIND30,
  SUBPARTITION P1_SP31 TABLESPACE TS_CDR_COUNTERIND31,
  SUBPARTITION P1_SP32 TABLESPACE TS_CDR_COUNTERIND32
  )
  );


CREATE TABLE CALL_COLLISION_COUNTERS (
    AGGREGATION_TYPE    NUMBER(20,0) NOT NULL,
    AGGREGATION_VALUE   VARCHAR2(40) NOT NULL ,
    RECORD_CATEGORY     NUMBER(1) DEFAULT 0,
    SERIAL_NUMBER       NUMBER(20,0) NOT NULL ,
    NO_ELEMENTS         NUMBER(20,0) DEFAULT 0,
	THREAD_ID       NUMBER(5) DEFAULT 0,
    RAW1                RAW(2000),
    RAW2                RAW(2000)
) TABLESPACE TS_RANGER;

CREATE INDEX IX_CALL_COLL_COUNT_AGG_VALUE ON CALL_COLLISION_COUNTERS("AGGREGATION_VALUE") TABLESPACE TS_RANGER;
CREATE INDEX IX_CALL_COLL_COUNT_AGG_TYPE ON CALL_COLLISION_COUNTERS("AGGREGATION_TYPE") TABLESPACE TS_RANGER;

-- SMM Confuration table   
CREATE TABLE SUBSCRIBER_LOADER_CONFIG(
  NETWORK_ID					NUMBER(20, 0) NOT NULL,
  EVENT_VERSION					NUMBER(20, 0) NOT NULL,
  FIELD 						VARCHAR2(80),
  WEIGHTAGE						NUMBER(20,0),
  IS_FIELD_CHECKED				NUMBER(20,0),
  IS_EXACT						NUMBER(20,0),
  IS_PHONETIC					NUMBER(20,0),
  IS_SUBSTRING					NUMBER(20,0),
  IS_WORD						NUMBER(20,0),
  MINIMUM_PERCENTAGE_MATCH  	NUMBER(20,0),
  EXCLUDE_WORD					VARCHAR2(256),
  CROSS_MATCH_FIELDS			VARCHAR2(1024),
  FIELD_ID						NUMBER(20,0) NOT NULL,
  FIELD_TYPE					NUMBER(20,0),
  DISPLAY_IN_VIEW				NUMBER(20,0),
  CONSTRAINT PK_SUB_LD_CONF_NWID_EV_FI PRIMARY KEY(NETWORK_ID, EVENT_VERSION, FIELD_ID) USING INDEX  TABLESPACE TS_RANGER,
  CONSTRAINT CK_WEIGHTAGE CHECK (WEIGHTAGE BETWEEN 0 AND 1000),
  CONSTRAINT CK_MINIMUM_PERCENTAGE_MATCH CHECK (MINIMUM_PERCENTAGE_MATCH BETWEEN 0 AND 100)) TABLESPACE TS_RANGER;

-- SMM Matched Field table   
CREATE TABLE MATCHED_FIELD (
	ID				NUMBER(20,0),
 	MATCHED_FIELD	NUMBER(20,0), 
 	MATCH_TYPE      NUMBER(20,0)
) TABLESPACE TS_RANGER;

--Sequence Number for id in matched subscriber   
CREATE SEQUENCE MATCHED_SUBSCRIBER_ID INCREMENT BY 1 NOMAXVALUE MINVALUE 0 NOCYCLE CACHE 20 ORDER ;
-- SMM Matched subscriber table   
CREATE TABLE MATCHED_SUBSCRIBER (
	ID							NUMBER(20,0),
	MATCH_PERCENT				NUMBER(20,0), 
	MATCHED_SUBSCRIBER_ID		NUMBER(20,0),
	SUBSCRIBER_ID				NUMBER(20,0),
	MATCHED_SUB_PHONE_NUMBER	VARCHAR(20),
	SUB_PHONE_NUMBER           	VARCHAR(20),
	MATCH_TYPE              	NUMBER(20,0)
	) TABLESPACE TS_RANGER;
	
-- SMM Prechecked Subscriber Details
CREATE TABLE PRECHECK_SUBSCRIBER_FIELD_INFO
(
	SUBSCRIBER_ID 		 NUMBER(20,0),
	FIELD_POSITION		 NUMBER(20,0),
	FIELD_VALUE 		 VARCHAR(80)
 ) TABLESPACE TS_RANGER ;

CREATE TABLE SOURCE (
    ID              NUMBER(20,0)    NOT NULL,
    DESCRIPTION     VARCHAR2(1024),
    CONSTRAINT PK_SO_ID PRIMARY KEY (ID)USING INDEX  TABLESPACE TS_RANGER
	) TABLESPACE TS_RANGER;

CREATE TABLE SOURCE_FMS_LOG (
    ID			        NUMBER(20,0)    NOT NULL,
    EVENT_NAME			VARCHAR2(1024),
    SOURCE_ID			NUMBER(20,0),
    CONSTRAINT PK_SF_EC     PRIMARY KEY (ID) USING INDEX  TABLESPACE TS_RANGER,
    CONSTRAINT FK_SF_SI FOREIGN KEY (SOURCE_ID) REFERENCES SOURCE(ID)
) TABLESPACE TS_RANGER;

--Sequence Number from FMS_LOG   
CREATE SEQUENCE FMS_LOG_ID INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER ;
-- Logs the Events of Ranger   
CREATE TABLE FMS_LOG (
	ID 			NUMBER(20,0) 	NOT NULL, 
	NETWORK_ID	NUMBER(20,0)	NOT NULL, 
	DATE_TIME 	DATE 			NOT NULL, 
	USER_ID 	VARCHAR2(15) 	NOT NULL, 
	ACTION 		VARCHAR2(1024) 	NOT NULL,
	FMS_LOG_ID 	NUMBER(20,0) 	NOT NULL, 
	SOURCE 		VARCHAR2(256) 	NULL, 
	COMPUTER 	VARCHAR2(256) 	NULL,
  	CONSTRAINT PK_FL_ID PRIMARY KEY (ID) USING INDEX  TABLESPACE TS_RANGER,
	CONSTRAINT FK_FL_ID_SO_FL_ID FOREIGN KEY (FMS_LOG_ID) REFERENCES SOURCE_FMS_LOG(ID)
) TABLESPACE TS_RANGER;

-- COUNTRY CODE TABLE   
CREATE TABLE COUNTRY_CODE
(
	CODE 		VARCHAR2(20) NOT NULL,
	DESCRIPTION VARCHAR2(50) NOT NULL,
	CONSTRAINT PK_CTRY_CO_CO PRIMARY KEY (CODE) USING INDEX  TABLESPACE TS_RANGER
) TABLESPACE TS_RANGER;

-- DISTINCT DESTINATIONS CODE TABLE
CREATE TABLE DISTINCT_DESTINATIONS
(
	EVENT_INSTANCE_ID			NUMBER (20) NOT NULL,
	CODE 						NUMBER (20) NOT NULL,
	DEST_NUMBER					VARCHAR2(40) NOT NULL,
	DEST_TYPE					NUMBER(1) NOT NULL,
	NETWORK_ID					NUMBER(20) DEFAULT 0 NOT NULL,
	CONSTRAINT PK_DIST_DEST_CO PRIMARY KEY (EVENT_INSTANCE_ID, DEST_NUMBER) USING INDEX  TABLESPACE TS_RANGER,
	CONSTRAINT CHECK_CODE CHECK (CODE > 0)
) TABLESPACE TS_RANGER;

-- TABLE_NAME CONTAINS CONFIGURABLE TABLE NAMES  --

CREATE TABLE TABLE_NAMES
(
	NETWORK_ID			NUMBER(20,0)	NOT NULL, 
 	TABLE_NAME			VARCHAR2(80) 	NOT NULL,
	DESCRIPTION			VARCHAR2(80) 	NOT NULL,
	CONTROL_FILE		VARCHAR2(256) 	NOT NULL
) TABLESPACE TS_RANGER;

-- TABLE_FIELD CONFIG CONTAINS RECORDS DESCRIPING EACH TABLES FIELD --

CREATE TABLE TABLE_FIELD_CONFIG
(
	DATABASE_FIELD		VARCHAR2(50) NOT NULL,
	DATA_TYPE 			NUMBER(20)	 NOT NULL,
	FORMAT				VARCHAR2(80),
	POSITION			NUMBER(20)	 NOT NULL,
	TABLE_NAME			VARCHAR2(80) NOT NULL
) TABLESPACE TS_RANGER;

CREATE TABLE PREPAID_TOP_UPS (
	NETWORK_ID			NUMBER(20, 0),
	RATE_PLAN			VARCHAR2(256),		
	AMOUNT				NUMBER(16,6),
	DESCRIPTION			VARCHAR2(256)	NOT NULL,
	RECHARGE_AMOUNT		NUMBER(16,6),
	CONSTRAINT PK_PRE_TP_UP_RP_AMT PRIMARY KEY (NETWORK_ID, RATE_PLAN, AMOUNT)USING INDEX  TABLESPACE TS_RANGER
	) TABLESPACE TS_RANGER ;

CREATE TABLE IGNORED_FCDS (
		PHONE_NUMBER VARCHAR2(40),
		NETWORK_ID          NUMBER(10)      NOT NULL,
    	USER_ID             VARCHAR2 (10)   NOT NULL,
    	USER_COMMENT        VARCHAR2 (256),
    	CONSTRAINT PK_IG_FCD_NU PRIMARY KEY (PHONE_NUMBER) USING INDEX  TABLESPACE TS_RANGER,
    	CONSTRAINT FK_IG_FCD_NW_ID FOREIGN KEY(NETWORK_ID) REFERENCES NETWORKS(ID),
    	CONSTRAINT FK_RU_IG_FCD_UID FOREIGN KEY(USER_ID) REFERENCES RANGER_USERS(NAME)) TABLESPACE TS_RANGER;

CREATE TABLE EXPIRY_DATE_VIOLATION_SUMMARY (
	NETWORK_ID				NUMBER(20, 0)	NOT NULL,
	CDR_COUNT               NUMBER(20) 		NOT NULL,
	VOUCHER_EXPIRY_DATE		DATE 			NOT NULL,
	TOTAL_VALUE             NUMBER(16,6) 	NOT NULL,
	CURRENT_BALANCE			NUMBER(16,6) 	NOT NULL,
	PHONE_NUMBER            VARCHAR2(40) 	NOT NULL,
	SUBSCRIBER_ID	 		NUMBER(20)   NOT NULL,
	CONSTRAINT PK_EXP_DATE_VIO_SUMRY PRIMARY KEY (SUBSCRIBER_ID)USING INDEX  TABLESPACE TS_RANGER
	) TABLESPACE TS_RANGER ;

----SUMMARY TABLES
CREATE SEQUENCE  BAND_ID INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER;

CREATE TABLE BAND
(
    ID          NUMBER (20)     NOT NULL,
    FROM_VALUE  VARCHAR (64)    NOT NULL,
    TO_VALUE    VARCHAR (64)    NOT NULL,
    DESCRIPTION VARCHAR2 (64)   NOT NULL
 ) TABLESPACE TS_RANGER ;

CREATE TABLE SUMMARY
(
    NETWORK_ID      NUMBER(5, 0)                NOT NULL,
    SUBSCRIBER_ID   NUMBER(20, 0),
    PHONE_NUMBER    VARCHAR(40)                 NOT NULL,
    RECORD_TYPE     NUMBER(5,0)                 NOT NULL,
    TYPE_ID         NUMBER(5,0)                 NOT NULL,
	CDR_TYPE		NUMBER(5,0),
    WEEK            NUMBER(5,0)                 NOT NULL,
    TOTAL_VALUE     NUMBER(16,6)    DEFAULT 0   NOT NULL,
    TOTAL_DURATION  NUMBER(20)      DEFAULT 0   NOT NULL,
    TOTAL_COUNT     NUMBER(20)      DEFAULT 0   NOT NULL,
    BAND_ID         NUMBER(5,0)                 NOT NULL
) TABLESPACE TS_RANGER;

CREATE INDEX IX_SUMMARY_BA_ID_PH_NU ON SUMMARY(BAND_ID, PHONE_NUMBER) TABLESPACE TS_RANGER;

CREATE TABLE COUNTRY_SUMMARY
(
 	NETWORK_ID						NUMBER(20) NOT NULL,
    COUNTRY_CODE                    VARCHAR2(40)    NOT NULL,
	TYPE_ID							NUMBER(20)	NOT NULL,
    WEEK                            NUMBER(20)      NOT NULL,
    TOTAL_VALUE                     NUMBER(16, 6),
    TOTAL_DURATION                  NUMBER(20),
    TOTAL_FRD_CDR_COUNT             NUMBER(20),
    TOTAL_ALERT_COUNT               NUMBER(20),
    TOTAL_CALLERS                   NUMBER(20),
    TOTAL_INVESTIGATED_RECORDS      NUMBER(16, 6),
    CONSTRAINT PK_CO_SU_NW_ID_WK_TY_CD PRIMARY KEY (NETWORK_ID, COUNTRY_CODE, TYPE_ID, WEEK) USING INDEX  TABLESPACE TS_RANGER
) TABLESPACE TS_RANGER;

CREATE TABLE GEOGRAPHIC_POSITION_SUMMARY
(
    NETWORK_ID                      NUMBER(20)      NOT NULL,
    GEOGRAPHIC_POSITION             VARCHAR2(40)    NOT NULL,
    TYPE_ID                         NUMBER(20)      NOT NULL,
    WEEK                            NUMBER(20)      NOT NULL,
    TOTAL_VALUE                     NUMBER(16, 6),
    TOTAL_DURATION                  NUMBER(20),
    TOTAL_FRD_CDR_COUNT             NUMBER(20),
    TOTAL_ALERT_COUNT               NUMBER(20),
    TOTAL_CALLERS                   NUMBER(20),
    TOTAL_INVESTIGATED_RECORDS      NUMBER(16, 6),
    CONSTRAINT PK_GP_SUM_GP_NW_ID_TY_WK PRIMARY KEY (NETWORK_ID, GEOGRAPHIC_POSITION, TYPE_ID, WEEK) USING INDEX  TABLESPACE TS_RANGER
) TABLESPACE TS_RANGER;


CREATE TABLE MISMATCH_SUMMARY
(
	SUBSCRIBER_ID					NUMBER(20) NOT NULL,
	NETWORK_ID						NUMBER(20)	DEFAULT 0 NOT NULL,
	PHONE_NUMBER					VARCHAR(40) NOT NULL,
	IMSI_NUMBER						VARCHAR(40),
	IMEI_NUMBER						VARCHAR(40),
	FIRST_USED_DATE					DATE,
	LAST_USED_DATE					DATE,
	CONSTRAINT PK_MISMATCH_SUM PRIMARY KEY (NETWORK_ID, PHONE_NUMBER, IMSI_NUMBER, IMEI_NUMBER) USING INDEX  TABLESPACE TS_RANGER
) TABLESPACE TS_RANGER;



CREATE TABLE PER_HOUR_SUMMARY 
(
    SUBSCRIBER_ID          			NUMBER(20) NOT NULL,
	PHONE_NUMBER					VARCHAR(40) 	NOT NULL,
	TYPE_ID							NUMBER(20) 		NOT NULL,
	WEEK							NUMBER(20) 		NOT NULL,
	ZEROTH_HOUR_VALUE				NUMBER(16,6)	DEFAULT 0,
	ZEROTH_HOUR_DURATION			NUMBER(20)		DEFAULT 0,
	ZEROTH_HOUR_COUNT				NUMBER(20)		DEFAULT 0,
	FIRST_HOUR_VALUE				NUMBER(16,6)	DEFAULT 0,
	FIRST_HOUR_DURATION				NUMBER(20)		DEFAULT 0,
	FIRST_HOUR_COUNT				NUMBER(20)		DEFAULT 0,
	SECOND_HOUR_VALUE				NUMBER(16,6)	DEFAULT 0,
	SECOND_HOUR_DURATION			NUMBER(20)		DEFAULT 0,
	SECOND_HOUR_COUNT				NUMBER(20)		DEFAULT 0,
	THIRD_HOUR_VALUE				NUMBER(16,6)	DEFAULT 0,
	THIRD_HOUR_DURATION				NUMBER(20)		DEFAULT 0,
	THIRD_HOUR_COUNT				NUMBER(20)		DEFAULT 0,
	FOURTH_HOUR_VALUE				NUMBER(16,6)	DEFAULT 0,
	FOURTH_HOUR_DURATION			NUMBER(20)		DEFAULT 0,
	FOURTH_HOUR_COUNT				NUMBER(20)		DEFAULT 0,
	FIFTH_HOUR_VALUE				NUMBER(16,6)	DEFAULT 0,
	FIFTH_HOUR_DURATION				NUMBER(20)		DEFAULT 0,
	FIFTH_HOUR_COUNT				NUMBER(20)		DEFAULT 0,
	SIXTH_HOUR_VALUE				NUMBER(16,6)	DEFAULT 0,
	SIXTH_HOUR_DURATION				NUMBER(20)		DEFAULT 0,
	SIXTH_HOUR_COUNT				NUMBER(20)		DEFAULT 0,
	SEVENTH_HOUR_VALUE				NUMBER(16,6)	DEFAULT 0,
	SEVENTH_HOUR_DURATION			NUMBER(20)		DEFAULT 0,
	SEVENTH_HOUR_COUNT				NUMBER(20)		DEFAULT 0,
	EIGHTH_HOUR_VALUE				NUMBER(16,6)	DEFAULT 0,
	EIGHTH_HOUR_DURATION			NUMBER(20)		DEFAULT 0,
	EIGHTH_HOUR_COUNT				NUMBER(20)		DEFAULT 0,
	NINETH_HOUR_VALUE				NUMBER(16,6)	DEFAULT 0,
	NINETH_HOUR_DURATION			NUMBER(20)		DEFAULT 0,
	NINETH_HOUR_COUNT				NUMBER(20)		DEFAULT 0,
	TENTH_HOUR_VALUE				NUMBER(16,6)	DEFAULT 0,
	TENTH_HOUR_DURATION				NUMBER(20)		DEFAULT 0,
	TENTH_HOUR_COUNT				NUMBER(20)		DEFAULT 0,
	ELEVENTH_HOUR_VALUE				NUMBER(16,6)	DEFAULT 0,
	ELEVENTH_HOUR_DURATION			NUMBER(20)		DEFAULT 0,
	ELEVENTH_HOUR_COUNT				NUMBER(20)		DEFAULT 0,
	TWELVETH_HOUR_VALUE				NUMBER(16,6)	DEFAULT 0,
	TWELVETH_HOUR_DURATION			NUMBER(20)		DEFAULT 0,
	TWELVETH_HOUR_COUNT				NUMBER(20)		DEFAULT 0,
	THIRTEENTH_HOUR_VALUE			NUMBER(16,6)	DEFAULT 0,
	THIRTEENTH_HOUR_DURATION		NUMBER(20)		DEFAULT 0,
	THIRTEENTH_HOUR_COUNT			NUMBER(20)		DEFAULT 0,
	FOURTEENTH_HOUR_VALUE			NUMBER(16,6)	DEFAULT 0,
	FOURTEENTH_HOUR_DURATION		NUMBER(20)		DEFAULT 0,
	FOURTEENTH_HOUR_COUNT			NUMBER(20)		DEFAULT 0,
	FIFTEENTH_HOUR_VALUE			NUMBER(16,6)	DEFAULT 0,
	FIFTEENTH_HOUR_DURATION			NUMBER(20)		DEFAULT 0,
	FIFTEENTH_HOUR_COUNT			NUMBER(20)		DEFAULT 0,
	SIXTEENTH_HOUR_VALUE			NUMBER(16,6)	DEFAULT 0,
	SIXTEENTH_HOUR_DURATION			NUMBER(20)		DEFAULT 0,
	SIXTEENTH_HOUR_COUNT			NUMBER(20)		DEFAULT 0,
	SEVENTEENTH_HOUR_VALUE			NUMBER(16,6)	DEFAULT 0,
	SEVENTEENTH_HOUR_DURATION		NUMBER(20)		DEFAULT 0,
	SEVENTEENTH_HOUR_COUNT			NUMBER(20)		DEFAULT 0,
	EIGHTEENTH_HOUR_VALUE			NUMBER(16,6)	DEFAULT 0,
	EIGHTEENTH_HOUR_DURATION		NUMBER(20)		DEFAULT 0,
	EIGHTEENTH_HOUR_COUNT			NUMBER(20)		DEFAULT 0,
	NINETEENTH_HOUR_VALUE			NUMBER(16,6)	DEFAULT 0,
	NINETEENTH_HOUR_DURATION		NUMBER(20)		DEFAULT 0,
	NINETEENTH_HOUR_COUNT			NUMBER(20)		DEFAULT 0,
	TWENTIETH_HOUR_VALUE			NUMBER(16,6)	DEFAULT 0,
	TWENTIETH_HOUR_DURATION			NUMBER(20)		DEFAULT 0,
	TWENTIETH_HOUR_COUNT			NUMBER(20)		DEFAULT 0,
	TWENTYFIRST_HOUR_VALUE			NUMBER(16,6)	DEFAULT 0,
	TWENTYFIRST_HOUR_DURATION		NUMBER(20)		DEFAULT 0,
	TWENTYFIRST_HOUR_COUNT			NUMBER(20)		DEFAULT 0,
	TWENTYSECOND_HOUR_VALUE			NUMBER(16,6)	DEFAULT 0,
	TWENTYSECOND_HOUR_DURATION		NUMBER(20)		DEFAULT 0,
	TWENTYSECOND_HOUR_COUNT			NUMBER(20)		DEFAULT 0,
	TWENTYTHIRD_HOUR_VALUE			NUMBER(16,6)	DEFAULT 0,
	TWENTYTHIRD_HOUR_DURATION		NUMBER(20)		DEFAULT 0,
	TWENTYTHIRD_HOUR_COUNT			NUMBER(20)		DEFAULT 0,
	CONSTRAINT PK_PER_HR_SUM_PH_NU_TY_WK PRIMARY KEY (PHONE_NUMBER, TYPE_ID, WEEK) USING INDEX  TABLESPACE TS_RANGER
) TABLESPACE TS_RANGER;

CREATE TABLE INTERNATIONAL_CALL_SUMMARY
(
 	CODE                            VARCHAR2(20) NOT NULL,
	DESCRIPTION                     VARCHAR2(50) NOT NULL,
	TOTAL_VALUE						NUMBER(32,6),
	TOTAL_DURATION					NUMBER(20,0),
	TOTAL_COUNT						NUMBER(20),
	WEEK							NUMBER(20) NOT NULL,
	FLAG							NUMBER(1) NOT NULL, 
	CONSTRAINT PK_IN_CA_SUM_CD_WK_FL PRIMARY KEY (CODE, WEEK, FLAG) USING INDEX  TABLESPACE TS_RANGER
) TABLESPACE TS_RANGER; 

CREATE TABLE OUTGOING_INCOMING_CALL_SUMMARY
(
    NETWORK_ID      		NUMBER(20)               	NOT NULL,
    SUBSCRIBER_ID   		NUMBER(20),
    PHONE_NUMBER    		VARCHAR(40)                 NOT NULL,
    IMSI_NUMBER     		VARCHAR2(32),
    TYPE_ID         		NUMBER(20)                  NOT NULL,
    WEEK            		NUMBER(20)                  NOT NULL,
    OUTGOING_CALL_COUNT     NUMBER(20)      DEFAULT 0   NOT NULL,
    INCOMING_CALL_COUNT     NUMBER(20)      DEFAULT 0   NOT NULL,
    CONSTRAINT PK_OUT_IN_SUM_PH_SID_TY_WK_NW PRIMARY KEY (PHONE_NUMBER, SUBSCRIBER_ID, TYPE_ID, WEEK, NETWORK_ID) USING INDEX  TABLESPACE TS_RANGER
) TABLESPACE TS_RANGER;

CREATE OR REPLACE VIEW CDR_SUMMARY AS SELECT * FROM SUMMARY
	WHERE BAND_ID = ( SELECT ID FROM BAND WHERE DESCRIPTION = 'CDRSUMMARY.DEFAULT' ) ;

CREATE OR REPLACE VIEW OFFPEAK_USAGE_SUMMARY  AS SELECT PHONE_NUMBER,SUBSCRIBER_ID,TYPE_ID AS CALL_TYPE,WEEK,RECORD_TYPE,
           TOTAL_VALUE AS VALUE,
           TOTAL_DURATION AS DURATION,
           TOTAL_COUNT AS CDRCOUNT,
          NETWORK_ID FROM SUMMARY WHERE BAND_ID IN ( SELECT DISTINCT ID FROM BAND WHERE DESCRIPTION ='OFFPEAK.USAGE');

CREATE OR REPLACE VIEW PER_CALL_SUMMARY AS SELECT * FROM SUMMARY WHERE BAND_ID IN
    ( SELECT DISTINCT ID FROM BAND WHERE DESCRIPTION ='PERCALL.VALUE' ) ;

CREATE TABLE MCN_SUMMARY
(
SUBSCRIBER_ID           NUMBER(20,0) NOT NULL,
ACCOUNT_ID              VARCHAR2(40)        NOT NULL,
NAME					VARCHAR2(125),
PHONE_NUMBER            VARCHAR2(20)        NOT NULL,
CONTACT_PHONE_NUMBER	VARCHAR2(40),
DATE_OF_ACTIVATION      DATE,
LAST_MCN_CALLED_DATE    DATE,
LAST_CALLED_DATE		DATE,
NETWORK_ID              NUMBER(20,0)        NOT NULL,
CONSTRAINT PK_MCN_SUM_PH_NUM PRIMARY KEY (PHONE_NUMBER) USING INDEX  TABLESPACE TS_RANGER
) TABLESPACE TS_RANGER;


CREATE TABLE SERVICE
(
    ID		  		NUMBER(20,0) NOT NULL,
    DESCRIPTION     VARCHAR(256) NOT NULL,
    CONSTRAINT PK_SR_ID PRIMARY KEY (ID) USING INDEX  TABLESPACE TS_RANGER
) TABLESPACE TS_RANGER;

CREATE TABLE ALARM_FLOODING_DETAILS
(
	NETWORK_ID               NUMBER(20)    NOT NULL,
    NUMBER_OF_DAYS           NUMBER(16),
    ALLOWED_DEVIATION        NUMBER(20,6),
    AVG_ALARM_CDR_RATIO      NUMBER(20,6),
    CURRENT_DAY_ALARMS       NUMBER(20),
    CURRENT_DAY_CDRS         NUMBER(20),
    CURRENT_ALARM_CDR_RATIO  NUMBER(20,6)
 ) TABLESPACE TS_RANGER ;

CREATE SEQUENCE NOTIFICATION_ID INCREMENT BY 1 NOMAXVALUE MINVALUE 1025 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE NOTIFICATION (
	ID				NUMBER (20,0),
	DESCRIPTION		VARCHAR2(256) NOT NULL,
	COMMAND			VARCHAR2(256) NOT NULL,
	PARAMETERS		VARCHAR2(256),
	VALUE_LIST		VARCHAR2(256),
	CONSTRAINT PK_NOTIFICATION_ID PRIMARY KEY (ID) USING INDEX  TABLESPACE TS_RANGER
) TABLESPACE TS_RANGER;

CREATE TABLE CDR_SERVICE (
    RECORD_TYPE 	NUMBER(20,0) DEFAULT(-1) NOT NULL,
    CALL_TYPE   	NUMBER(20,0) DEFAULT(-1) NOT NULL,
	SERVICE_TYPE 	NUMBER(20,0) DEFAULT(-1) NOT NULL,
    SERVICE     	NUMBER(20,0) NOT NULL            ,
	CDR_CATEGORY	NUMBER(20,0) DEFAULT(-1) NOT NULL,
	CDR_TYPE		NUMBER(20,0) DEFAULT(-1) NOT NULL,
    CONSTRAINT PK_CDR_SERVICE PRIMARY KEY(RECORD_TYPE, CALL_TYPE, SERVICE_TYPE,CDR_CATEGORY)USING INDEX  TABLESPACE TS_RANGER
	) TABLESPACE TS_RANGER ;

CREATE TABLE LANGUAGE (
	ID			VARCHAR2(256) NOT NULL,
	DESCRIPTION VARCHAR2(256) NOT NULL,
	IS_SELECTED NUMBER(2) DEFAULT(0),
	CONSTRAINT PK_LANGUAGE PRIMARY KEY(ID) USING INDEX  TABLESPACE TS_RANGER
	) TABLESPACE TS_RANGER ;

CREATE TABLE CALENDAR (
	ID 			NUMBER(20,0)  NOT NULL,
	NAME		VARCHAR2(256) NOT NULL,
	CONSTRAINT PK_CALENDAR PRIMARY KEY(ID)USING INDEX  TABLESPACE TS_RANGER
	) TABLESPACE TS_RANGER ;

 CREATE TABLE DBERRORS(
       ID              VARCHAR2(256) NOT NULL,
       CATEGORY        VARCHAR2(20)) TABLESPACE TS_RANGER;

CREATE TABLE MIGRATION_LOG
(
	COMMENTS    	VARCHAR2(256),
	LOG_DATE        DATE DEFAULT SYSDATE
) TABLESPACE TS_RANGER;

CREATE TABLE DUPLICATE_CDR_FILE_CONFIG (
    DS_TYPE		        VARCHAR2(32)    NOT NULL,
    TIME_BAND	        NUMBER(16,6)	NOT NULL,
	PRIMARY KEY (DS_TYPE)USING INDEX  TABLESPACE TS_RANGER
	) TABLESPACE TS_RANGER ;

CREATE TABLE CDR_FILE_DETAIL (
    DS_TYPE		        VARCHAR2(32)    NOT NULL,
    FILE_NAME	        VARCHAR2(1024)    NOT NULL,
    TIME_STAMP          DATE            NOT NULL,
    FILE_SIZE	        NUMBER(20,0)    NOT NULL) TABLESPACE TS_RANGER;

CREATE TABLE TEMP_CALL_TO_BY_ALERT_INFO (
 	FRD_PHONE_NUMBER	VARCHAR2(20),
	PHONE_NUMBER		VARCHAR2(20),
	ALERT_GEN_ID		NUMBER(20,0),
	ALARM_ID			NUMBER(20,0),
	IS_NEW_ALERT		NUMBER(20,0),
	MIN_DAY_OF_YEAR		NUMBER(20,0),
	MAX_DAY_OF_YEAR		NUMBER(20,0),
	EVENT_INSTANCE_ID	NUMBER(20,0)
) TABLESPACE TS_RANGER;

CREATE TABLE LOCKED_IP (
	IP			VARCHAR2(32),
	CONSTRAINT PK_LO_IP PRIMARY KEY (IP)USING INDEX  TABLESPACE TS_RANGER
	) TABLESPACE TS_RANGER ;
				
CREATE TABLE FAILED_LOGIN_LOG (
	USERNAME	VARCHAR2(32) NOT NULL,
	IP			VARCHAR2(32) NOT NULL,
	TIMESTAMP	DATE NOT NULL) TABLESPACE TS_RANGER;

CREATE TABLE ARCHIVED_MATCHED_FIELD (
    ID              NUMBER(20,0),
    MATCHED_FIELD   NUMBER(20,0),
    MATCH_TYPE      NUMBER(20,0)
) TABLESPACE TS_RANGER;

CREATE TABLE ARCHIVED_MATCHED_SUBSCRIBER (
    ID       	               	NUMBER(20,0),
    MATCH_PERCENT	           	NUMBER(20,0),
    MATCHED_SUBSCRIBER_ID	   	NUMBER(20,0),
    SUBSCRIBER_ID           	NUMBER(20,0),
	MATCHED_SUB_PHONE_NUMBER	VARCHAR(20),
	SUB_PHONE_NUMBER           	VARCHAR(20),
    MATCH_TYPE              	NUMBER(20,0)
 ) TABLESPACE TS_RANGER ;

CREATE TABLE AR_PRECHECK_SUBS_FIELD_INFO (
	SUBSCRIBER_ID 		 NUMBER(20,0),
	FIELD_POSITION		 NUMBER(20,0),
	FIELD_VALUE 		 VARCHAR(80)
 ) TABLESPACE TS_RANGER ;

CREATE TABLE SCORE_MAPPING_VALUES
(
	ID				VARCHAR2(20),
	LOWER_RANGE		NUMBER(10,0),
	UPPER_RANGE		NUMBER(10,0),
	VALUE			NUMBER(10,0)
) TABLESPACE TS_RANGER ;
CREATE TABLE SMART_BILLING_ADDRESS_MAP
(
    SHORT_FORM  VARCHAR2 (64),
    LONG_FORM   VARCHAR2 (256),
    CONSTRAINT  PK_SM_BI_AD_MA  PRIMARY KEY (SHORT_FORM) USING INDEX  TABLESPACE TS_RANGER
) TABLESPACE TS_RANGER;

-- contains a list of numbers which have special rating
CREATE TABLE SPECIAL_NUMBER (
        SPECIAL_NUMBER  VARCHAR2(40) NOT NULL,
        DESCRIPTION     VARCHAR2(256) NOT NULL,
        ZONE_TYPE       VARCHAR2(10) NOT NULL,
        TYPE            NUMBER(20,0) NULL,
        MODIFY_PATTERN  VARCHAR2(20) NULL,
        DS_MODULE_TYPE  NUMBER(10) DEFAULT 0 NOT NULL,
        NETWORK_ID      NUMBER(20,0),
        --CONSTRAINT FK_SP_NU_ZO_CO_TY FOREIGN KEY (ZONE_TYPE) REFERENCES "ZONE_CODE"(TYPE),
        CONSTRAINT PK_SP_NU_SP_TP_ZTP_MTP PRIMARY KEY (SPECIAL_NUMBER,TYPE,ZONE_TYPE,DS_MODULE_TYPE)USING INDEX  TABLESPACE TS_RANGER
	) TABLESPACE TS_RANGER ;

CREATE TABLE TEMP_PHONE_NUMBER
(
    PHONE_NUMBER    VARCHAR2 (20),
    RECORD_TYPE     NUMBER(20,0),
    CALL_COUNT      NUMBER(20,0),
    MIN_DAY_OF_YEAR NUMBER(20,0),
    MAX_DAY_OF_YEAR NUMBER(20,0),
    CONSTRAINT PK_TE_PH_NU  PRIMARY KEY (PHONE_NUMBER, RECORD_TYPE)
) ;

CREATE TABLE SDR_RATE
(
        NETWORK_ID                      NUMBER(20, 0)   NOT NULL,
        START_DATE          DATE            NOT NULL,
        END_DATE            DATE            NOT NULL,
        SDR_VALUE           NUMBER(10,3)    NOT NULL,
        CONSTRAINT UK_SDR_RATE      UNIQUE (START_DATE,END_DATE,NETWORK_ID),
        CONSTRAINT CHECK_DATES      CHECK (START_DATE <= END_DATE),
        CONSTRAINT CHK_SDR_VALUE    CHECK (SDR_VALUE > 0)
) TABLESPACE TS_RANGER ;
CREATE TABLE TEMP_PHONE_NUMBER

CREATE TABLE AUDIT_FILES_PROCESSED
(
		RECORD_NAME			VARCHAR2(40)  NOT NULL,
		FILE_NAME			VARCHAR2(256) NOT NULL,
		START_TIME			DATE		  NOT NULL,
		END_TIME			DATE		  NOT NULL,
		TOTAL_COUNT			NUMBER(20,0)  NOT NULL,
		ACCEPTED			NUMBER(20,0)  NOT NULL,
		REJECTED			NUMBER(20,0)  NOT NULL
) TABLESPACE TS_RANGER ;

CREATE INDEX IX_AU_FI_PR_ST_TI ON AUDIT_FILES_PROCESSED (START_TIME ) TABLESPACE TS_RANGER ;

CREATE SEQUENCE AUDIT_LOG_EVENT_CODES_SEQ INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER;
CREATE TABLE AUDIT_LOG_EVENT_CODES
(
    ID				NUMBER(20,0) NOT NULL,
    DESCRIPTION     VARCHAR2(256),
    ACTION		    VARCHAR2(256),
    CONSTRAINT PK_AUDIT_LOG_EVENT_CODES_ID PRIMARY KEY(ID) USING INDEX TABLESPACE TS_RANGER,
    CONSTRAINT UK_AUDIT_LOG_EVENT_CODES UNIQUE (DESCRIPTION)
 ) TABLESPACE TS_RANGER ;

-- definition for user-defined aggregate function used in creating views for RuleList report
CREATE TYPE JoinManyRowsIn1Impl AS OBJECT
        (
                string varchar2(32767),
                delimiter varchar2(32767),
                static function ODCIAggregateInitialize(sctx IN OUT JoinManyRowsIn1Impl)
                 return number,
                member function ODCIAggregateIterate(self IN OUT JoinManyRowsIn1Impl,
                  value IN varchar2) return number,
                member function ODCIAggregateTerminate(self IN JoinManyRowsIn1Impl,
                  returnValue OUT varchar2, flags IN number) return number,
                member function ODCIAggregateMerge(self IN OUT JoinManyRowsIn1Impl,
                  ctx2 IN JoinManyRowsIn1Impl) return number

);
/

CREATE OR REPLACE TYPE BODY JoinManyRowsIn1Impl IS
      static function ODCIAggregateInitialize(sctx IN OUT JoinManyRowsIn1Impl)
      return number is
      begin
        sctx := JoinManyRowsIn1Impl('',', ');
        return ODCIConst.Success;
      end;

      member function ODCIAggregateIterate(self IN OUT JoinManyRowsIn1Impl, value IN varchar2)
      return number is
      begin
        if string is not null
        then
               string := string  || delimiter ;
        end if ;
        string := string || value ;

        return ODCIConst.Success;
      end;

      member function ODCIAggregateTerminate(self IN JoinManyRowsIn1Impl, returnValue OUT
      varchar2, flags IN number) return number is
      begin
        returnValue := self.string;
        return ODCIConst.Success;
      end;

      member function ODCIAggregateMerge(self IN OUT JoinManyRowsIn1Impl, ctx2 IN
      JoinManyRowsIn1Impl) return number is
      begin
        return ODCIConst.Success;
      end;

END;
/

CREATE FUNCTION JoinManyRowsIn1 (input varchar2) RETURN varchar2
PARALLEL_ENABLE AGGREGATE USING JoinManyRowsIn1Impl;
/
-- Views Created for RuleList report
CREATE OR REPLACE VIEW ACTIONS_RULES_V
AS
(
        SELECT JOINMANYROWSIN1(A.ACTION_NAME) AS ACTION_NAME, R.ID AS RULE_ID
                FROM ACTIONS A, ACTIONS_RULES AR, RULES R
                        WHERE   R.ID = AR.RULE_ID
                                AND     A.ID = AR.ACTION_ID
                GROUP BY R.ID
);

CREATE OR REPLACE VIEW ANALYST_ACTIONS_RULES_V
AS
(
        SELECT JOINMANYROWSIN1(AA.NAME) AS ANALYST_ACTIONS_NAME, R.ID AS RULE_ID
        FROM ANALYST_ACTIONS AA, ANALYST_ACTIONS_RULES AAR, RULES R
                WHERE   R.ID = AAR.RULE_ID
                        AND AA.ID= AAR.ANALYST_ACTION_ID
                        AND R.NETWORK_ID = AA.NETWORK_ID
                GROUP BY R.ID
);

CREATE OR REPLACE VIEW FRAUD_TYPES_RULES_V
AS
(
        SELECT JOINMANYROWSIN1(FDT.NAME) AS FRAUD_NAME, R.ID AS RULE_ID
        FROM FRAUD_TYPES FDT, FRAUD_TYPES_RULES FTR, RULES R
                WHERE R.ID = FTR.RULE_ID
                        AND FDT.ID = FTR.FRAUD_TYPE_ID
                        AND R.NETWORK_ID = FDT.NETWORK_ID
                        AND FDT.IS_ACTIVE = 1
                GROUP BY R.ID
);

CREATE OR REPLACE VIEW RECORD_CONFIGS_RULES_V
AS
(
        SELECT JOINMANYROWSIN1(RC.DESCRIPTION) AS RECORD_CONFIG_DESC, R.ID AS RULE_ID
        FROM RECORD_CONFIGS RC, RECORD_CONFIGS_RULES RCR, RULES R
                WHERE R.ID=RCR.RULE_ID
                        AND RC.ID=RCR.RECORD_CONFIG_ID
        GROUP BY R.ID
);

CREATE OR REPLACE VIEW RULES_SUBSCRIBER_GROUPS_V
AS
(
        SELECT JOINMANYROWSIN1(SG.KEY) AS SUBSCRIBER_GROUP, R.ID AS RULE_ID
        FROM SUBSCRIBER_GROUPS SG, RULES_SUBSCRIBER_GROUPS RSG, RULES R
                WHERE R.ID=RSG.RULE_ID
                        AND SG.ID=RSG.SUBSCRIBER_GROUP_ID
                        AND R.NETWORK_ID=SG.NETWORK_ID
        GROUP BY R.ID
);

COMMIT;
QUIT;
