-- ********************************************************************************
-- *  Copyright(c) Subexazure Limited 2006. All Rights Reserved.               *
-- *  The copyright to the Computer Program(s) herein is the property of Subex    *
-- *  systems limited. the program(s) may be used and/or copied with the written  *
-- *  permission from subex systems limited or in accordance with the terms and   *
-- *  conditions stipulated in the agreement/contract under which the program(s)  *
-- *  have been supplied.                                                         *
-- ********************************************************************************
spool nikira-db-telus.log
SET FEEDBACK OFF
DROP SEQUENCE CDR_ID;
DROP SEQUENCE RECHARGE_ID;
DROP TABLE CDR CASCADE CONSTRAINTS ;

DROP SEQUENCE SUBSCRIBER_ID;
DROP SEQUENCE ACCOUNT_ID ;

DROP VIEW SUBSCRIBER_V;

DROP TABLE ACCOUNT_CREDIT_DETAIL  CASCADE CONSTRAINTS;
DROP TABLE ACCOUNT_RECHARGE_DETAIL  CASCADE CONSTRAINTS;
DROP TABLE SUBSCRIBER CASCADE CONSTRAINTS ;
DROP TABLE ACCOUNT  CASCADE CONSTRAINTS;

DROP TABLE RECHARGE_LOG  CASCADE CONSTRAINTS;

DROP SEQUENCE ARCHIVED_CDR_ID;
DROP TABLE ARCHIVED_CDR;
DROP SEQUENCE AR_RECHARGE_ID ;
DROP TABLE ARCHIVED_RECHARGE_LOG CASCADE CONSTRAINTS ;

DROP INDEX IX_TEMP_CDR_PH_NU ;
DROP TABLE TEMP_CDR ;

DROP SEQUENCE ARCHIVED_ALARM_ID ;
DROP TABLE ARCHIVED_ALARMS CASCADE CONSTRAINTS ;
	
CREATE SEQUENCE CDR_ID INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER;

-- Todo  Custom Card length & datatype has to be changed.

CREATE TABLE CDR ( 
	ID                   			    NUMBER(20,0)    NOT NULL,
	NETWORK_ID           			    NUMBER(20,0)    NOT NULL,
	CALLER_NUMBER        			    VARCHAR2(40),
	CALLED_NUMBER        			    VARCHAR2(40)    NOT NULL,
	FORWARDED_NUMBER     			    VARCHAR2(40),
	RECORD_TYPE          			    NUMBER(20,0)    NOT NULL,
	DURATION             			    NUMBER(20,0)    NOT NULL,
	TIME_STAMP           			    DATE            NOT NULL,
	EQUIPMENT_ID         			    VARCHAR2(40),
	IMSI_NUMBER          			    VARCHAR2(40),
	GEOGRAPHIC_POSITION  			    VARCHAR2(32),
	CALL_TYPE            			    NUMBER(20,0)    NOT NULL,
	SUBSCRIBER_ID        			    NUMBER(20,0)    NOT NULL,
	VALUE                			    NUMBER(16,6)    NOT NULL,
	CDR_TYPE             			    NUMBER(20,0)    NOT NULL,
	SERVICE_TYPE         			    NUMBER(20,0)    NOT NULL,
	CDR_CATEGORY         			    NUMBER(20,0)    DEFAULT 1 NOT NULL,
	IS_COMPLETE          			    NUMBER(20)      NOT NULL,
	IS_ATTEMPTED         			    NUMBER(20)      NOT NULL,
	SERVICE              			    NUMBER(20,0) DEFAULT 2047,
	PHONE_NUMBER         			    VARCHAR2(40),
	DAY_OF_YEAR			 			    NUMBER(20,0) DEFAULT 0,
	HOUR_OF_DAY         			    NUMBER(20,0) DEFAULT 0,
	OTHER_PARTY_COUNTRY_CODE			VARCHAR2(32),
	INTERFACE 							VARCHAR2(20),
	GUID                    			VARCHAR2(40),
	FROM_RAO                	        VARCHAR2(20),
	CALLING_PARTY_NOA       	  		NUMBER(20), 
	CALLED_PARTY_NOA        	        NUMBER(20),
	CALL_STATUS             	        VARCHAR2(20), 
	CALL_SIEZURE_TIME       	        DATE,
	CALL_RELEASE_TIME       	        DATE,
	TCIC   								NUMBER(20), 
	OPC_STRING              	        VARCHAR2(20),
	DPC                           		VARCHAR2(20),
	RELEASE_REASON                		NUMBER(20),
	CHARGED_NUMBER                  	VARCHAR2(40),
	ORIG_CALLED_NUMBER            		VARCHAR2(40),
	IAM_CARRIER_IDENTIFICATION			NUMBER(20),
	IAM_FORWARD_CALL_INDICATOR     		NUMBER(20),
	ACM_CHARGE_INDICATOR        	    NUMBER(20),
	ANM_CHARGE_INDICATOR      	 		NUMBER(20),
	ANM_CALLED_PARTY_CAT_IND 			NUMBER(20),
	CPG_CHARGE_INDICATOR               	NUMBER(20),
	CPG_CALLED_PARTY_CAT_IND			NUMBER(20),
	IAM_PORTED_NUMBER                   VARCHAR2(20),
	IAM_TOLLFREE_ADDRESS                VARCHAR2(40),
	IAM_CALLING_PARTY_CATEGORY          NUMBER(20),
	BNum_Prefix                         NUMBER(20),
	CORRELATED_EEM_UUID                 VARCHAR2(40),
	HORIZONTAL_COORDINATE               NUMBER(20),
	INTRA_CALL_INDICATOR                NUMBER(20),
	LONG_CALL_DURATION                  NUMBER(20),
	NETWORK_DURATION                    NUMBER(20),
	OCN                                 VARCHAR2(20),
	ORIG_CLLI                           VARCHAR2(20),
	ORIG_OWNER_ABBREV                   VARCHAR2(32),
	RESET_CIRCUIT                       DATE,
	TERM_CLLI                           VARCHAR2(32),
	TERM_OWNER_ABBREV                   VARCHAR2(32),
	VERTICAL_COORDINATE                 VARCHAR2(32),
	ISUP_FORMAT_CODE                    VARCHAR2(20),
	CUSTOM_CARD                         VARCHAR2(20),
	RATE_CLASS                          VARCHAR2(20),
	MESSAGE_TYPE                        VARCHAR2(20),
	COINHOTEL_INDICATOR                 VARCHAR2(20),
	REDIRECT_BVDB                       VARCHAR2(20),
	BILL_RAO                            VARCHAR2(20),
	CARD_TYPE                   	    VARCHAR2(20),
	CASUAL_BILL_BYPASS_FRAUD_IND        VARCHAR2(20),
	CASUAL_BILL_IND                     VARCHAR2(20),
	DIP_MATCH_DIFFERENCE_ASC            VARCHAR2(20),
	DIP_ORG_MATCH_FLAG                  VARCHAR2(20),
	DIP_VALIDATED_FLAG                  VARCHAR2(20),
	DIP_TIME_BDR_ASC                    VARCHAR2(20),
	ADMIN_SYS                           VARCHAR2(20),
	COMPANY_ID                          VARCHAR2(20),
	EEM_RELEASE_REASON                  VARCHAR2(20),
	OVERSEAS_DIAL                       VARCHAR2(20),
	PIN_SUB                             VARCHAR2(20),
	PIN_USAGE                           VARCHAR2(20),
	BNS_TNAI                            VARCHAR2(20),
	BNS_CAI                             VARCHAR2(20),
	ORIG_OVERSEAS_DIAL                  VARCHAR2(20),
	BILLING_ACCT_HIGH                   VARCHAR2(20),
	BILLING_ACCT_LOW                    VARCHAR2(20),
	BILLING_CHECK                       VARCHAR2(20),
	BILLING_ISSUER                      VARCHAR2(20),
	SERV_EQUIP    					    VARCHAR2(20),
	PIN_REST                            VARCHAR2(20),
	CALL_BLOCKED                        VARCHAR2(20),
	ACCOUNT_OWNER                       VARCHAR2(20),
	BILLING_SERVICE_PROVIDER            VARCHAR2(20),
	ACCOUNT_OWNER_IND                   VARCHAR2(20),
	BILLING_SERVICE_PROVIDER_IND        VARCHAR2(20),
	PROFILE_CATEGORY                    VARCHAR2(20),
	FORWARDED_NUMBER_NOA                VARCHAR2(20),
	PORTED_NUMBER_NOA                   VARCHAR2(20),
	CHARGED_NUMBER_NOA                  VARCHAR2(20),
	ORIG_TIMESTAMP                      DATE,
	TIME_ZONE                           VARCHAR2(20)
);

CREATE INDEX IX_CDR_PH_NU ON CDR("PHONE_NUMBER");

CREATE TABLE ACCOUNT (
	ID					NUMBER(20,0) NOT NULL,
	ACCOUNT_TYPE		NUMBER(20,0) DEFAULT 0,
	ACCOUNT_NAME		VARCHAR2(40) NOT NULL,
	ACCOUNT_DOA			DATE DEFAULT SYSDATE,
	NETWORK_ID			NUMBER(20,0) DEFAULT 0,
	FIRST_NAME			VARCHAR2(40),
	MIDDLE_NAME			VARCHAR2(40),
	LAST_NAME			VARCHAR2(40),
	ADDRESS_LINE_1		VARCHAR2(256),
	ADDRESS_LINE_2		VARCHAR2(256),
	ADDRESS_LINE_3		VARCHAR2(256),
	CITY				VARCHAR2(40),
	POST_CODE			VARCHAR2(20),
	CREDIT_LIMIT		VARCHAR2(10),
	RATE_PLAN           VARCHAR2(256),
	FRD_INDICATOR		NUMBER DEFAULT 0 NOT NULL,
	COMMENTS			VARCHAR2(512),
	GROUPS				VARCHAR2(256),
	CONSTRAINT PK_ACCOUNT_ID PRIMARY KEY (ID)
);

CREATE SEQUENCE ACCOUNT_ID INCREMENT BY 1 START WITH 1025 NOMAXVALUE NOMINVALUE NOCYCLE CACHE 20 ORDER;
CREATE INDEX IX_ACCOUNT_NAME ON ACCOUNT("ACCOUNT_NAME");

CREATE TABLE SUBSCRIBER (
	ID						    NUMBER(20,0) NOT NULL,
	SUBSCRIBER_TYPE			    NUMBER(20,0) DEFAULT 0,
	ACCOUNT_ID				    NUMBER(20,0) NOT NULL,
	ACCOUNT_NAME			    VARCHAR2(40),
	PHONE_NUMBER			    VARCHAR2(40) NOT NULL,
	SUBSCRIBER_DOA			    DATE DEFAULT SYSDATE,
	HOME_PHONE_NUMBER		    VARCHAR2(40),
	OFFICE_PHONE_NUMBER		    VARCHAR2(40),
	CONTACT_PHONE_NUMBER	    VARCHAR2(40),
	MCN1					    VARCHAR2(40),
	MCN2					    VARCHAR2(40),
	IMSI 		   	    	    VARCHAR2(20),
	IMEI					    VARCHAR2(20),
	CONNECTION_TYPE			    NUMBER(20,0) NOT NULL,	
	GROUPS					    VARCHAR2(256),
	SERVICES				    NUMBER(20,0) DEFAULT 2047,
	STATUS					    NUMBER(20,0) NOT NULL,
	QOS						    NUMBER(1,0)  DEFAULT 0,
	PRODUCT_TYPE			    NUMBER(20,0) NOT NULL,
	MODIFIED_DATE			    DATE DEFAULT SYSDATE,
	NETWORK_ID			        NUMBER(20,0) DEFAULT 0,
	SERVICE_ADDRESS_LINE_1	    VARCHAR2(255),
	SERVICE_ADDRESS_LINE_2	    VARCHAR2(255),
	SERVICE_ADDRESS_LINE_3	    VARCHAR2(255),
	SERVICE_CITY				VARCHAR2(40), 
	SERVICE_POSTAL_CODE			VARCHAR2(40), 
	CLASS_OF_SERVICE 			VARCHAR2(40), 
	CREDIT_RISK_CODE 			VARCHAR2(40), 
	LSP_NAME 					VARCHAR2(40), 
	PIC 						VARCHAR2(40), 
	BILLING_FIRST_NAME 			VARCHAR2(40), 
	BILLING_MIDDLE_NAME 		VARCHAR2(40), 
	BILLING_LAST_NAME 			VARCHAR2(40), 
	BILLING_DATE 				VARCHAR2(40), 
	PREVIOUS_TN 				VARCHAR2(40), 
	SIN 						VARCHAR2(40), 
	DRIVERS_LICENSE 			VARCHAR2(40), 
	EMPLOYER 					VARCHAR2(40), 
	EMPLOYER_TN 				VARCHAR2(40), 
	BILLING_TELEPHONE_NUMBER 	VARCHAR2(40), 
	CONSTRAINT PK_SUBSCRIBER_ID PRIMARY KEY (ID)
);

CREATE SEQUENCE SUBSCRIBER_ID INCREMENT BY 1 START WITH 1025 NOMAXVALUE NOMINVALUE NOCYCLE CACHE 20 ORDER;
CREATE INDEX IX_SUBSCRIBER_PH_NU ON SUBSCRIBER("PHONE_NUMBER");
CREATE INDEX IX_SUBSCRIBER_ACCOUNT_NAME ON SUBSCRIBER("ACCOUNT_NAME");

CREATE TABLE ACCOUNT_CREDIT_DETAIL
(
	ACCOUNT_ID						NUMBER(20,0) NOT NULL, 
	ACCOUNT_NAME					VARCHAR2(40),
	STATIC_CREDIT_LIMIT				NUMBER(16,6) DEFAULT 0.0, 
	DYNAMIC_CREDIT_LIMIT			NUMBER(16,6) DEFAULT 0.0,
    TOTAL_SLIPPAGE					NUMBER(20,0) DEFAULT 0,
    OUTSTANDING_AMOUNT				NUMBER(16,6) DEFAULT 0.0,
    TOTAL_PAYMENT					NUMBER(16,6) DEFAULT 0.0,
    UNBILLED_AMOUNT					NUMBER(16,6) DEFAULT 0.0,
	LAST_DUE_DATE					DATE         DEFAULT SYSDATE,
	LAST_PAY_DATE					DATE         DEFAULT SYSDATE,
	LAST_PAID_AMOUNT				NUMBER(16,6) DEFAULT 0.0,
	NO_OF_SUSPENSIONS				NUMBER(20,0) DEFAULT 0,
    NO_OF_FULL_PAYMENTS				NUMBER(20,0) DEFAULT 0,
    NO_OF_PART_PAYMENTS				NUMBER(20,0) DEFAULT 0,
	NO_OF_SLIPPAGES					NUMBER(20) DEFAULT 0,
	BILL_CYCLE						VARCHAR2(20) DEFAULT 'F1',
	EXPOSURE						NUMBER(16,6) DEFAULT 0.0,
	PERCENTAGE_EXPOSURE				NUMBER(16,6) DEFAULT 0.0,
	CREDIT_EXPIRY_DATE				DATE,
	CONSTRAINT PK_ACC_CREDIT_DET_ACC_ID PRIMARY KEY (ACCOUNT_ID)
) ;

CREATE INDEX IX_ACC_CRE_DET_ACCOUNT_NAME ON ACCOUNT_CREDIT_DETAIL("ACCOUNT_NAME");

CREATE TABLE ACCOUNT_RECHARGE_DETAIL 
(
	ACCOUNT_ID					NUMBER(20,0) NOT NULL,
	ACCOUNT_NAME				VARCHAR2(40),
	VOUCHER_EXPIRY_DATE 		DATE, 
	GRACE_PERIOD_EXPIRY_DATE	DATE,
	CURRENT_BALANCE				NUMBER(16,6) NOT NULL,
	PREVIOUS_BALANCE   			NUMBER(16,6), 
	LAST_RECHARGE_DATE			DATE, 
	LAST_CDR_TIME				DATE, 
	DIFF_BALANCE_PERCENTAGE		NUMBER(16,6) DEFAULT 0 NOT NULL,
	CONSTRAINT PK_ACC_RECH_DET_ACC_ID PRIMARY KEY (ACCOUNT_ID)
) ;
CREATE INDEX IX_ACC_REC_DET_ACCOUNT_NAME ON ACCOUNT_RECHARGE_DETAIL("ACCOUNT_NAME");

CREATE OR REPLACE VIEW SUBSCRIBER_V (
	ACCOUNT_ID,
	ACCOUNT_NAME,
	ACCOUNT_DOA,
	NETWORK_ID,
	FIRST_NAME,
	MIDDLE_NAME,
	LAST_NAME,
	ADDRESS_LINE_1,
	ADDRESS_LINE_2,
	ADDRESS_LINE_3,
	CITY,
	POST_CODE,
	CREDIT_LIMIT,
	RATE_PLAN,
	MODIFIED_DATE,
	SUBSCRIBER_ID,
	PHONE_NUMBER,
	SUBSCRIBER_DOA,
	HOME_PHONE_NUMBER,
	OFFICE_PHONE_NUMBER,
	CONTACT_PHONE_NUMBER,
	MCN1,
	MCN2,
	IMSI,
	IMEI,
	CONNECTION_TYPE,
	GROUPS,
	SERVICES,
	STATUS,
	QOS,
	PRODUCT_TYPE
	)
AS SELECT 
	A.ID,
	A.ACCOUNT_NAME,
	A.ACCOUNT_DOA,
	S.NETWORK_ID,
	A.FIRST_NAME,
	A.MIDDLE_NAME,
	A.LAST_NAME,
	A.ADDRESS_LINE_1,
	A.ADDRESS_LINE_2,
	A.ADDRESS_LINE_3,
	A.CITY,
	A.POST_CODE,
	A.CREDIT_LIMIT,
	A.RATE_PLAN,
	S.MODIFIED_DATE,
	S.ID,
	S.PHONE_NUMBER,
	S.SUBSCRIBER_DOA,
	S.HOME_PHONE_NUMBER,
	S.OFFICE_PHONE_NUMBER,
	S.CONTACT_PHONE_NUMBER,
	S.MCN1,
	S.MCN2,
	S.IMSI,
	S.IMEI,
	S.CONNECTION_TYPE,
	S.GROUPS,
	S.SERVICES,
	S.STATUS,
	S.QOS,
	S.PRODUCT_TYPE
FROM ACCOUNT A, SUBSCRIBER S
WHERE  A.ID = S.ACCOUNT_ID  ;

CREATE TABLE RECHARGE_LOG (
	ID						NUMBER(20) NOT NULL,
	TIME_STAMP				DATE NOT NULL,
	PHONE_NUMBER			VARCHAR2(32) ,
	AMOUNT					NUMBER(16,6) NOT NULL,
	RECHARGE_TYPE			NUMBER(16,6) NOT NULL,
	STATUS					NUMBER(20) NOT NULL,
	CREDIT_CARD				VARCHAR2(40) ,
	PIN_NUMBER				VARCHAR2(40) ,
	SERIAL_NUMBER			VARCHAR2(40) ,
	NETWORK_ID				NUMBER(20) DEFAULT 0 NOT NULL,
	ACCOUNT_ID				NUMBER(20) NOT NULL,
	SUBSCRIBER_ID			NUMBER(20) NOT NULL,
	DAY_OF_YEAR				NUMBER(20,0) DEFAULT 0,
    HOUR_OF_DAY				NUMBER(20,0) DEFAULT 0, 
	CONSTRAINT PK_RCH_LG PRIMARY KEY (ID));

CREATE INDEX IX_RECHARGE_LOG_PHONE_NUMBER ON  RECHARGE_LOG("PHONE_NUMBER");
CREATE INDEX IX_RECHARGE_LOG_PIN ON  RECHARGE_LOG("PIN_NUMBER");
CREATE SEQUENCE RECHARGE_ID INCREMENT BY 1 NOMAXVALUE MINVALUE 1025 NOCYCLE CACHE 20 ORDER;

CREATE SEQUENCE ARCHIVED_CDR_ID INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER;
CREATE TABLE ARCHIVED_CDR ( 
	ID                   			    NUMBER(20,0)    NOT NULL,
	NETWORK_ID           			    NUMBER(20,0)    NOT NULL,
	CALLER_NUMBER        			    VARCHAR2(40),
	CALLED_NUMBER        			    VARCHAR2(40)    NOT NULL,
	FORWARDED_NUMBER     			    VARCHAR2(40),
	RECORD_TYPE          			    NUMBER(20,0)    NOT NULL,
	DURATION             			    NUMBER(20,0)    NOT NULL,
	TIME_STAMP           			    DATE            NOT NULL,
	EQUIPMENT_ID         			    VARCHAR2(40),
	IMSI_NUMBER          			    VARCHAR2(40),
	GEOGRAPHIC_POSITION  			    VARCHAR2(32),
	CALL_TYPE            			    NUMBER(20,0)    NOT NULL,
	SUBSCRIBER_ID        			    NUMBER(20,0)    NOT NULL,
	VALUE                			    NUMBER(16,6)    NOT NULL,
	CDR_TYPE             			    NUMBER(20,0)    NOT NULL,
	SERVICE_TYPE         			    NUMBER(20,0)    NOT NULL,
	CDR_CATEGORY         			    NUMBER(20,0)    DEFAULT 1 NOT NULL,
	IS_COMPLETE          			    NUMBER(20)      NOT NULL,
	IS_ATTEMPTED         			    NUMBER(20)      NOT NULL,
	SERVICE              			    NUMBER(20,0) DEFAULT 2047,
	PHONE_NUMBER         			    VARCHAR2(40),
	DAY_OF_YEAR			 			    NUMBER(20,0) DEFAULT 0,
	HOUR_OF_DAY         			    NUMBER(20,0) DEFAULT 0,
	OTHER_PARTY_COUNTRY_CODE			VARCHAR2(32),
	INTERFACE 							VARCHAR2(20),
	GUID                    			VARCHAR2(40),
	FROM_RAO                	        VARCHAR2(20),
	CALLING_PARTY_NOA       	  		NUMBER(20), 
	CALLED_PARTY_NOA        	        NUMBER(20),
	CALL_STATUS             	        VARCHAR2(20), 
	CALL_SIEZURE_TIME       	        DATE,
	CALL_RELEASE_TIME       	        DATE,
	TCIC   								NUMBER(20), 
	OPC_STRING              	        VARCHAR2(20),
	DPC                           		VARCHAR2(20),
	RELEASE_REASON                		NUMBER(20),
	CHARGED_NUMBER                  	VARCHAR2(40),
	ORIG_CALLED_NUMBER            		VARCHAR2(40),
	IAM_CARRIER_IDENTIFICATION			NUMBER(20),
	IAM_FORWARD_CALL_INDICATOR     		NUMBER(20),
	ACM_CHARGE_INDICATOR        	    NUMBER(20),
	ANM_CHARGE_INDICATOR      	 		NUMBER(20),
	ANM_CALLED_PARTY_CAT_IND 			NUMBER(20),
	CPGChargeIndicator                 	NUMBER(20),
	CPG_CALLED_PARTY_CAT_IND			NUMBER(20),
	IAM_PORTED_NUMBER                   VARCHAR2(20),
	IAM_TOLLFREE_ADDRESS                VARCHAR2(40),
	IAM_CALLING_PARTY_CATEGORY          NUMBER(20),
	BNum_Prefix                         NUMBER(20),
	CORRELATED_EEM_UUID                 VARCHAR2(40),
	HORIZONTAL_COORDINATE               NUMBER(20),
	INTRA_CALL_INDICATOR                NUMBER(20),
	LONG_CALL_DURATION                  NUMBER(20),
	NETWORK_DURATION                    NUMBER(20),
	OCN                                 VARCHAR2(20),
	ORIG_CLLI                           VARCHAR2(20),
	ORIG_OWNER_ABBREV                   VARCHAR2(32),
	RESET_CIRCUIT                       DATE,
	TERM_CLLI                           VARCHAR2(32),
	TERM_OWNER_ABBREV                   VARCHAR2(32),
	VERTICAL_COORDINATE                 VARCHAR2(32),
	ISUP_FORMAT_CODE                    VARCHAR2(20),
	CUSTOM_CARD                         VARCHAR2(20),
	RATE_CLASS                          VARCHAR2(20),
	MESSAGE_TYPE                        VARCHAR2(20),
	COINHOTEL_INDICATOR                 VARCHAR2(20),
	REDIRECT_BVDB                       VARCHAR2(20),
	BILL_RAO                            VARCHAR2(20),
	CARD_TYPE                   	    VARCHAR2(20),
	CASUAL_BILL_BYPASS_FRAUD_IND        VARCHAR2(20),
	CASUAL_BILL_IND                     VARCHAR2(20),
	DIP_MATCH_DIFFERENCE_ASC            VARCHAR2(20),
	DIP_ORG_MATCH_FLAG                  VARCHAR2(20),
	DIP_VALIDATED_FLAG                  VARCHAR2(20),
	DIP_TIME_BDR_ASC                    VARCHAR2(20),
	ADMIN_SYS                           VARCHAR2(20),
	COMPANY_ID                          VARCHAR2(20),
	EEM_RELEASE_REASON                  VARCHAR2(20),
	OVERSEAS_DIAL                       VARCHAR2(20),
	PIN_SUB                             VARCHAR2(20),
	PIN_USAGE                           VARCHAR2(20),
	BNS_TNAI                            VARCHAR2(20),
	BNS_CAI                             VARCHAR2(20),
	ORIG_OVERSEAS_DIAL                  VARCHAR2(20),
	BILLING_ACCT_HIGH                   VARCHAR2(20),
	BILLING_ACCT_LOW                    VARCHAR2(20),
	BILLING_CHECK                       VARCHAR2(20),
	BILLING_ISSUER                      VARCHAR2(20),
	SERV_EQUIP    					    VARCHAR2(20),
	PIN_REST                            VARCHAR2(20),
	CALL_BLOCKED                        VARCHAR2(20),
	ACCOUNT_OWNER                       VARCHAR2(20),
	BILLING_SERVICE_PROVIDER            VARCHAR2(20),
	ACCOUNT_OWNER_IND                   VARCHAR2(20),
	BILLING_SERVICE_PROVIDER_IND        VARCHAR2(20),
	PROFILE_CATEGORY                    VARCHAR2(20),
	FORWARDED_NUMBER_NOA                VARCHAR2(20),
	PORTED_NUMBER_NOA                   VARCHAR2(20),
	CHARGED_NUMBER_NOA                  VARCHAR2(20),
	ORIG_TIMESTAMP                      DATE,
	TIME_ZONE                           VARCHAR2(20)
);
	
CREATE INDEX IX_AR_CDR_PH_NU ON ARCHIVED_CDR("PHONE_NUMBER");

CREATE TABLE ARCHIVED_RECHARGE_LOG AS (	SELECT * FROM RECHARGE_LOG ) ;
ALTER TABLE ARCHIVED_RECHARGE_LOG ADD CONSTRAINT PK_AR_RCH_LG PRIMARY KEY (ID) ;

CREATE INDEX IX_AR_RECHARGE_LOG_PH_NUM ON  ARCHIVED_RECHARGE_LOG("PHONE_NUMBER");
CREATE INDEX IX_AR_RECHARGE_LOG_PIN ON  ARCHIVED_RECHARGE_LOG("PIN_NUMBER");
CREATE SEQUENCE AR_RECHARGE_ID INCREMENT BY 1 NOMAXVALUE MINVALUE 1025 NOCYCLE CACHE 20 ORDER;

CREATE TABLE TEMP_CDR (
		ID						NUMBER(20,0) 	NOT NULL,
        NETWORK_ID              NUMBER(20,0)    NOT NULL,
        CALLER_NUMBER           VARCHAR2(40),
        CALLED_NUMBER           VARCHAR2(40),
        FORWARDED_NUMBER        VARCHAR2(40),
        RECORD_TYPE             NUMBER(20,0)    NOT NULL,
        DURATION                NUMBER(20,0)    NOT NULL,
        TIME_STAMP              DATE            NOT NULL,
        EQUIPMENT_ID            VARCHAR2(40),
        IMSI_NUMBER             VARCHAR2(40),
		GEOGRAPHIC_POSITION     VARCHAR2(32),
        CALL_TYPE               NUMBER(20,0)    NOT NULL,
        SUBSCRIBER_ID           NUMBER(20,0)    NOT NULL,
        VALUE                   NUMBER(16,6)    NOT NULL,
		CDR_TYPE				NUMBER(20,0) 	NOT NULL,
		SERVICE_TYPE			NUMBER(20,0) 	NOT NULL,
		CDR_CATEGORY			NUMBER(20,0)    DEFAULT 1 NOT NULL,
		IS_COMPLETE				NUMBER(20)  	NOT NULL,
		IS_ATTEMPTED			NUMBER(20)  	NOT NULL,
		SERVICE					NUMBER(20,0) DEFAULT 2047,
        PHONE_NUMBER            VARCHAR2(40),
		DAY_OF_YEAR				NUMBER(20,0) DEFAULT 0,
   		HOUR_OF_DAY         NUMBER(20,0) DEFAULT 0);

CREATE INDEX IX_TEMP_CDR_PH_NU ON TEMP_CDR("PHONE_NUMBER");

-- Archived Alarms --

CREATE SEQUENCE ARCHIVED_ALARM_ID INCREMENT BY 1 NOMAXVALUE MINVALUE 1025 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE ARCHIVED_ALARMS (
	NETWORK_ID			NUMBER(20,0) NOT NULL,
	ID 					NUMBER(20,0) NOT NULL,
	REFERENCE_ID 		NUMBER(20,0) NOT NULL,
	CASE_ID				NUMBER(20,0) DEFAULT 0,
	ALERT_COUNT 		NUMBER(20,0) NOT NULL,
	CREATED_DATE 		DATE NOT NULL,
	MODIFIED_DATE		DATE NOT NULL,
	STATUS 				NUMBER(20,0) NOT NULL,
	USER_ID 			VARCHAR2(15),
	SCORE 				NUMBER(20,0) NOT NULL,
	VALUE 				NUMBER(16,6) NOT NULL,
	CDR_COUNT 			NUMBER(20,0) NOT NULL,
	PENDING_TIME		DATE, 
 	AGGREGATION_TYPE	NUMBER(20) NOT NULL,
 	AGGREGATION_VALUE	VARCHAR2(40) NOT NULL,
	IS_VISIBLE			NUMBER(20,0) DEFAULT 1 NOT NULL,
	RULE_IDS			VARCHAR2(1024) NOT NULL,
	ACCOUNT_NAME		VARCHAR2(40),
	SUBSCRIBER_NAME		VARCHAR2(40),
	SUBSCRIBER_GROUP	VARCHAR2(40),
	OUTSTANDING_AMOUNT	NUMBER(20,6),
	CONSTRAINT PK_ARCH_AM_ID PRIMARY KEY (ID),
	CONSTRAINT CK_ARCH_ALARM_IS_VIS CHECK (IS_VISIBLE BETWEEN 0 AND 1)) ;

CREATE INDEX IX_ARCH_ALRM_AGGR_TYPE ON ARCHIVED_ALARMS("AGGREGATION_TYPE") ;
CREATE INDEX IX_ARCH_ALRM_AGGR_VALUE ON ARCHIVED_ALARMS("AGGREGATION_VALUE") ;
CREATE INDEX IX_ARCH_ALRM_CASE_ID ON ARCHIVED_ALARMS("CASE_ID") ;
CREATE INDEX IX_ARCH_ALRM_SUBSCRIBER_ID ON ARCHIVED_ALARMS("REFERENCE_ID") ;

COMMIT ;
spool off ;
quit;
