DROP TABLE ALARM_CDR ;
CREATE TABLE ALARM_CDR(
       NETWORK_ID              NUMBER(20,0)    NOT NULL,
       CALLER_NUMBER           VARCHAR2(80),
       CALLED_NUMBER           VARCHAR2(80)    NOT NULL,
       FORWARDED_NUMBER        VARCHAR2(80),
       RECORD_TYPE             NUMBER(20,0)    NOT NULL,
       DURATION                NUMBER(20,0)    NOT NULL,
       TIME_STAMP              DATE                    NOT NULL,
       EQUIPMENT_ID            VARCHAR2(40),
       IMSI_NUMBER             VARCHAR2(40) ,
       GEOGRAPHIC_POSITION     VARCHAR2(32),
       CALL_TYPE               NUMBER(20,0)    NOT NULL,
       SUBSCRIBER_ID           NUMBER(20,0)    NOT NULL,
       VAL                   NUMBER(16,6)    NOT NULL,
       CDR_TYPE                NUMBER(20,0)    NOT NULL,
       SERVICE_TYPE            NUMBER(20,0)    NOT NULL,
       CDR_CATEGORY            NUMBER(20,0)    DEFAULT 1 NOT NULL,
       IS_COMPLETE             NUMBER(20)      NOT NULL,
       IS_ATTEMPTED            NUMBER(20)      NOT NULL,
       SERVICE                 NUMBER(20,0) DEFAULT 2047,
       PHONE_NUMBER            VARCHAR2(80),
       CDR_ID 					NUMBER(20,0)    NOT NULL,
       DAY_OF_YEAR                     NUMBER(20,0) DEFAULT 0,
       HOUR_OF_DAY             NUMBER(20,0) DEFAULT 0,
       OTHER_PARTY_COUNTRY_CODE     VARCHAR2(32),
       VPMN                                         VARCHAR2(40),
	   ALERT_ID NUMBER(20,0)    NOT NULL
	);

DROP TABLE ASN_RECORD_INFO_2 ;
CREATE TABLE ASN_RECORD_INFO_2
(
       SUBSCRIBER_TYPE         NUMBER(20,0)    NOT NULL,
       NETWORK_ID              NUMBER(20,0)    NOT NULL,
       CALLER_NUMBER           VARCHAR2(40),
       CALLED_NUMBER           VARCHAR2(40),
       FORWARDED_NUMBER        VARCHAR2(40),
       RECORD_TYPE             NUMBER(20,0)    NOT NULL,
       DURATION                NUMBER(20,0)    NOT NULL,
       TIME_STAMP              DATE                    NOT NULL,
       EQUIPMENT_ID            VARCHAR2(40),
       IMSI_NUMBER             VARCHAR2(40) ,
       GEOGRAPHIC_POSITION     VARCHAR2(32),
       CALL_TYPE               NUMBER(20,0)    NOT NULL,
       SUBSCRIBER_ID           NUMBER(20,0)    NOT NULL,
       VALUE                   NUMBER(16,6)    NOT NULL,
       CDR_TYPE                NUMBER(20,0)    NOT NULL,
       SERVICE_TYPE            NUMBER(20,0)    NOT NULL,
       CDR_CATEGORY            NUMBER(20,0)    DEFAULT 1 NOT NULL,
       IS_COMPLETE             NUMBER(20)      NOT NULL,
       IS_ATTEMPTED            NUMBER(20)      NOT NULL,
       SERVICE                 NUMBER(20,0) DEFAULT 2047,
       PHONE_NUMBER            VARCHAR2(40),
       ID                      NUMBER(20,0)    NOT NULL,
       DAY_OF_YEAR            NUMBER(20,0) DEFAULT 0,
       HOUR_OF_DAY                NUMBER(20,0) DEFAULT 0,
       OTHER_PARTY_COUNTRY_CODE    VARCHAR2(32),
       VPMN                        VARCHAR2(40)
);

DROP TABLE ASN_RECORD_INFO_1 ;
CREATE TABLE ASN_RECORD_INFO_1
(
       SUBSCRIBER_TYPE         NUMBER(20,0)    NOT NULL,
       NETWORK_ID              NUMBER(20,0)    NOT NULL,
       CALLER_NUMBER           VARCHAR2(40),
       CALLED_NUMBER           VARCHAR2(40),
       FORWARDED_NUMBER        VARCHAR2(40),
       RECORD_TYPE             NUMBER(20,0)    NOT NULL,
       DURATION                NUMBER(20,0)    NOT NULL,
       TIME_STAMP              DATE                    NOT NULL,
       EQUIPMENT_ID            VARCHAR2(40),
       IMSI_NUMBER             VARCHAR2(40) ,
       GEOGRAPHIC_POSITION     VARCHAR2(32),
       CALL_TYPE               NUMBER(20,0)    NOT NULL,
       SUBSCRIBER_ID           NUMBER(20,0)    NOT NULL,
       VALUE                   NUMBER(16,6)    NOT NULL,
       CDR_TYPE                NUMBER(20,0)    NOT NULL,
       SERVICE_TYPE            NUMBER(20,0)    NOT NULL,
       CDR_CATEGORY            NUMBER(20,0)    DEFAULT 1 NOT NULL,
       IS_COMPLETE             NUMBER(20)      NOT NULL,
       IS_ATTEMPTED            NUMBER(20)      NOT NULL,
       SERVICE                 NUMBER(20,0) DEFAULT 2047,
       PHONE_NUMBER            VARCHAR2(40),
       ID                      NUMBER(20,0)    NOT NULL,
       DAY_OF_YEAR            NUMBER(20,0) DEFAULT 0,
       HOUR_OF_DAY                NUMBER(20,0) DEFAULT 0,
       OTHER_PARTY_COUNTRY_CODE    VARCHAR2(32),
       VPMN                        VARCHAR2(40)
);

DROP TABLE RTF_AR_CDR ;
CREATE TABLE RTF_AR_CDR(
       NETWORK_ID              NUMBER(20,0)    NOT NULL,
       CALLER_NUMBER           VARCHAR2(80),
       CALLED_NUMBER           VARCHAR2(80)    NOT NULL,
       FORWARDED_NUMBER        VARCHAR2(80),
       RECORD_TYPE             NUMBER(20,0)    NOT NULL,
       DURATION                NUMBER(20,0)    NOT NULL,
       TIME_STAMP              DATE                    NOT NULL,
       EQUIPMENT_ID            VARCHAR2(40),
       IMSI_NUMBER             VARCHAR2(40) ,
       GEOGRAPHIC_POSITION     VARCHAR2(32),
       CALL_TYPE               NUMBER(20,0)    NOT NULL,
       SUBSCRIBER_ID           NUMBER(20,0)    NOT NULL,
       VAL                   NUMBER(16,6)    NOT NULL,
       CDR_TYPE                NUMBER(20,0)    NOT NULL,
       SERVICE_TYPE            NUMBER(20,0)    NOT NULL,
       CDR_CATEGORY            NUMBER(20,0)    DEFAULT 1 NOT NULL,
       IS_COMPLETE             NUMBER(20)      NOT NULL,
       IS_ATTEMPTED            NUMBER(20)      NOT NULL,
       SERVICE                 NUMBER(20,0) DEFAULT 2047,
       PHONE_NUMBER            VARCHAR2(80),
       CDR_ID 					NUMBER(20,0)    NOT NULL,
       DAY_OF_YEAR                     NUMBER(20,0) DEFAULT 0,
       HOUR_OF_DAY             NUMBER(20,0) DEFAULT 0,
       OTHER_PARTY_COUNTRY_CODE     VARCHAR2(32),
       VPMN                                         VARCHAR2(40));

DROP TABLE RTF_AR_GPRS_CDR ;
CREATE TABLE RTF_AR_GPRS_CDR (
    NETWORK_ID                  NUMBER(20,0)    NOT NULL,
    RECORD_TYPE                 NUMBER(20,0)    NOT NULL,
    TIME_STAMP                  DATE            NOT NULL,
    DURATION                    NUMBER(20,0)    NOT NULL,
    PHONE_NUMBER                VARCHAR2(32)    NOT NULL,
    SERVICE_TYPE                NUMBER(20,0)    NOT NULL,
    CDR_TYPE                    NUMBER(20,0)    NOT NULL,
    UPLOAD_DATA_VOLUME          NUMBER(20,6)    NOT NULL,
    DOWNLOAD_DATA_VOLUME        NUMBER(20,6)    NOT NULL,
    QOS_REQUESTED               NUMBER(20,0)    NOT NULL,
    QOS_NEGOTIATED              NUMBER(20,0)    NOT NULL,
    VAL                       NUMBER(16,6)    NOT NULL,
    SUBSCRIBER_ID               NUMBER(20,0)    NOT NULL,
    CHARGING_ID                 VARCHAR2(26)     NOT NULL,
    SERVICE                     NUMBER(20,0)    DEFAULT 2047,
    IMSI_NUMBER                 VARCHAR2(32),
    IMEI_NUMBER                 VARCHAR2(32),
    SESSION_STATUS              NUMBER(2,0),
    ACCESS_POINT_NAME           VARCHAR2(64),
    GEOGRAPHIC_POSITION         VARCHAR2(32),
    CAUSE_FOR_SESSION_CLOSING   NUMBER(2,0),
    PDP_TYPE                    VARCHAR2(32),
    SERVED_PDP_ADDRESS          VARCHAR2(32),
    CDR_ID                          NUMBER(20,0)    NOT NULL,
    DAY_OF_YEAR                 NUMBER(20,0),
    HOUR_OF_DAY                 NUMBER(20,0) DEFAULT 0,
    VPMN                VARCHAR2(40)
 );

DROP TABLE RTF_AR_RECHARGE_LOG ;
CREATE TABLE RTF_AR_RECHARGE_LOG (
	 TIME_STAMP           		 DATE         NOT NULL,
	 PHONE_NUMBER         		 VARCHAR2(32),
	 AMOUNT               		 NUMBER(16,6) NOT NULL,
	 RECHARGE_TYPE        		 NUMBER(16,6) NOT NULL,
	 STATUS               		 NUMBER(20)   NOT NULL,
	 CREDIT_CARD          		 VARCHAR2(80),
	 PIN_NUMBER           		 VARCHAR2(40),
	 NETWORK_ID           		 NUMBER(20)   NOT NULL,
	 ACCOUNT_ID           		 NUMBER(20)   NOT NULL,
	 SUBSCRIBER_ID        		 NUMBER(20)   NOT NULL,
	 SERIAL_NUMBER        		 VARCHAR2(40),
	 CDR_ID                		 NUMBER(20)   NOT NULL,
	 DAY_OF_YEAR          		 NUMBER(20),
	 HOUR_OF_DAY          		 NUMBER(20)
) ;

DROP TABLE ARCHIVED_ALARM_CDR ;
CREATE TABLE ARCHIVED_ALARM_CDR(
       NETWORK_ID              NUMBER(20,0)    NOT NULL,
       CALLER_NUMBER           VARCHAR2(80),
       CALLED_NUMBER           VARCHAR2(80)    NOT NULL,
       FORWARDED_NUMBER        VARCHAR2(80),
       RECORD_TYPE             NUMBER(20,0)    NOT NULL,
       DURATION                NUMBER(20,0)    NOT NULL,
       TIME_STAMP              DATE                    NOT NULL,
       EQUIPMENT_ID            VARCHAR2(40),
       IMSI_NUMBER             VARCHAR2(40) ,
       GEOGRAPHIC_POSITION     VARCHAR2(32),
       CALL_TYPE               NUMBER(20,0)    NOT NULL,
       SUBSCRIBER_ID           NUMBER(20,0)    NOT NULL,
       VAL                   NUMBER(16,6)    NOT NULL,
       CDR_TYPE                NUMBER(20,0)    NOT NULL,
       SERVICE_TYPE            NUMBER(20,0)    NOT NULL,
       CDR_CATEGORY            NUMBER(20,0)    DEFAULT 1 NOT NULL,
       IS_COMPLETE             NUMBER(20)      NOT NULL,
       IS_ATTEMPTED            NUMBER(20)      NOT NULL,
       SERVICE                 NUMBER(20,0) DEFAULT 2047,
       PHONE_NUMBER            VARCHAR2(80),
       CDR_ID 					NUMBER(20,0)    NOT NULL,
       DAY_OF_YEAR                     NUMBER(20,0) DEFAULT 0,
       HOUR_OF_DAY             NUMBER(20,0) DEFAULT 0,
       OTHER_PARTY_COUNTRY_CODE     VARCHAR2(32),
       VPMN                                         VARCHAR2(40),
	   ALERT_ID NUMBER(20,0)    NOT NULL
);

create or replace view alarm_cdr_v 
(
ID,
NETWORK_ID,
CALLER_NUMBER,
CALLED_NUMBER,
FORWARDED_NUMBER,
RECORD_TYPE,
DURATION,
TIME_STAMP,
EQUIPMENT_ID,
IMSI_NUMBER ,
GEOGRAPHIC_POSITION,
CALL_TYPE,
SUBSCRIBER_ID,
VALUE,
CDR_TYPE,
SERVICE_TYPE,
CDR_CATEGORY,
IS_COMPLETE,
IS_ATTEMPTED,
SERVICE,
PHONE_NUMBER,
DAY_OF_YEAR,
HOUR_OF_DAY,
OTHER_PARTY_COUNTRY_CODE,
VPMN,
ALERT_ID) as select 
CDR_ID,
NETWORK_ID,
CALLER_NUMBER,
CALLED_NUMBER,
FORWARDED_NUMBER,
RECORD_TYPE,
DURATION,
TIME_STAMP,
EQUIPMENT_ID,
IMSI_NUMBER ,
GEOGRAPHIC_POSITION,
CALL_TYPE,
SUBSCRIBER_ID,
VAL,
CDR_TYPE,
SERVICE_TYPE,
CDR_CATEGORY,
IS_COMPLETE,
IS_ATTEMPTED,
SERVICE,
PHONE_NUMBER,
DAY_OF_YEAR,
HOUR_OF_DAY,
OTHER_PARTY_COUNTRY_CODE,
VPMN,
ALERT_ID
from alarm_cdr ;

create or replace view archived_alarm_cdr_v 
(
ID,
NETWORK_ID,
CALLER_NUMBER,
CALLED_NUMBER,
FORWARDED_NUMBER,
RECORD_TYPE,
DURATION,
TIME_STAMP,
EQUIPMENT_ID,
IMSI_NUMBER ,
GEOGRAPHIC_POSITION,
CALL_TYPE,
SUBSCRIBER_ID,
VALUE,
CDR_TYPE,
SERVICE_TYPE,
CDR_CATEGORY,
IS_COMPLETE,
IS_ATTEMPTED,
SERVICE,
PHONE_NUMBER,
DAY_OF_YEAR,
HOUR_OF_DAY,
OTHER_PARTY_COUNTRY_CODE,
VPMN,
ALERT_ID) as select 
CDR_ID,
NETWORK_ID,
CALLER_NUMBER,
CALLED_NUMBER,
FORWARDED_NUMBER,
RECORD_TYPE,
DURATION,
TIME_STAMP,
EQUIPMENT_ID,
IMSI_NUMBER ,
GEOGRAPHIC_POSITION,
CALL_TYPE,
SUBSCRIBER_ID,
VAL,
CDR_TYPE,
SERVICE_TYPE,
CDR_CATEGORY,
IS_COMPLETE,
IS_ATTEMPTED,
SERVICE,
PHONE_NUMBER,
DAY_OF_YEAR,
HOUR_OF_DAY,
OTHER_PARTY_COUNTRY_CODE,
VPMN,
ALERT_ID
from archived_alarm_cdr ;

create or replace view ALARM_GPRS_CDR_V(
    ID                        ,
    NETWORK_ID               ,
    RECORD_TYPE              ,
    TIME_STAMP               ,
    DURATION                 ,
    PHONE_NUMBER             ,
    IMSI_NUMBER              ,
    IMEI_NUMBER              ,
    GEOGRAPHIC_POSITION      ,
    CDR_TYPE                 ,
    SERVICE_TYPE             ,
    PDP_TYPE                 ,
    SERVED_PDP_ADDRESS       ,
    UPLOAD_DATA_VOLUME       ,
    DOWNLOAD_DATA_VOLUME     ,
    SERVICE                  ,
    QOS_REQUESTED            ,
    QOS_NEGOTIATED           ,
    VALUE                    ,
    ACCESS_POINT_NAME        ,
    SUBSCRIBER_ID            ,
    DAY_OF_YEAR              ,
    CAUSE_FOR_SESSION_CLOSING,
    SESSION_STATUS           ,
    CHARGING_ID              ,
    ANI                      ,
    HOUR_OF_DAY              ,
    VPMN                     ,
    ALERT_ID                 ) as select 
    CDR_ID                   ,
    NETWORK_ID               ,
    RECORD_TYPE              ,
    TIME_STAMP               ,
    DURATION                 ,
    PHONE_NUMBER             ,
    IMSI_NUMBER              ,
    IMEI_NUMBER              ,
    GEOGRAPHIC_POSITION      ,
    CDR_TYPE                 ,
    SERVICE_TYPE             ,
    PDP_TYPE                 ,
    SERVED_PDP_ADDRESS       ,
    UPLOAD_DATA_VOLUME       ,
    DOWNLOAD_DATA_VOLUME     ,
    SERVICE                  ,
    QOS_REQUESTED            ,
    QOS_NEGOTIATED           ,
    VAL                      ,
    ACCESS_POINT_NAME        ,
    SUBSCRIBER_ID            ,
    DAY_OF_YEAR              ,
    CAUSE_FOR_SESSION_CLOSING,
    SESSION_STATUS           ,
    CHARGING_ID              ,
    ANI                      ,
    HOUR_OF_DAY              ,
    VPMN                     ,
    ALERT_ID FROM ALARM_GPRS_CDR  ;

create or replace view ARCHIVED_ALARM_GPRS_CDR_V(
    ID                        ,
    NETWORK_ID               ,
    RECORD_TYPE              ,
    TIME_STAMP               ,
    DURATION                 ,
    PHONE_NUMBER             ,
    IMSI_NUMBER              ,
    IMEI_NUMBER              ,
    GEOGRAPHIC_POSITION      ,
    CDR_TYPE                 ,
    SERVICE_TYPE             ,
    PDP_TYPE                 ,
    SERVED_PDP_ADDRESS       ,
    UPLOAD_DATA_VOLUME       ,
    DOWNLOAD_DATA_VOLUME     ,
    SERVICE                  ,
    QOS_REQUESTED            ,
    QOS_NEGOTIATED           ,
    VALUE                    ,
    ACCESS_POINT_NAME        ,
    SUBSCRIBER_ID            ,
    DAY_OF_YEAR              ,
    CAUSE_FOR_SESSION_CLOSING,
    SESSION_STATUS           ,
    CHARGING_ID              ,
    ANI                      ,
    HOUR_OF_DAY              ,
    VPMN                     ,
    ALERT_ID                 ) as select 
    CDR_ID                   ,
    NETWORK_ID               ,
    RECORD_TYPE              ,
    TIME_STAMP               ,
    DURATION                 ,
    PHONE_NUMBER             ,
    IMSI_NUMBER              ,
    IMEI_NUMBER              ,
    GEOGRAPHIC_POSITION      ,
    CDR_TYPE                 ,
    SERVICE_TYPE             ,
    PDP_TYPE                 ,
    SERVED_PDP_ADDRESS       ,
    UPLOAD_DATA_VOLUME       ,
    DOWNLOAD_DATA_VOLUME     ,
    SERVICE                  ,
    QOS_REQUESTED            ,
    QOS_NEGOTIATED           ,
    VAL                    ,
    ACCESS_POINT_NAME        ,
    SUBSCRIBER_ID            ,
    DAY_OF_YEAR              ,
    CAUSE_FOR_SESSION_CLOSING,
    SESSION_STATUS           ,
    CHARGING_ID              ,
    ANI                      ,
    HOUR_OF_DAY              ,
    VPMN                     ,
    ALERT_ID FROM ARCHIVED_ALARM_GPRS_CDR ;


create or replace view ALARM_RECHARGE_LOG_V(
	ID			  ,
	TIME_STAMP	  ,
	PHONE_NUMBER  ,
	AMOUNT		  ,
	RECHARGE_TYPE ,
	STATUS		  ,
	CREDIT_CARD	  ,
	PIN_NUMBER	  ,
	SERIAL_NUMBER ,
	NETWORK_ID	  ,
	ACCOUNT_ID	  ,
	SUBSCRIBER_ID ,
	DAY_OF_YEAR	  ,
	HOUR_OF_DAY	  ) as select
	CDR_ID		  ,
	TIME_STAMP	  ,
	PHONE_NUMBER  ,
	AMOUNT		  ,
	RECHARGE_TYPE ,
	STATUS		  ,
	CREDIT_CARD	  ,
	PIN_NUMBER	  ,
	SERIAL_NUMBER ,
	NETWORK_ID	  ,
	ACCOUNT_ID	  ,
	SUBSCRIBER_ID ,
	DAY_OF_YEAR	  ,
	HOUR_OF_DAY	FROM ALARM_RECHARGE_LOG ;

create or replace view ARCHIVED_ALARM_RECHARGE_LOG_V(
	ID			  ,
	TIME_STAMP	  ,
	PHONE_NUMBER  ,
	AMOUNT		  ,
	RECHARGE_TYPE ,
	STATUS		  ,
	CREDIT_CARD	  ,
	PIN_NUMBER	  ,
	SERIAL_NUMBER ,
	NETWORK_ID	  ,
	ACCOUNT_ID	  ,
	SUBSCRIBER_ID ,
	DAY_OF_YEAR	  ,
	HOUR_OF_DAY	  ) as select
	CDR_ID		  ,
	TIME_STAMP	  ,
	PHONE_NUMBER  ,
	AMOUNT		  ,
	RECHARGE_TYPE ,
	STATUS		  ,
	CREDIT_CARD	  ,
	PIN_NUMBER	  ,
	SERIAL_NUMBER ,
	NETWORK_ID	  ,
	ACCOUNT_ID	  ,
	SUBSCRIBER_ID ,
	DAY_OF_YEAR	  ,
	HOUR_OF_DAY	FROM ARCHIVED_ALARM_RECHARGE_LOG ;

@archiver_package.sql
