-- ********************************************************************************
-- *  Copyright(c) Subexazure Limited 2006. All Rights Reserved.               *
-- *  The copyright to the Computer Program(s) herein is the property of Subex    *
-- *  systems limited. the program(s) may be used and/or copied with the written  *
-- *  permission from subex systems limited or in accordance with the terms and   *
-- *  conditions stipulated in the agreement/contract under which the program(s)  *
-- *  have been supplied.                                                         *
-- ********************************************************************************
spool ranger-accsubs.log ;
DROP SEQUENCE SUBSCRIBER_ID;
DROP SEQUENCE ACCOUNT_ID ;
DROP SEQUENCE ARCHIVED_ALARM_ID ; 

DROP VIEW SUBSCRIBER_V;
DROP VIEW SUBSCRIBER_MLH;
DROP VIEW BLACKLIST_V;

DROP INDEX IX_ACCOUNT_NAME ;
DROP INDEX IX_ACC_HIERARCHY_ID ;
DROP INDEX IX_ARCH_ALRM_REF_TYPE ;
DROP INDEX IX_ARCH_ALRM_REF_VALUE ;
DROP INDEX IX_ARCH_ALRM_CASE_NAME ;
DROP INDEX IX_ARCH_ALRM_SUBSCRIBER_ID ;
DROP INDEX IX_ARCH_SUBSCRIBER_PH_NU  ;
DROP INDEX IX_ARCH_SUB_ACCOUNT_NAME  ;

DROP TABLE ACCOUNT_CREDIT_DETAIL  CASCADE CONSTRAINTS;
DROP TABLE ACCOUNT_RECHARGE_DETAIL  CASCADE CONSTRAINTS;
DROP TABLE SUBSCRIBER CASCADE CONSTRAINTS ;
DROP TABLE ACCOUNT  CASCADE CONSTRAINTS;

DROP SEQUENCE ARCHIVED_SUBSCRIBER_ID ;
DROP TABLE ARCHIVED_SUBSCRIBER CASCADE CONSTRAINTS ;

DROP TABLE ARCHIVED_ALARMS CASCADE CONSTRAINTS ;

CREATE TABLE ACCOUNT (
	ID					NUMBER(20,0) NOT NULL,
    HIERARCHY_ID        NUMBER(20,0),
    PARENT_ID           NUMBER(20, 0),
	ACCOUNT_TYPE		NUMBER(20,0) DEFAULT 0,
	ACCOUNT_NAME		VARCHAR2(40) NOT NULL,
	ACCOUNT_DOA			DATE DEFAULT SYSDATE,
	NETWORK_ID			NUMBER(20,0) DEFAULT 999,
	FIRST_NAME			VARCHAR2(40),
	MIDDLE_NAME			VARCHAR2(40),
	LAST_NAME			VARCHAR2(40),
	ADDRESS_LINE_1		VARCHAR2(256),
	ADDRESS_LINE_2		VARCHAR2(256),
	ADDRESS_LINE_3		VARCHAR2(256),
	CITY				VARCHAR2(40),
	POST_CODE			VARCHAR2(20),
	CREDIT_LIMIT		NUMBER(16,6) DEFAULT 0.0,
	RATE_PLAN           VARCHAR2(256),
	BILL_CYCLE			VARCHAR2(20) DEFAULT 'F1',
	FRD_INDICATOR		NUMBER DEFAULT 0 NOT NULL,
	COMMENTS			VARCHAR2(512),
	GROUPS				VARCHAR2(256) DEFAULT 'Default',
	MODIFIED_DATE		DATE DEFAULT SYSDATE,
	CONSTRAINT PK_ACC_ID_ACC_TYPE PRIMARY KEY (ID,ACCOUNT_TYPE) USING INDEX  TABLESPACE TS_ACCOUNTIND
) TABLESPACE TS_ACCOUNT ;

CREATE SEQUENCE ACCOUNT_ID INCREMENT BY 1 START WITH 1025 NOMAXVALUE NOMINVALUE NOCYCLE CACHE 20 ORDER;
CREATE INDEX IX_ACCOUNT_NAME ON ACCOUNT("ACCOUNT_NAME") TABLESPACE TS_ACCOUNTIND;
CREATE INDEX IX_ACC_HIERARCHY_ID ON ACCOUNT("HIERARCHY_ID") TABLESPACE TS_ACCOUNTIND;

CREATE TABLE SUBSCRIBER (
	ID						NUMBER(20,0) NOT NULL,
	SUBSCRIBER_TYPE			NUMBER(20,0) DEFAULT 0,
	ACCOUNT_ID				NUMBER(20,0) NOT NULL,
	ACCOUNT_NAME			VARCHAR2(40),
	PHONE_NUMBER			VARCHAR2(40) NOT NULL,
	SUBSCRIBER_DOA			DATE DEFAULT SYSDATE,
	HOME_PHONE_NUMBER		VARCHAR2(40),
	OFFICE_PHONE_NUMBER		VARCHAR2(40),
	CONTACT_PHONE_NUMBER	VARCHAR2(40),
	MCN1					VARCHAR2(40),
	MCN2					VARCHAR2(40),
	IMSI 		   	    	VARCHAR2(40),
	IMEI					VARCHAR2(40),
	CONNECTION_TYPE			NUMBER(20,0) NOT NULL,	
	GROUPS					VARCHAR2(256),
	SERVICES				NUMBER(20,0) DEFAULT 2047,
	STATUS					NUMBER(20,0) NOT NULL,
	QOS						NUMBER(2,0)  DEFAULT 0,
	PRODUCT_TYPE			NUMBER(20,0) NOT NULL,
	MODIFIED_DATE			DATE DEFAULT SYSDATE,
	NETWORK_ID			    NUMBER(20,0) DEFAULT 999,
	RATEPLAN				VARCHAR2(256),
	RATEPLAN_ID             VARCHAR2(256),
	DATE_OF_BIRTH			VARCHAR2(256),
	BILLCYCLE				VARCHAR2(256),
	SUBSCRIPTION_TYPE		VARCHAR2(256),
	CREDIT_CLASS			VARCHAR2(256),
	END_SERVICE_DATE		VARCHAR2(256),
	NATIONALITY				VARCHAR2(256),
	PASSPORT_NUMBER			VARCHAR2(256),
	COMPANY_REGISTRATION_NUMBER	VARCHAR2(256),
	GROUP_DESCRIPTION		VARCHAR2(256),
	MAIN_DIR_NO_FLAG   	   	VARCHAR2(5),
	OPTIONAL_FIELD1			VARCHAR2(256),
	OPTIONAL_FIELD2			VARCHAR2(256),
	OPTIONAL_FIELD3			VARCHAR2(256),
	OPTIONAL_FIELD4			VARCHAR2(256),
	OPTIONAL_FIELD5			VARCHAR2(256),
	OPTIONAL_FIELD6			VARCHAR2(256),
	OPTIONAL_FIELD7			VARCHAR2(256),
	OPTIONAL_FIELD8			VARCHAR2(256),
	OPTIONAL_FIELD9			VARCHAR2(256),
	OPTIONAL_FIELD10		VARCHAR2(256),
	CONSTRAINT PK_SUB_ID_SUB_TYPE PRIMARY KEY (ID,SUBSCRIBER_TYPE) USING INDEX  TABLESPACE TS_ACCOUNTIND
) TABLESPACE TS_ACCOUNT ;

CREATE SEQUENCE SUBSCRIBER_ID INCREMENT BY 1 START WITH 1025 NOMAXVALUE NOMINVALUE NOCYCLE CACHE 20 ORDER;
CREATE INDEX IX_SUBSCRIBER_PH_NU ON SUBSCRIBER("PHONE_NUMBER") TABLESPACE TS_ACCOUNTIND;
CREATE INDEX IX_SUBSCRIBER_ACCOUNT_NAME ON SUBSCRIBER("ACCOUNT_NAME") TABLESPACE TS_ACCOUNTIND ;

CREATE TABLE ACCOUNT_CREDIT_DETAIL
(
	ACCOUNT_ID							NUMBER(20,0) NOT NULL, 
	ACCOUNT_NAME						VARCHAR2(40),
	STATIC_CREDIT_LIMIT					NUMBER(16,6) DEFAULT 0.0, 
	DYNAMIC_CREDIT_LIMIT				NUMBER(16,6) DEFAULT 0.0,
    PREVIOUS_DYNAMIC_CREDIT_LIMIT		NUMBER(16,6) DEFAULT 0.0,
    TOTAL_SLIPPAGE						NUMBER(20,0) DEFAULT 0,
    PREVIOUS_TOTAL_SLIPPAGE				NUMBER(20,0) DEFAULT 0,
    OUTSTANDING_AMOUNT					NUMBER(16,6) DEFAULT 0.0,
    PREVIOUS_OUTSTANDING_AMOUNT			NUMBER(16,6) DEFAULT 0.0,
    TOTAL_PAYMENT						NUMBER(16,6) DEFAULT 0.0,
    PREVIOUS_TOTAL_PAYMENT				NUMBER(16,6) DEFAULT 0.0,
    UNBILLED_AMOUNT						NUMBER(16,6) DEFAULT 0.0,
	LAST_DUE_DATE						DATE         DEFAULT SYSDATE,
    PREVIOUS_LAST_DUE_DATE				DATE,
	LAST_PAY_DATE						DATE         DEFAULT SYSDATE,
    PREVIOUS_LAST_PAY_DATE				DATE,
	LAST_PAID_AMOUNT					NUMBER(16,6) DEFAULT 0.0,
    PREVIOUS_LAST_PAID_AMOUNT			NUMBER(16,6) DEFAULT 0.0,
	NO_OF_SUSPENSIONS					NUMBER(20,0) DEFAULT 0,
    PREVIOUS_NO_OF_SUSPENSIONS			NUMBER(20,0) DEFAULT 0,
    NO_OF_FULL_PAYMENTS					NUMBER(20,0) DEFAULT 0,
    PREVIOUS_NO_OF_FULL_PAYMENTS		NUMBER(20,0) DEFAULT 0,
    NO_OF_PART_PAYMENTS					NUMBER(20,0) DEFAULT 0,
    PREVIOUS_NO_OF_PART_PAYMENTS		NUMBER(20,0) DEFAULT 0,
	NO_OF_SLIPPAGES						NUMBER(20) DEFAULT 0,
    PREVIOUS_NO_OF_SLIPPAGES			NUMBER(20) DEFAULT 0,
	BILL_CYCLE							VARCHAR2(20) DEFAULT 'F1',
	EXPOSURE							NUMBER(16,6) DEFAULT 0.0,
	PERCENTAGE_EXPOSURE					NUMBER(16,6) DEFAULT 0.0,
	CREDIT_EXPIRY_DATE					DATE,
    ACTUAL_INVOICE_AMOUNT               NUMBER(16,6) DEFAULT 0.0,
    PREVIOUS_ACTUAL_INVOICE_AMT         NUMBER(16,6) DEFAULT 0.0,
    INTERIM_TOTAL_SLIPPAGE              NUMBER(16,6) DEFAULT 0.0,
    PREV_INTERIM_TOTAL_SLIPPAGE         NUMBER(16,6) DEFAULT 0.0,
    INTERIM_OUTSTANDING_AMOUNT          NUMBER(16,6) DEFAULT 0.0,
    PREV_INTERIM_OUTSTANDING_AMT        NUMBER(16,6) DEFAULT 0.0,
    INTERIM_TOTAL_PAYMENT               NUMBER(16,6) DEFAULT 0.0,
    PREV_INTERIM_TOTAL_PAYMENT          NUMBER(16,6) DEFAULT 0.0,
    INTERIM_LAST_DUE_DATE               DATE,
    PREV_INTERIM_LAST_DUE_DATE          DATE,
    INTERIM_LAST_PAY_DATE               DATE,
    PREV_INTERIM_LAST_PAY_DATE          DATE,
    INTERIM_LAST_PAID_AMOUNT            NUMBER(16,6) DEFAULT 0.0,
    PREV_INTERIM_LAST_PAID_AMOUNT       NUMBER(16,6) DEFAULT 0.0,
    INTERIM_NO_OF_SLIPPAGES             NUMBER(16,6) DEFAULT 0.0,
    PREV_INTERIM_NO_OF_SLIPPAGES        NUMBER(16,6) DEFAULT 0.0,
    INTERIM_NO_OF_PAYMENTS              NUMBER(16,6) DEFAULT 0.0,
    PREV_INTERIM_NO_OF_PAYMENTS         NUMBER(16,6) DEFAULT 0.0,
	CONSTRAINT PK_ACC_CREDIT_DET_ACC_ID PRIMARY KEY (ACCOUNT_ID) USING INDEX  TABLESPACE TS_ACCOUNTIND
)  TABLESPACE TS_ACCOUNT ;

CREATE INDEX IX_ACC_CRE_DET_ACCOUNT_NAME ON ACCOUNT_CREDIT_DETAIL("ACCOUNT_NAME") TABLESPACE TS_ACCOUNTIND ;

CREATE TABLE ACCOUNT_RECHARGE_DETAIL 
(
	ACCOUNT_ID						NUMBER(20,0) NOT NULL,
	ACCOUNT_NAME					VARCHAR2(40),
	VOUCHER_EXPIRY_DATE				DATE, 
    PREV_VOUCHER_EXPIRY_DATE		DATE,
	GRACE_PERIOD_EXPIRY_DATE		DATE,
    PREV_GRACE_PERIOD_EXPIRY_DATE	DATE,
	CURRENT_BALANCE					NUMBER(16,6) NOT NULL,
	PREVIOUS_BALANCE				NUMBER(16,6), 
	LAST_RECHARGE_DATE				DATE, 
	LAST_CDR_TIME					DATE, 
	DIFF_BALANCE_PERCENTAGE			NUMBER(16,6) DEFAULT 0 NOT NULL,
	CONSTRAINT PK_ACC_RECH_DET_ACC_ID PRIMARY KEY (ACCOUNT_ID) USING INDEX  TABLESPACE TS_ACCOUNTIND
)  TABLESPACE TS_ACCOUNT ;
CREATE INDEX IX_ACC_REC_DET_ACCOUNT_NAME ON ACCOUNT_RECHARGE_DETAIL("ACCOUNT_NAME") TABLESPACE TS_ACCOUNTIND ;

CREATE OR REPLACE VIEW SUBSCRIBER_V (
	ACCOUNT_ID,
	ACCOUNT_NAME,
	ACCOUNT_DOA,
	NETWORK_ID,
	RATEPLAN,
	RATEPLAN_ID,
	DATE_OF_BIRTH,
	BILLCYCLE,
	SUBSCRIPTION_TYPE,
	CREDIT_CLASS,
	END_SERVICE_DATE,
	NATIONALITY,
	PASSPORT_NUMBER,
	COMPANY_REGISTRATION_NUMBER,
	GROUP_DESCRIPTION,
	MAIN_DIR_NO_FLAG, 
	OPTIONAL_FIELD1,
	OPTIONAL_FIELD2,
	OPTIONAL_FIELD3,
	OPTIONAL_FIELD4,
	OPTIONAL_FIELD5,
	OPTIONAL_FIELD6,
	OPTIONAL_FIELD7,
	OPTIONAL_FIELD8,
	OPTIONAL_FIELD9,
	OPTIONAL_FIELD10,
	FIRST_NAME,
	MIDDLE_NAME,
	LAST_NAME,
	ADDRESS_LINE_1,
	ADDRESS_LINE_2,
	ADDRESS_LINE_3,
	CITY,
	POST_CODE,
	CREDIT_LIMIT,
	RATE_PLAN,
	BILL_CYCLE,
	MODIFIED_DATE,
	SUBSCRIBER_ID,
	PHONE_NUMBER,
	SUBSCRIBER_DOA,
	HOME_PHONE_NUMBER,
	OFFICE_PHONE_NUMBER,
	CONTACT_PHONE_NUMBER,
	MCN1,
	MCN2,
	IMSI,
	IMEI,
	CONNECTION_TYPE,
	GROUPS,
	SERVICES,
	STATUS,
	QOS,
	PRODUCT_TYPE
	)
AS SELECT 
	A.ID,
	A.ACCOUNT_NAME,
	A.ACCOUNT_DOA,
	S.NETWORK_ID,
	S.RATEPLAN,
	S.RATEPLAN_ID,
	S.DATE_OF_BIRTH,
	S.BILLCYCLE,
	S.SUBSCRIPTION_TYPE,
	S.CREDIT_CLASS,
	S.END_SERVICE_DATE,
	S.NATIONALITY,
	S.PASSPORT_NUMBER,
	S.COMPANY_REGISTRATION_NUMBER,
	S.GROUP_DESCRIPTION,
	S.MAIN_DIR_NO_FLAG,	
	S.OPTIONAL_FIELD1,
	S.OPTIONAL_FIELD2,
	S.OPTIONAL_FIELD3,
	S.OPTIONAL_FIELD4,
	S.OPTIONAL_FIELD5,
	S.OPTIONAL_FIELD6,
	S.OPTIONAL_FIELD7,
	S.OPTIONAL_FIELD8,
	S.OPTIONAL_FIELD8,
	S.OPTIONAL_FIELD10,
	A.FIRST_NAME,
	A.MIDDLE_NAME,
	A.LAST_NAME,
	A.ADDRESS_LINE_1,
	A.ADDRESS_LINE_2,
	A.ADDRESS_LINE_3,
	A.CITY,
	A.POST_CODE,
	A.CREDIT_LIMIT,
	A.RATE_PLAN,
	A.BILL_CYCLE,
	S.MODIFIED_DATE,
	S.ID,
	S.PHONE_NUMBER,
	S.SUBSCRIBER_DOA,
	S.HOME_PHONE_NUMBER,
	S.OFFICE_PHONE_NUMBER,
	S.CONTACT_PHONE_NUMBER,
	S.MCN1,
	S.MCN2,
	S.IMSI,
	S.IMEI,
	S.CONNECTION_TYPE,
	S.GROUPS,
	S.SERVICES,
	S.STATUS,
	S.QOS,
	S.PRODUCT_TYPE
FROM ACCOUNT A, SUBSCRIBER S
WHERE A.ID = S.ACCOUNT_ID
AND S.SUBSCRIBER_TYPE != 2 
AND A.ACCOUNT_TYPE != 2  ;

CREATE OR REPLACE VIEW SUBSCRIBER_MLH 
AS 
SELECT S.*,A.PARENT_ID,A.HIERARCHY_ID
FROM SUBSCRIBER S,ACCOUNT A
WHERE A.ID = S.ACCOUNT_ID 
AND ((S.SUBSCRIBER_TYPE != 2 AND A.ACCOUNT_TYPE !=2) OR (S.SUBSCRIBER_TYPE = A.ACCOUNT_TYPE AND  A.ACCOUNT_TYPE = 2)) ; 

CREATE OR REPLACE VIEW BLACKLIST_V (
	ACCOUNT_ID,
	ACCOUNT_NAME,
	ACCOUNT_DOA,
	NETWORK_ID,
	RATEPLAN,
	RATEPLAN_ID,
	DATE_OF_BIRTH,
	BILLCYCLE,
	SUBSCRIPTION_TYPE,
	CREDIT_CLASS,
	END_SERVICE_DATE,
	NATIONALITY,
	PASSPORT_NUMBER,
	COMPANY_REGISTRATION_NUMBER,
	GROUP_DESCRIPTION,
	MAIN_DIR_NO_FLAG, 
	OPTIONAL_FIELD1,
	OPTIONAL_FIELD2,
	OPTIONAL_FIELD3,
	OPTIONAL_FIELD4,
	OPTIONAL_FIELD5,
	OPTIONAL_FIELD6,
	OPTIONAL_FIELD7,
	OPTIONAL_FIELD8,
	OPTIONAL_FIELD9,
	OPTIONAL_FIELD10,
	FIRST_NAME,
	MIDDLE_NAME,
	LAST_NAME,
	ADDRESS_LINE_1,
	ADDRESS_LINE_2,
	ADDRESS_LINE_3,
	CITY,
	POST_CODE,
	CREDIT_LIMIT,
	RATE_PLAN,
	BILL_CYCLE,
	MODIFIED_DATE,
	SUBSCRIBER_ID,
	PHONE_NUMBER,
	SUBSCRIBER_DOA,
	HOME_PHONE_NUMBER,
	OFFICE_PHONE_NUMBER,
	CONTACT_PHONE_NUMBER,
	MCN1,
	MCN2,
	IMSI,
	IMEI,
	CONNECTION_TYPE,
	GROUPS,
	SERVICES,
	STATUS,
	QOS,
	PRODUCT_TYPE,
	COMMENTS,
	FRD_INDICATOR
	)
AS SELECT 
	A.ID,
	A.ACCOUNT_NAME,
	A.ACCOUNT_DOA,
	S.NETWORK_ID,
	S.RATEPLAN,
	S.RATEPLAN_ID,
	S.DATE_OF_BIRTH,
	S.BILLCYCLE,
	S.SUBSCRIPTION_TYPE,
	S.CREDIT_CLASS,
	S.END_SERVICE_DATE,
	S.NATIONALITY,
	S.PASSPORT_NUMBER,
	S.COMPANY_REGISTRATION_NUMBER,
	S.GROUP_DESCRIPTION,
	S.MAIN_DIR_NO_FLAG,	
	S.OPTIONAL_FIELD1,
	S.OPTIONAL_FIELD2,
	S.OPTIONAL_FIELD3,
	S.OPTIONAL_FIELD4,
	S.OPTIONAL_FIELD5,
	S.OPTIONAL_FIELD6,
	S.OPTIONAL_FIELD7,
	S.OPTIONAL_FIELD8,
	S.OPTIONAL_FIELD8,
	S.OPTIONAL_FIELD10,
	A.FIRST_NAME,
	A.MIDDLE_NAME,
	A.LAST_NAME,
	A.ADDRESS_LINE_1,
	A.ADDRESS_LINE_2,
	A.ADDRESS_LINE_3,
	A.CITY,
	A.POST_CODE,
	A.CREDIT_LIMIT,
	A.RATE_PLAN,
	A.BILL_CYCLE,
	S.MODIFIED_DATE,
	S.ID,
	S.PHONE_NUMBER,
	S.SUBSCRIBER_DOA,
	S.HOME_PHONE_NUMBER,
	S.OFFICE_PHONE_NUMBER,
	S.CONTACT_PHONE_NUMBER,
	S.MCN1,
	S.MCN2,
	S.IMSI,
	S.IMEI,
	S.CONNECTION_TYPE,
	S.GROUPS,
	S.SERVICES,
	S.STATUS,
	S.QOS,
	S.PRODUCT_TYPE,
	A.COMMENTS,
	A.FRD_INDICATOR	
FROM ACCOUNT A, SUBSCRIBER S
WHERE A.ID = S.ACCOUNT_ID
AND S.SUBSCRIBER_TYPE = 1 
AND A.ACCOUNT_TYPE = 1  ;


CREATE SEQUENCE ARCHIVED_SUBSCRIBER_ID INCREMENT BY 1 START WITH 1025 NOMAXVALUE NOMINVALUE NOCYCLE CACHE 20 ORDER;
CREATE TABLE ARCHIVED_SUBSCRIBER (
	ID						NUMBER(20,0) NOT NULL,
	SUBSCRIBER_TYPE			NUMBER(20,0) DEFAULT 0,
	ACCOUNT_ID				NUMBER(20,0) NOT NULL,
	ACCOUNT_NAME			VARCHAR2(40),
	PHONE_NUMBER			VARCHAR2(40) NOT NULL,
	SUBSCRIBER_DOA			DATE DEFAULT SYSDATE,
	HOME_PHONE_NUMBER		VARCHAR2(40),
	OFFICE_PHONE_NUMBER		VARCHAR2(40),
	CONTACT_PHONE_NUMBER	VARCHAR2(40),
	MCN1					VARCHAR2(40),
	MCN2					VARCHAR2(40),
	IMSI 		   	    	VARCHAR2(40),
	IMEI					VARCHAR2(40),
	CONNECTION_TYPE			NUMBER(20,0) NOT NULL,	
	GROUPS					VARCHAR2(256),
	SERVICES				NUMBER(20,0) DEFAULT 2047,
	STATUS					NUMBER(20,0) NOT NULL,
	QOS						NUMBER(1,0)  DEFAULT 0,
	PRODUCT_TYPE			NUMBER(20,0) NOT NULL,
	MODIFIED_DATE			DATE DEFAULT SYSDATE,
	NETWORK_ID			    NUMBER(20,0) DEFAULT 999,
	RATEPLAN				VARCHAR2(256),
	RATEPLAN_ID             VARCHAR2(256),
	DATE_OF_BIRTH			VARCHAR2(256),
	BILLCYCLE				VARCHAR2(256),
	SUBSCRIPTION_TYPE		VARCHAR2(256),
	CREDIT_CLASS			VARCHAR2(256),
	END_SERVICE_DATE		VARCHAR2(256),
	NATIONALITY				VARCHAR2(256),
	PASSPORT_NUMBER			VARCHAR2(256),
	COMPANY_REGISTRATION_NUMBER	VARCHAR2(256),
	GROUP_DESCRIPTION		VARCHAR2(256),
	MAIN_DIR_NO_FLAG   	   	VARCHAR2(5),
	OPTIONAL_FIELD1			VARCHAR2(256),
	OPTIONAL_FIELD2			VARCHAR2(256),
	OPTIONAL_FIELD3			VARCHAR2(256),
	OPTIONAL_FIELD4			VARCHAR2(256),
	OPTIONAL_FIELD5			VARCHAR2(256),
	OPTIONAL_FIELD6			VARCHAR2(256),
	OPTIONAL_FIELD7			VARCHAR2(256),
	OPTIONAL_FIELD8			VARCHAR2(256),
	OPTIONAL_FIELD9			VARCHAR2(256),
	OPTIONAL_FIELD10		VARCHAR2(256),
	CONSTRAINT PK_ARCH_SUB_ID_SUB_TYPE PRIMARY KEY (ID,SUBSCRIBER_TYPE)
) TABLESPACE TS_ARCHIVE ;

CREATE INDEX IX_ARCH_SUBSCRIBER_PH_NU ON ARCHIVED_SUBSCRIBER("PHONE_NUMBER") TABLESPACE TS_ARCHIVEIND;
CREATE INDEX IX_ARCH_SUB_ACCOUNT_NAME ON ARCHIVED_SUBSCRIBER("ACCOUNT_NAME") TABLESPACE TS_ARCHIVEIND;


-- Archived Alarms --

CREATE SEQUENCE ARCHIVED_ALARM_ID INCREMENT BY 1 NOMAXVALUE MINVALUE 1025 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE ARCHIVED_ALARMS (
	NETWORK_ID			NUMBER(20,0) NOT NULL,
	ID 					NUMBER(20,0) NOT NULL,
	REFERENCE_ID 		NUMBER(20,0) NOT NULL,
	CASE_NAME           VARCHAR2(32),
	ALERT_COUNT 		NUMBER(20,0) NOT NULL,
	CREATED_DATE 		DATE NOT NULL,
	MODIFIED_DATE		DATE NOT NULL,
	STATUS 				NUMBER(20,0) NOT NULL,
	USER_ID 			VARCHAR2(15),
	OWNER_TYPE          NUMBER(20) DEFAULT 2 NOT NULL,
	SCORE 				NUMBER(20,0) NOT NULL,
	VALUE 				NUMBER(16,6) NOT NULL,
	CDR_COUNT 			NUMBER(20,0) NOT NULL,
	PENDING_TIME		DATE, 
 	REFERENCE_TYPE		NUMBER(20) NOT NULL,
 	REFERENCE_VALUE		VARCHAR2(40) NOT NULL,
	IS_VISIBLE			NUMBER(20,0) DEFAULT 1 NOT NULL,
	RULE_IDS			VARCHAR2(1024) NOT NULL,
	ACCOUNT_NAME		VARCHAR2(40),
	SUBSCRIBER_NAME		VARCHAR2(122),
	SUBSCRIBER_GROUP	VARCHAR2(256),
	OUTSTANDING_AMOUNT	NUMBER(20,6),
	DISPLAY_VALUE       VARCHAR2(256) DEFAULT '-' ,
	FRAUD_TYPES			VARCHAR2(4000),
	RULE_TAGS			VARCHAR2(4000),
    HIERARCHY_ID       	NUMBER(20,0),
    PARENT_ID          	NUMBER(20, 0),
	CONSTRAINT PK_ARCH_AM_ID PRIMARY KEY (ID) USING INDEX  TABLESPACE TS_ARCHIVEIND ,
	CONSTRAINT CK_ARCH_ALARM_IS_VIS CHECK (IS_VISIBLE BETWEEN 0 AND 1))  TABLESPACE TS_ARCHIVE ;


CREATE INDEX IX_ARCH_ALRM_REF_TYPE ON ARCHIVED_ALARMS("REFERENCE_TYPE") TABLESPACE TS_ARCHIVEIND ;
CREATE INDEX IX_ARCH_ALRM_REF_VALUE ON ARCHIVED_ALARMS("REFERENCE_VALUE") TABLESPACE TS_ARCHIVEIND  ;
CREATE INDEX IX_ARCH_ALRM_CASE_NAME ON ARCHIVED_ALARMS("CASE_NAME")  TABLESPACE TS_ARCHIVEIND ;
CREATE INDEX IX_ARCH_ALRM_SUBSCRIBER_ID ON ARCHIVED_ALARMS("REFERENCE_ID") TABLESPACE TS_ARCHIVEIND ;

spool off;
