-- ********************************************************************************
-- *  Copyright(c) Subexazure Limited 2006. All Rights Reserved.               *
-- *  The copyright to the Computer Program(s) herein is the property of Subex    *
-- *  systems limited. the program(s) may be used and/or copied with the written  *
-- *  permission from subex systems limited or in accordance with the terms and   *
-- *  conditions stipulated in the agreement/contract under which the program(s)  *
-- *  have been supplied.                                                         *
-- ********************************************************************************
SET FEEDBACK OFF
DROP SEQUENCE CDR_ID;
DROP SEQUENCE RECHARGE_ID;
DROP TABLE CDR CASCADE CONSTRAINTS ;
DROP TABLE TEMP_CDR_0 CASCADE CONSTRAINTS ;
DROP TABLE TEMP_RECHARGE_LOG_0 CASCADE CONSTRAINTS ;


DROP SEQUENCE SUBSCRIBER_ID;
DROP SEQUENCE ACCOUNT_ID ;

DROP VIEW SUBSCRIBER_V;
DROP VIEW SUBSCRIBER_MLH;
DROP VIEW BLACKLIST_V;

DROP INDEX IX_ACCOUNT_NAME ;
DROP INDEX IX_ACC_HIERARCHY_ID ;
--DROP INDEX IX_SUBSCRIBER_PH_NU ;

DROP TABLE ACCOUNT_CREDIT_DETAIL  CASCADE CONSTRAINTS;
DROP TABLE ACCOUNT_RECHARGE_DETAIL  CASCADE CONSTRAINTS;
DROP TABLE SUBSCRIBER CASCADE CONSTRAINTS ;
DROP TABLE ACCOUNT  CASCADE CONSTRAINTS;

DROP TABLE RECHARGE_LOG  CASCADE CONSTRAINTS;

DROP SEQUENCE ARCHIVED_CDR_ID;
DROP TABLE ARCHIVED_CDR;
DROP SEQUENCE AR_RECHARGE_ID ;
DROP TABLE ARCHIVED_RECHARGE_LOG CASCADE CONSTRAINTS ;

DROP SEQUENCE ARCHIVED_ALARM_ID ;
DROP TABLE ARCHIVED_ALARMS CASCADE CONSTRAINTS ;

DROP SEQUENCE ARCHIVED_SUBSCRIBER_ID ;
DROP TABLE ARCHIVED_SUBSCRIBER CASCADE CONSTRAINTS ;

DROP TABLE DU_RECORD_TYPE;

DROP TABLE DU_TAPIN_SERVICE_TYPE;

DROP TABLE DU_GROUP_NAME_CODE;

DROP TABLE DU_RATE_PLAN;

DROP TABLE DU_SUBSCRIBER_SERVICE_MAPPING;

DROP TABLE STATUS_CHECK;
DROP TABLE DU_SERVICE_TIBCO;

drop table  du_white_sub;
drop table DU_WHITE_DEACTIVE;

DROP TABLE DU_RECORD_TYPE_SERVICE_TYPE;
DROP TABLE PARTIAL_CDR_INFO ;

DROP INDEX IX_DU_VOICE_SIM_BOX_SUM_SUBID ;
DROP INDEX IX_DU_VOICE_SIM_BOX_SUM_PHNO ;
DROP TABLE DU_VOICE_SIM_BOX_SUMMARY ;

DROP INDEX IX_DU_SMS_SIM_BOX_SUM_SUBID ;
DROP INDEX IX_DU_SMS_SIM_BOX_SUM_PHNO ;
DROP TABLE DU_SMS_SIM_BOX_SUMMARY ;

DROP TABLE DU_EXCLUDE_FROM_SIM_BOX ;
DROP TABLE DU_CONNECTION_TYPE ;

DROP TABLE DU_RECHARGE_RATE_TYPES ;
DROP TABLE DU_RECHARGE_TYPES ;
DROP TABLE PRS_NUMBER ; 
DROP TABLE DU_MOBILE_CONTENT_SERVICES ;
DROP TABLE DU_NRTRDE_RATE ;

-- DU: Additions Specific to Datasource
DROP TABLE GSM_PREFIX ;
DROP TABLE DUPLICATE_CDR_FILE_CONFIG ;
DROP TABLE DS_ASCII_INPUT_CONFIGURATION ;
DROP TABLE LOCAL_NUMBER CASCADE CONSTRAINTS ;
	
CREATE SEQUENCE CDR_ID INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER;
CREATE TABLE CDR (
	ID							NUMBER(20,0) NOT NULL,
	NETWORK_ID					NUMBER(20,0) NOT NULL,
	CALLER_NUMBER				VARCHAR2(80),
	CALLED_NUMBER				VARCHAR2(80) NOT NULL,
	FORWARDED_NUMBER			VARCHAR2(80),
	RECORD_TYPE					NUMBER(20,0) NOT NULL,
	DURATION					NUMBER(20,0) NOT NULL,
	TIME_STAMP					DATE		 NOT NULL,
	EQUIPMENT_ID				VARCHAR2(40),
	IMSI_NUMBER					VARCHAR2(40),
	GEOGRAPHIC_POSITION			VARCHAR2(32),
	CALL_TYPE					NUMBER(20,0) NOT NULL,
	SUBSCRIBER_ID				NUMBER(20,0) NOT NULL,
	VALUE						NUMBER(16,6) NOT NULL,
	CDR_TYPE					NUMBER(20,0) NOT NULL,
	SERVICE_TYPE				NUMBER(20,0) NOT NULL,
	CDR_CATEGORY				NUMBER(20,0) DEFAULT 1 NOT NULL,
	IS_COMPLETE					NUMBER(20)	 NOT NULL,
	IS_ATTEMPTED				NUMBER(20)	 NOT NULL,
	SERVICE						NUMBER(20,0) DEFAULT 2047,
	PHONE_NUMBER				VARCHAR2(80),
	DAY_OF_YEAR					NUMBER(20,0) DEFAULT	0,
	HOUR_OF_DAY					NUMBER(20,0) DEFAULT 0,
	OTHER_PARTY_COUNTRY_CODE	VARCHAR2(32),
	VPMN						VARCHAR2(40),
	SOURCE						VARCHAR2(255),
	IS_CONFERENCE 				NUMBER(10),
	IS_SUBSCRIBERLESS			VARCHAR2(10),
	CELL_SITE_NAME				VARCHAR2(255),
	IN_CHARGE					NUMBER(16,6));

CREATE INDEX IX_CDR_PH_NU ON CDR("PHONE_NUMBER");
CREATE INDEX IX_CDR_CLR_NU ON CDR("CALLER_NUMBER");
CREATE INDEX IX_CDR_CLD_NU ON CDR("CALLED_NUMBER");
CREATE TABLE TEMP_CDR_0 AS SELECT * FROM CDR WHERE 1=2 ;
CREATE OR REPLACE VIEW TEMP_CDR_V AS SELECT * FROM TEMP_CDR_0 ;



CREATE TABLE ACCOUNT (
	ID				NUMBER(20,0) NOT NULL,
    HIERARCHY_ID    NUMBER(20,0),
    PARENT_ID       NUMBER(20, 0),
	ACCOUNT_TYPE	NUMBER(20,0) DEFAULT 0,
	ACCOUNT_NAME	VARCHAR2(40) NOT NULL,
	ACCOUNT_DOA		DATE DEFAULT SYSDATE,
	NETWORK_ID		NUMBER(20,0) DEFAULT 999,
	FIRST_NAME		VARCHAR2(128),
	MIDDLE_NAME		VARCHAR2(40),
	LAST_NAME		VARCHAR2(128),
	ADDRESS_LINE_1	VARCHAR2(256),
	ADDRESS_LINE_2	VARCHAR2(256),
	ADDRESS_LINE_3	VARCHAR2(256),
	CITY			VARCHAR2(40),
	POST_CODE		VARCHAR2(20),
	CREDIT_LIMIT	NUMBER(16,6) DEFAULT 0.0,
	RATE_PLAN       VARCHAR2(256),
	BILL_CYCLE      VARCHAR2(20) DEFAULT 'F1',
	FRD_INDICATOR	NUMBER DEFAULT 0 NOT NULL,
	COMMENTS		VARCHAR2(512),
	GROUPS			VARCHAR2(256) DEFAULT 'Default',
	MODIFIED_DATE	DATE DEFAULT SYSDATE,
	CONSTRAINT PK_ACC_ID_ACC_TYPE PRIMARY KEY (ID,ACCOUNT_TYPE)
);

CREATE SEQUENCE ACCOUNT_ID INCREMENT BY 1 START WITH 1025 NOMAXVALUE NOMINVALUE NOCYCLE CACHE 20 ORDER;
CREATE INDEX IX_ACCOUNT_NAME ON ACCOUNT("ACCOUNT_NAME");
CREATE INDEX IX_ACC_HIERARCHY_ID ON ACCOUNT("HIERARCHY_ID");

CREATE TABLE SUBSCRIBER (
	ID						NUMBER(20,0) NOT NULL,
	SUBSCRIBER_TYPE			NUMBER(20,0) DEFAULT 0,
	ACCOUNT_ID				NUMBER(20,0) NOT NULL,
	ACCOUNT_NAME			VARCHAR2(40),
	PHONE_NUMBER			VARCHAR2(40) NOT NULL,
	SUBSCRIBER_DOA			DATE DEFAULT SYSDATE,
	HOME_PHONE_NUMBER		VARCHAR2(40),
	OFFICE_PHONE_NUMBER		VARCHAR2(40),
	CONTACT_PHONE_NUMBER	VARCHAR2(40),
	MCN1					VARCHAR2(40),
	MCN2					VARCHAR2(40),
	IMSI 		   	    	VARCHAR2(40),
	IMEI					VARCHAR2(40),
	CONNECTION_TYPE			NUMBER(20,0) NOT NULL,	
	GROUPS					VARCHAR2(256),
	SERVICES				NUMBER(20,0) DEFAULT 2047,
	STATUS					NUMBER(20,0) NOT NULL,
	QOS						NUMBER(2,0)  DEFAULT 0,
	PRODUCT_TYPE			NUMBER(20,0) NOT NULL,
	MODIFIED_DATE			DATE DEFAULT SYSDATE,
	NETWORK_ID			    NUMBER(20,0) DEFAULT 999,
	RATEPLAN				VARCHAR2(256),
	RATEPLAN_ID             VARCHAR2(256),
	DATE_OF_BIRTH			VARCHAR2(256),
	BILLCYCLE				VARCHAR2(256),
	SUBSCRIPTION_TYPE		VARCHAR2(256),
	CREDIT_CLASS			VARCHAR2(256),
	END_SERVICE_DATE		VARCHAR2(256),
	NATIONALITY				VARCHAR2(256),
	PASSPORT_NUMBER			VARCHAR2(256),
	COMPANY_REGISTRATION_NUMBER	VARCHAR2(256),
	GROUP_DESCRIPTION		VARCHAR2(256),
	MAIN_DIR_NO_FLAG   	   	VARCHAR2(5),
	OPTIONAL_FIELD1			VARCHAR2(256),
	OPTIONAL_FIELD2			VARCHAR2(256),
	OPTIONAL_FIELD3			VARCHAR2(256),
	OPTIONAL_FIELD4			VARCHAR2(256),
	OPTIONAL_FIELD5			VARCHAR2(256),
	OPTIONAL_FIELD6			VARCHAR2(256),
	OPTIONAL_FIELD7			VARCHAR2(256),
	OPTIONAL_FIELD8			VARCHAR2(256),
	OPTIONAL_FIELD9			VARCHAR2(256),
	OPTIONAL_FIELD10		VARCHAR2(256),
	CONSTRAINT PK_SUB_ID_SUB_TYPE PRIMARY KEY (ID,SUBSCRIBER_TYPE)
) ENABLE ROW MOVEMENT ;

CREATE SEQUENCE SUBSCRIBER_ID INCREMENT BY 1 START WITH 1025 NOMAXVALUE NOMINVALUE NOCYCLE CACHE 20 ORDER;
CREATE INDEX IX_SUBSCRIBER_PH_NU ON SUBSCRIBER("PHONE_NUMBER");
CREATE INDEX IX_SUBSCRIBER_ACCOUNT_NAME ON SUBSCRIBER("ACCOUNT_NAME");

CREATE TABLE ACCOUNT_CREDIT_DETAIL
(
	ACCOUNT_ID							NUMBER(20,0) NOT NULL, 
	ACCOUNT_NAME						VARCHAR2(40),
	STATIC_CREDIT_LIMIT					NUMBER(16,6) DEFAULT 0.0, 
	DYNAMIC_CREDIT_LIMIT				NUMBER(16,6) DEFAULT 0.0,
    PREVIOUS_DYNAMIC_CREDIT_LIMIT		NUMBER(16,6) DEFAULT 0.0,
    TOTAL_SLIPPAGE						NUMBER(20,0) DEFAULT 0,
    PREVIOUS_TOTAL_SLIPPAGE				NUMBER(20,0) DEFAULT 0,
    OUTSTANDING_AMOUNT					NUMBER(16,6) DEFAULT 0.0,
    PREVIOUS_OUTSTANDING_AMOUNT			NUMBER(16,6) DEFAULT 0.0,
    TOTAL_PAYMENT						NUMBER(16,6) DEFAULT 0.0,
    PREVIOUS_TOTAL_PAYMENT				NUMBER(16,6) DEFAULT 0.0,
    UNBILLED_AMOUNT						NUMBER(16,6) DEFAULT 0.0,
	LAST_DUE_DATE						DATE         DEFAULT SYSDATE,
    PREVIOUS_LAST_DUE_DATE				DATE,
	LAST_PAY_DATE						DATE         DEFAULT SYSDATE,
    PREVIOUS_LAST_PAY_DATE				DATE,
	LAST_PAID_AMOUNT					NUMBER(16,6) DEFAULT 0.0,
    PREVIOUS_LAST_PAID_AMOUNT			NUMBER(16,6) DEFAULT 0.0,
	NO_OF_SUSPENSIONS					NUMBER(20,0) DEFAULT 0,
    PREVIOUS_NO_OF_SUSPENSIONS			NUMBER(20,0) DEFAULT 0,
    NO_OF_FULL_PAYMENTS					NUMBER(20,0) DEFAULT 0,
    PREVIOUS_NO_OF_FULL_PAYMENTS		NUMBER(20,0) DEFAULT 0,
    NO_OF_PART_PAYMENTS					NUMBER(20,0) DEFAULT 0,
    PREVIOUS_NO_OF_PART_PAYMENTS		NUMBER(20,0) DEFAULT 0,
	NO_OF_SLIPPAGES						NUMBER(20) DEFAULT 0,
    PREVIOUS_NO_OF_SLIPPAGES			NUMBER(20) DEFAULT 0,
	BILL_CYCLE							VARCHAR2(20) DEFAULT 'F1',
	EXPOSURE							NUMBER(16,6) DEFAULT 0.0,
	PERCENTAGE_EXPOSURE					NUMBER(16,6) DEFAULT 0.0,
	CREDIT_EXPIRY_DATE					DATE,
    ACTUAL_INVOICE_AMOUNT               NUMBER(16,6) DEFAULT 0.0,
    PREVIOUS_ACTUAL_INVOICE_AMT         NUMBER(16,6) DEFAULT 0.0,
    INTERIM_TOTAL_SLIPPAGE              NUMBER(16,6) DEFAULT 0.0,
    PREV_INTERIM_TOTAL_SLIPPAGE         NUMBER(16,6) DEFAULT 0.0,
    INTERIM_OUTSTANDING_AMOUNT          NUMBER(16,6) DEFAULT 0.0,
    PREV_INTERIM_OUTSTANDING_AMT        NUMBER(16,6) DEFAULT 0.0,
    INTERIM_TOTAL_PAYMENT               NUMBER(16,6) DEFAULT 0.0,
    PREV_INTERIM_TOTAL_PAYMENT          NUMBER(16,6) DEFAULT 0.0,
    INTERIM_LAST_DUE_DATE               DATE,
    PREV_INTERIM_LAST_DUE_DATE          DATE,
    INTERIM_LAST_PAY_DATE               DATE,
    PREV_INTERIM_LAST_PAY_DATE          DATE,
    INTERIM_LAST_PAID_AMOUNT            NUMBER(16,6) DEFAULT 0.0,
    PREV_INTERIM_LAST_PAID_AMOUNT       NUMBER(16,6) DEFAULT 0.0,
    INTERIM_NO_OF_SLIPPAGES             NUMBER(16,6) DEFAULT 0.0,
    PREV_INTERIM_NO_OF_SLIPPAGES        NUMBER(16,6) DEFAULT 0.0,
    INTERIM_NO_OF_PAYMENTS              NUMBER(16,6) DEFAULT 0.0,
    PREV_INTERIM_NO_OF_PAYMENTS         NUMBER(16,6) DEFAULT 0.0,
	CONSTRAINT PK_ACC_CREDIT_DET_ACC_ID PRIMARY KEY (ACCOUNT_ID)
) ;

CREATE INDEX IX_ACC_CRE_DET_ACCOUNT_NAME ON ACCOUNT_CREDIT_DETAIL("ACCOUNT_NAME");

CREATE TABLE ACCOUNT_RECHARGE_DETAIL 
(
	ACCOUNT_ID						NUMBER(20,0) NOT NULL,
	ACCOUNT_NAME					VARCHAR2(40),
	VOUCHER_EXPIRY_DATE				DATE, 
    PREV_VOUCHER_EXPIRY_DATE		DATE,
	GRACE_PERIOD_EXPIRY_DATE		DATE,
    PREV_GRACE_PERIOD_EXPIRY_DATE	DATE,
	CURRENT_BALANCE					NUMBER(16,6) NOT NULL,
	PREVIOUS_BALANCE				NUMBER(16,6), 
	LAST_RECHARGE_DATE				DATE, 
	LAST_CDR_TIME					DATE, 
	DIFF_BALANCE_PERCENTAGE			NUMBER(16,6) DEFAULT 0 NOT NULL,
	CONSTRAINT PK_ACC_RECH_DET_ACC_ID PRIMARY KEY (ACCOUNT_ID)
) ;
CREATE INDEX IX_ACC_REC_DET_ACCOUNT_NAME ON ACCOUNT_RECHARGE_DETAIL("ACCOUNT_NAME");

CREATE OR REPLACE VIEW SUBSCRIBER_V (
	ACCOUNT_ID,
	ACCOUNT_NAME,
	ACCOUNT_DOA,
	NETWORK_ID,
	RATEPLAN,
	RATEPLAN_ID,
	DATE_OF_BIRTH,
	BILLCYCLE,
	SUBSCRIPTION_TYPE,
	CREDIT_CLASS,
	END_SERVICE_DATE,
	NATIONALITY,
	PASSPORT_NUMBER,
	COMPANY_REGISTRATION_NUMBER,
	GROUP_DESCRIPTION,
	MAIN_DIR_NO_FLAG, 
	OPTIONAL_FIELD1,
	OPTIONAL_FIELD2,
	OPTIONAL_FIELD3,
	OPTIONAL_FIELD4,
	OPTIONAL_FIELD5,
	OPTIONAL_FIELD6,
	OPTIONAL_FIELD7,
	OPTIONAL_FIELD8,
	OPTIONAL_FIELD9,
	OPTIONAL_FIELD10,
	FIRST_NAME,
	MIDDLE_NAME,
	LAST_NAME,
	ADDRESS_LINE_1,
	ADDRESS_LINE_2,
	ADDRESS_LINE_3,
	CITY,
	POST_CODE,
	CREDIT_LIMIT,
	RATE_PLAN,
	BILL_CYCLE,
	MODIFIED_DATE,
	SUBSCRIBER_ID,
	PHONE_NUMBER,
	SUBSCRIBER_DOA,
	HOME_PHONE_NUMBER,
	OFFICE_PHONE_NUMBER,
	CONTACT_PHONE_NUMBER,
	MCN1,
	MCN2,
	IMSI,
	IMEI,
	CONNECTION_TYPE,
	GROUPS,
	SERVICES,
	STATUS,
	QOS,
	PRODUCT_TYPE
	)
AS SELECT 
	A.ID,
	A.ACCOUNT_NAME,
	A.ACCOUNT_DOA,
	S.NETWORK_ID,
	S.RATEPLAN,
	S.RATEPLAN_ID,
	S.DATE_OF_BIRTH,
	S.BILLCYCLE,
	S.SUBSCRIPTION_TYPE,
	S.CREDIT_CLASS,
	S.END_SERVICE_DATE,
	S.NATIONALITY,
	S.PASSPORT_NUMBER,
	S.COMPANY_REGISTRATION_NUMBER,
	S.GROUP_DESCRIPTION,
	S.MAIN_DIR_NO_FLAG,	
	S.OPTIONAL_FIELD1,
	S.OPTIONAL_FIELD2,
	S.OPTIONAL_FIELD3,
	S.OPTIONAL_FIELD4,
	S.OPTIONAL_FIELD5,
	S.OPTIONAL_FIELD6,
	S.OPTIONAL_FIELD7,
	S.OPTIONAL_FIELD8,
	S.OPTIONAL_FIELD8,
	S.OPTIONAL_FIELD10,
	A.FIRST_NAME,
	A.MIDDLE_NAME,
	A.LAST_NAME,
	A.ADDRESS_LINE_1,
	A.ADDRESS_LINE_2,
	A.ADDRESS_LINE_3,
	A.CITY,
	A.POST_CODE,
	A.CREDIT_LIMIT,
	A.RATE_PLAN,
	A.BILL_CYCLE,
	S.MODIFIED_DATE,
	S.ID,
	S.PHONE_NUMBER,
	S.SUBSCRIBER_DOA,
	S.HOME_PHONE_NUMBER,
	S.OFFICE_PHONE_NUMBER,
	S.CONTACT_PHONE_NUMBER,
	S.MCN1,
	S.MCN2,
	S.IMSI,
	S.IMEI,
	S.CONNECTION_TYPE,
	S.GROUPS,
	S.SERVICES,
	S.STATUS,
	S.QOS,
	S.PRODUCT_TYPE
FROM ACCOUNT A, SUBSCRIBER S
WHERE A.ID = S.ACCOUNT_ID
AND S.SUBSCRIBER_TYPE != 2 
AND A.ACCOUNT_TYPE != 2  ;

CREATE OR REPLACE VIEW SUBSCRIBER_MLH 
AS 
SELECT S.*,0 as PARENT_ID,0 as HIERARCHY_ID
FROM SUBSCRIBER S ;

CREATE OR REPLACE VIEW BLACKLIST_V (
	ACCOUNT_ID,
	ACCOUNT_NAME,
	ACCOUNT_DOA,
	NETWORK_ID,
	RATEPLAN,
	RATEPLAN_ID,
	DATE_OF_BIRTH,
	BILLCYCLE,
	SUBSCRIPTION_TYPE,
	CREDIT_CLASS,
	END_SERVICE_DATE,
	NATIONALITY,
	PASSPORT_NUMBER,
	COMPANY_REGISTRATION_NUMBER,
	GROUP_DESCRIPTION,
	MAIN_DIR_NO_FLAG, 
	OPTIONAL_FIELD1,
	OPTIONAL_FIELD2,
	OPTIONAL_FIELD3,
	OPTIONAL_FIELD4,
	OPTIONAL_FIELD5,
	OPTIONAL_FIELD6,
	OPTIONAL_FIELD7,
	OPTIONAL_FIELD8,
	OPTIONAL_FIELD9,
	OPTIONAL_FIELD10,
	FIRST_NAME,
	MIDDLE_NAME,
	LAST_NAME,
	ADDRESS_LINE_1,
	ADDRESS_LINE_2,
	ADDRESS_LINE_3,
	CITY,
	POST_CODE,
	CREDIT_LIMIT,
	RATE_PLAN,
	BILL_CYCLE,
	MODIFIED_DATE,
	SUBSCRIBER_ID,
	PHONE_NUMBER,
	SUBSCRIBER_DOA,
	HOME_PHONE_NUMBER,
	OFFICE_PHONE_NUMBER,
	CONTACT_PHONE_NUMBER,
	MCN1,
	MCN2,
	IMSI,
	IMEI,
	CONNECTION_TYPE,
	GROUPS,
	SERVICES,
	STATUS,
	QOS,
	PRODUCT_TYPE,
	COMMENTS,
	FRD_INDICATOR
	)
AS SELECT 
	A.ID,
	A.ACCOUNT_NAME,
	A.ACCOUNT_DOA,
	S.NETWORK_ID,
	S.RATEPLAN,
	S.RATEPLAN_ID,
	S.DATE_OF_BIRTH,
	S.BILLCYCLE,
	S.SUBSCRIPTION_TYPE,
	S.CREDIT_CLASS,
	S.END_SERVICE_DATE,
	S.NATIONALITY,
	S.PASSPORT_NUMBER,
	S.COMPANY_REGISTRATION_NUMBER,
	S.GROUP_DESCRIPTION,
	S.MAIN_DIR_NO_FLAG,	
	S.OPTIONAL_FIELD1,
	S.OPTIONAL_FIELD2,
	S.OPTIONAL_FIELD3,
	S.OPTIONAL_FIELD4,
	S.OPTIONAL_FIELD5,
	S.OPTIONAL_FIELD6,
	S.OPTIONAL_FIELD7,
	S.OPTIONAL_FIELD8,
	S.OPTIONAL_FIELD8,
	S.OPTIONAL_FIELD10,
	A.FIRST_NAME,
	A.MIDDLE_NAME,
	A.LAST_NAME,
	A.ADDRESS_LINE_1,
	A.ADDRESS_LINE_2,
	A.ADDRESS_LINE_3,
	A.CITY,
	A.POST_CODE,
	A.CREDIT_LIMIT,
	A.RATE_PLAN,
	A.BILL_CYCLE,
	S.MODIFIED_DATE,
	S.ID,
	S.PHONE_NUMBER,
	S.SUBSCRIBER_DOA,
	S.HOME_PHONE_NUMBER,
	S.OFFICE_PHONE_NUMBER,
	S.CONTACT_PHONE_NUMBER,
	S.MCN1,
	S.MCN2,
	S.IMSI,
	S.IMEI,
	S.CONNECTION_TYPE,
	S.GROUPS,
	S.SERVICES,
	S.STATUS,
	S.QOS,
	S.PRODUCT_TYPE,
	A.COMMENTS,
	A.FRD_INDICATOR	
FROM ACCOUNT A, SUBSCRIBER S
WHERE A.ID = S.ACCOUNT_ID
AND S.SUBSCRIBER_TYPE = 1 
AND A.ACCOUNT_TYPE = 1  ;

CREATE TABLE RECHARGE_LOG (
	ID						NUMBER(20) NOT NULL,
	TIME_STAMP				DATE NOT NULL,
	PHONE_NUMBER			VARCHAR2(32) ,
	AMOUNT					NUMBER(16,6) NOT NULL,
	RECHARGE_TYPE			NUMBER(16,6) NOT NULL,
	STATUS					NUMBER(20) NOT NULL,
	CREDIT_CARD				VARCHAR2(80) ,
	PIN_NUMBER				VARCHAR2(40) ,
	SERIAL_NUMBER			VARCHAR2(40) ,
	NETWORK_ID				NUMBER(20) DEFAULT 999 NOT NULL,
	ACCOUNT_ID				NUMBER(20) NOT NULL,
	SUBSCRIBER_ID			NUMBER(20) NOT NULL,
	DAY_OF_YEAR				NUMBER(20,0) DEFAULT 0,
    HOUR_OF_DAY				NUMBER(20,0) DEFAULT 0, 
	CDR_TYPE				VARCHAR2(256),
	ACCT_ID					VARCHAR2(256),
	ACCT_REF_ID				VARCHAR2(256),
	DU_USER					VARCHAR2(256),
	ACCOUNT_TYPE			VARCHAR2(256),
	BALANCE_TYPES			VARCHAR2(256),
	BALANCES				VARCHAR2(256),
	ACS_CUST_ID				VARCHAR2(256),
	BONUS_TYPE				VARCHAR2(256),
	CS						VARCHAR2(256),
	PI						VARCHAR2(256),
	REFERENCE				VARCHAR2(256),
	RESULT_REASON			VARCHAR2(256),
	WALLET_TYPE				VARCHAR2(256),
	BATCH_DESCRIPTION		VARCHAR2(256),
	TYPE_DESCRIPTION		VARCHAR2(256),
	VOUCHER					VARCHAR2(256),
	NACK					VARCHAR2(256),
	REDEEMING_ACCT_REF		VARCHAR2(256),
	HOST					VARCHAR2(256),
	VOUCHER_TYPE			VARCHAR2(256),
	BADPINS					VARCHAR2(256),
	CHARGE_NAME				VARCHAR2(256),
	TCS						VARCHAR2(256),
	EVENT_CLASS				VARCHAR2(256),
	EVENT_NAME				VARCHAR2(256),
	EVENT_COST				VARCHAR2(256),
	EVENT_TIME_COST			VARCHAR2(256),
	EVENT_COUNT				VARCHAR2(256),
	DISCOUNT				VARCHAR2(256),
	CASCADE					VARCHAR2(256),
	CONSTRAINT PK_RCH_LG PRIMARY KEY (ID));

CREATE INDEX IX_RECHARGE_LOG_PHONE_NUMBER ON  RECHARGE_LOG("PHONE_NUMBER");
CREATE INDEX IX_RECHARGE_LOG_PIN ON  RECHARGE_LOG("PIN_NUMBER");
CREATE SEQUENCE RECHARGE_ID INCREMENT BY 1 NOMAXVALUE MINVALUE 1025 NOCYCLE CACHE 20 ORDER;
CREATE TABLE TEMP_RECHARGE_LOG_0 AS SELECT * FROM RECHARGE_LOG WHERE 1=2 ;
CREATE OR REPLACE VIEW TEMP_RECHARGE_LOG_V AS SELECT * FROM TEMP_RECHARGE_LOG_0 ;


CREATE SEQUENCE ARCHIVED_CDR_ID INCREMENT BY 1 NOMAXVALUE MINVALUE 1 NOCYCLE CACHE 20 ORDER;
CREATE TABLE ARCHIVED_CDR (
	ID					NUMBER(20,0) 	NOT NULL,
	NETWORK_ID			NUMBER(20,0) 	NOT NULL, 
	CALLER_NUMBER		VARCHAR2(40),
	CALLED_NUMBER		VARCHAR2(40) 	NOT NULL,
	FORWARDED_NUMBER	VARCHAR2(40),
	RECORD_TYPE			NUMBER(20,0) 	NOT NULL,
	DURATION			NUMBER(20,0) 	NOT NULL,
	TIME_STAMP			DATE 			NOT NULL,
	EQUIPMENT_ID		VARCHAR2(40),
	IMSI_NUMBER			VARCHAR2(40) ,
	GEOGRAPHIC_POSITION	VARCHAR2(32),
	CALL_TYPE			NUMBER(20,0) 	NOT NULL,
	SUBSCRIBER_ID		NUMBER(20,0) 	NOT NULL,
	VALUE				NUMBER(16,6) 	NOT NULL,
	CDR_TYPE			NUMBER(20,0) 	NOT NULL,
	SERVICE_TYPE		NUMBER(20,0) 	NOT NULL,
	CDR_CATEGORY		NUMBER(20,0)    DEFAULT 1 NOT NULL,
	IS_COMPLETE			NUMBER(20)  	NOT NULL,
	IS_ATTEMPTED		NUMBER(20)  	NOT NULL,
	SERVICE				NUMBER(20,0) DEFAULT 2047,
	PHONE_NUMBER		VARCHAR2(40),
	DAY_OF_YEAR			NUMBER(20,0) DEFAULT 0,
	SOURCE				VARCHAR2(255),
	IS_CONFERENCE 		NUMBER(10),
	IS_SUBSCRIBERLESS   VARCHAR2(10),
	CELL_SITE_NAME		VARCHAR2(255),
	IN_CHARGE           NUMBER(16,6),
    HOUR_OF_DAY         NUMBER(20,0) DEFAULT 0,
	OTHER_PARTY_COUNTRY_CODE	VARCHAR2(32),
	VPMN				VARCHAR2(40));
	
CREATE INDEX IX_AR_CDR_PH_NU ON ARCHIVED_CDR("PHONE_NUMBER");


CREATE TABLE ARCHIVED_RECHARGE_LOG AS (	SELECT * FROM RECHARGE_LOG ) ;
ALTER TABLE ARCHIVED_RECHARGE_LOG ADD CONSTRAINT PK_AR_RCH_LG PRIMARY KEY (ID) ;

CREATE INDEX IX_AR_RECHARGE_LOG_PH_NUM ON  ARCHIVED_RECHARGE_LOG("PHONE_NUMBER");
CREATE INDEX IX_AR_RECHARGE_LOG_PIN ON  ARCHIVED_RECHARGE_LOG("PIN_NUMBER");
CREATE SEQUENCE AR_RECHARGE_ID INCREMENT BY 1 NOMAXVALUE MINVALUE 1025 NOCYCLE CACHE 20 ORDER;

-- Archived Alarms --

CREATE SEQUENCE ARCHIVED_ALARM_ID INCREMENT BY 1 NOMAXVALUE MINVALUE 1025 NOCYCLE CACHE 20 ORDER ;
CREATE TABLE ARCHIVED_ALARMS (
	NETWORK_ID			NUMBER(20,0) NOT NULL,
	ID 					NUMBER(20,0) NOT NULL,
	REFERENCE_ID 		NUMBER(20,0) NOT NULL,
	CASE_NAME			VARCHAR2(32),
	ALERT_COUNT 		NUMBER(20,0) NOT NULL,
	CREATED_DATE 		DATE NOT NULL,
	MODIFIED_DATE		DATE NOT NULL,
	STATUS 				NUMBER(20,0) NOT NULL,
	USER_ID 			VARCHAR2(15),
	OWNER_TYPE 			NUMBER(20) DEFAULT 2 NOT NULL,
	SCORE 				NUMBER(20,0) NOT NULL,
	VALUE 				NUMBER(16,6) NOT NULL,
	CDR_COUNT 			NUMBER(20,0) NOT NULL,
	PENDING_TIME		DATE, 
 	REFERENCE_TYPE		NUMBER(20) NOT NULL,
 	REFERENCE_VALUE		VARCHAR2(40) NOT NULL,
	IS_VISIBLE			NUMBER(20,0) DEFAULT 1 NOT NULL,
	RULE_IDS			VARCHAR2(1024) NOT NULL,
	ACCOUNT_NAME		VARCHAR2(40),
	SUBSCRIBER_NAME		VARCHAR2(122),
	SUBSCRIBER_GROUP	VARCHAR2(256),
	OUTSTANDING_AMOUNT	NUMBER(20,6),
	DISPLAY_VALUE       VARCHAR2(256) DEFAULT '-' ,
	FRAUD_TYPES			VARCHAR2(4000),
	RULE_TAGS			VARCHAR2(4000),
    HIERARCHY_ID       	NUMBER(20,0),
    PARENT_ID          	NUMBER(20, 0),
	CONSTRAINT PK_ARCH_AM_ID PRIMARY KEY (ID),
	CONSTRAINT CK_ARCH_ALARM_IS_VIS CHECK (IS_VISIBLE BETWEEN 0 AND 1)) ;
CREATE INDEX IX_ARCH_ALRM_REF_TYPE ON ARCHIVED_ALARMS("REFERENCE_TYPE") ;
CREATE INDEX IX_ARCH_ALRM_REF_VALUE ON ARCHIVED_ALARMS("REFERENCE_VALUE") ;
CREATE INDEX IX_ARCH_ALRM_CASE_NAME ON ARCHIVED_ALARMS("CASE_NAME") ;
CREATE INDEX IX_ARCH_ALRM_SUBSCRIBER_ID ON ARCHIVED_ALARMS("REFERENCE_ID") ;

CREATE SEQUENCE ARCHIVED_SUBSCRIBER_ID INCREMENT BY 1 START WITH 1025 NOMAXVALUE NOMINVALUE NOCYCLE CACHE 20 ORDER;
CREATE TABLE ARCHIVED_SUBSCRIBER (
	ID						NUMBER(20,0) NOT NULL,
	SUBSCRIBER_TYPE			NUMBER(20,0) DEFAULT 0,
	ACCOUNT_ID				NUMBER(20,0) NOT NULL,
	ACCOUNT_NAME			VARCHAR2(40),
	PHONE_NUMBER			VARCHAR2(40) NOT NULL,
	SUBSCRIBER_DOA			DATE DEFAULT SYSDATE,
	HOME_PHONE_NUMBER		VARCHAR2(40),
	OFFICE_PHONE_NUMBER		VARCHAR2(40),
	CONTACT_PHONE_NUMBER	VARCHAR2(40),
	MCN1					VARCHAR2(40),
	MCN2					VARCHAR2(40),
	IMSI 		   	    	VARCHAR2(40),
	IMEI					VARCHAR2(40),
	CONNECTION_TYPE			NUMBER(20,0) NOT NULL,	
	GROUPS					VARCHAR2(256),
	SERVICES				NUMBER(20,0) DEFAULT 2047,
	STATUS					NUMBER(20,0) NOT NULL,
	QOS						NUMBER(1,0)  DEFAULT 0,
	PRODUCT_TYPE			NUMBER(20,0) NOT NULL,
	MODIFIED_DATE			DATE DEFAULT SYSDATE,
	NETWORK_ID			    NUMBER(20,0) DEFAULT 999,
	RATEPLAN				VARCHAR2(256),
	RATEPLAN_ID             VARCHAR2(256),
	DATE_OF_BIRTH			VARCHAR2(256),
	BILLCYCLE				VARCHAR2(256),
	SUBSCRIPTION_TYPE		VARCHAR2(256),
	CREDIT_CLASS			VARCHAR2(256),
	END_SERVICE_DATE		VARCHAR2(256),
	NATIONALITY				VARCHAR2(256),
	PASSPORT_NUMBER			VARCHAR2(256),
	COMPANY_REGISTRATION_NUMBER	VARCHAR2(256),
	GROUP_DESCRIPTION		VARCHAR2(256),
	MAIN_DIR_NO_FLAG   	   	VARCHAR2(5),
	OPTIONAL_FIELD1			VARCHAR2(256),
	OPTIONAL_FIELD2			VARCHAR2(256),
	OPTIONAL_FIELD3			VARCHAR2(256),
	OPTIONAL_FIELD4			VARCHAR2(256),
	OPTIONAL_FIELD5			VARCHAR2(256),
	OPTIONAL_FIELD6			VARCHAR2(256),
	OPTIONAL_FIELD7			VARCHAR2(256),
	OPTIONAL_FIELD8			VARCHAR2(256),
	OPTIONAL_FIELD9			VARCHAR2(256),
	OPTIONAL_FIELD10		VARCHAR2(256),
	CONSTRAINT PK_ARCH_SUB_ID_SUB_TYPE PRIMARY KEY (ID,SUBSCRIBER_TYPE)
) ENABLE ROW MOVEMENT ;

CREATE INDEX IX_ARCH_SUBSCRIBER_PH_NU ON ARCHIVED_SUBSCRIBER("PHONE_NUMBER");
CREATE INDEX IX_ARCH_SUB_ACCOUNT_NAME ON ARCHIVED_SUBSCRIBER("ACCOUNT_NAME");

CREATE TABLE DU_RECORD_TYPE (
    BSCS_STREAM 		VARCHAR2(40),
    BSCS_MAP_REF    	VARCHAR2(10),
    VALUE       		NUMBER(10),
    SERVICE_TYPE    	NUMBER(10),
    INROAMER_INDICATOR  VARCHAR2(10),
    TYPE_OF_CALL		VARCHAR2(255),	
    CONSTRAINT PK_DU_RE_TY PRIMARY KEY (BSCS_STREAM, BSCS_MAP_REF)
    );


CREATE TABLE DU_TAPIN_SERVICE_TYPE (
	VALUE	NUMBER(10),
	SERVICE_TYPE NUMBER(10),
	CONSTRAINT PK_DU_SERVICE_VALUE PRIMARY KEY (VALUE)
	);
CREATE TABLE DU_GROUP_NAME_CODE (
	CODE 		VARCHAR2(10) NOT NULL,
	DESCRIPTION 	VARCHAR2(256),
	SHORT_CODE	VARCHAR2(50),
	CONSTRAINT PK_DU_GROUP_CODE PRIMARY KEY (CODE)
	); 

CREATE TABLE DU_RATE_PLAN (
	CODE 		VARCHAR2(10),
	RATEPLAN	VARCHAR2(256),
	PRODUCT_TYPE NUMBER(10),
	CONSTRAINT PK_DU_RATE_PLAN_CODE PRIMARY KEY (CODE)
	);

CREATE TABLE DU_SUBSCRIBER_SERVICE_MAPPING (
	SERVICE_INPUT	VARCHAR2(50),
	SERVICE_VALUE	NUMBER(10),
	CONSTRAINT PK_DU_SUBSCRIBER_SERVICE PRIMARY KEY (SERVICE_INPUT)
	);

CREATE TABLE STATUS_CHECK (
	STATUS_INPUT 	VARCHAR2(20),
	STATUS_VALUE NUMBER(10),
	CONSTRAINT PK_DU_STATUS_INPUT PRIMARY KEY (STATUS_INPUT)
	);

CREATE TABLE DU_SERVICE_TIBCO (
	ID NUMBER(20) NOT NULL,
	DESCRIPTION VARCHAR2(256)
	);

CREATE TABLE DU_RECORD_TYPE_SERVICE_TYPE (
    INPUT 			VARCHAR2(16),
    RECORD_TYPE 	NUMBER(4),
    SERVICE_TYPE 	NUMBER(4),
    TYPE_OF_CALL 	VARCHAR2(255)
    );

CREATE TABLE DU_WHITE_SUB
(
    ACCOUNT_ID        Number(10),
    FIRST_NAME        varchar2(40),
    MIDDLE_NAME       varchar2(40),
    LAST_NAME         varchar2(40),
    ADDRESS_LINE1     varchar2(70),
    ADDRESS_LINE2     varchar2(40),
    ADDRESS_LINE3     varchar2(110),
    CONTACT_PHONE_NUMBER      varchar2(25),
    GROUP_NAME        varchar2(10),
    DATE_OF_ACTIVATION    date,
    PHONE_NUMBER      varchar2(25),
    STATUS            varchar2(1),
    IMSI              varchar2(20),
    END_SERVICE_DATE  Date
) ;

CREATE TABLE DU_WHITE_DEACTIVE
(
    PHONE_NUMBER    VARCHAR2(25),
    IMSI            VARCHAR2(20),
    ACCOUNT_ID      NUMBER(10)
);

CREATE INDEX IX_SUBSCRIBER_IMSI ON  SUBSCRIBER("IMSI");

CREATE TABLE DU_VOICE_SIM_BOX_SUMMARY
(
	PHONE_NUMBER        VARCHAR2 (40) NOT NULL,
	SUBSCRIBER_ID 		NUMBER(20) NOT NULL,
	OUTGOING_COUNT		NUMBER(10) NOT NULL,
	INCOMING_COUNT		NUMBER(10) NOT NULL,
	FORWARDED_COUNT		NUMBER(10) NOT NULL,
	GEO_POS_COUNT		NUMBER(10) NOT NULL,
	TRAFFIC_DATE		DATE  NOT NULL
) ;

CREATE INDEX IX_DU_VOICE_SIM_BOX_SUM_SUBID ON DU_VOICE_SIM_BOX_SUMMARY("SUBSCRIBER_ID") ;
CREATE INDEX IX_DU_VOICE_SIM_BOX_SUM_PHNO ON DU_VOICE_SIM_BOX_SUMMARY("PHONE_NUMBER") ;

CREATE TABLE DU_SMS_SIM_BOX_SUMMARY
(
	PHONE_NUMBER        VARCHAR2 (40) NOT NULL,
	SUBSCRIBER_ID 		NUMBER(20) NOT NULL,
	OUTGOING_COUNT		NUMBER(10) NOT NULL,
	INCOMING_COUNT		NUMBER(10) NOT NULL,
	FORWARDED_COUNT		NUMBER(10) NOT NULL,
	GEO_POS_COUNT		NUMBER(10) NOT NULL,
	TRAFFIC_DATE		DATE  NOT NULL
) ;

CREATE INDEX IX_DU_SMS_SIM_BOX_SUM_SUBID ON DU_SMS_SIM_BOX_SUMMARY("SUBSCRIBER_ID") ;
CREATE INDEX IX_DU_SMS_SIM_BOX_SUM_PHNO ON DU_SMS_SIM_BOX_SUMMARY("PHONE_NUMBER") ;

create table PARTIAL_CDR_INFO
(
 	PHONE_NUMBER		VARCHAR2 (80),
	CO_RELATION_ID		VARCHAR2 (80),
	TIME_STAMP			VARCHAR2 (80)
) ;

CREATE TABLE DU_EXCLUDE_FROM_SIM_BOX
(
	PHONE_NUMBER        VARCHAR2 (40) NOT NULL
) ;

CREATE TABLE DU_CONNECTION_TYPE
(
    INPUT   VARCHAR2(256) NOT NULL,
    VALUE   NUMBER(10)	NOT NULL,
    SUBSCRIPTION_TYPE 	 VARCHAR2(15)
) ;

CREATE TABLE DU_RECHARGE_RATE_TYPES
(
 	BALANCE_TYPE_ID		VARCHAR2(20)
	CONSTRAINT NN_BALANCE_TYPE_ID NOT NULL,
	DESCRIPTION			VARCHAR2(256),
	RATE				NUMBER(16,4)
	CONSTRAINT NN_RATE NOT NULL,
	DIVISION_FACTOR		NUMBER(16,4) DEFAULT 1
	CONSTRAINT NN_DIVISION_FACTOR NOT NULL,
	CONSTRAINT UK_BALANCE_TYPE_ID UNIQUE (BALANCE_TYPE_ID)
) ;

CREATE TABLE DU_RECHARGE_TYPES
(
 	CDR_TYPE			VARCHAR2(256)
	CONSTRAINT NN_CDR_TYPE NOT NULL,
	PATTERN				VARCHAR2(256),
	RECHARGE_TYPE		VARCHAR2(256)
	CONSTRAINT NN_RECHARGE_TYPE NOT NULL
) ;

CREATE TABLE PRS_NUMBER
(
	PHONE_NUMBER			VARCHAR2(20),
	DESCRIPTION			VARCHAR2(256)
) ;

CREATE TABLE DU_MOBILE_CONTENT_SERVICES
(
	STREAM_ID			VARCHAR2(64),
	CDR_TYPE			NUMBER(2),
	SERVICE_TYPE		VARCHAR2(64),
	CDR_SERVICE_TYPE	NUMBER(2),
	CDR_VALUE			NUMBER(10,4),
	CONSTRAINT PK_ST_ID_CD_TY_SE_TY PRIMARY KEY (STREAM_ID, CDR_TYPE, SERVICE_TYPE)
) ;

CREATE TABLE DU_NRTRDE_RATE
(
	VPMN				varchar2(20) NOT NULL,
	DESTINATION_PREFIX	varchar2(40) NOT NULL,
	SERVICE_TYPE		number(10) NOT NULL,
	PULSE				NUMBER(10,2) NOT NULL,
	VALUE_PER_PULSE		NUMBER(20,2) NOT NULL,
	CONSTRAINT PK_DU_NRTRDE_RATE PRIMARY KEY(VPMN,DESTINATION_PREFIX,SERVICE_TYPE)
);

-- DU: Additions Specific to Datasource - START
CREATE TABLE GSM_PREFIX
(
	PREFIX  VARCHAR(20) NOT NULL
);

CREATE TABLE DUPLICATE_CDR_FILE_CONFIG
(
	 DS_TYPE	VARCHAR2(32)    NOT NULL,
	 TIME_BAND	NUMBER(16,6)    NOT NULL,
	 PRIMARY KEY (DS_TYPE)
) ;

CREATE TABLE DS_ASCII_INPUT_CONFIGURATION
(
	POSITION        NUMBER(10),
	FIELD_SIZE      NUMBER(10),
	SEQUENCE        NUMBER(10),
	DS_TYPE         NUMBER(10)
) ;

-- table contains the local network codes
CREATE TABLE LOCAL_NUMBER
(
	NETWORK_ID          NUMBER(20,0) NOT NULL,
	LOCAL_NUMBER        VARCHAR2(40) NOT NULL,
	IS_LOCAL_NETWORK    NUMBER(20,0),
	CONSTRAINT PK_LO_NU_LO_NU PRIMARY KEY (LOCAL_NUMBER)
) ;

-- DU: Additions Specific to Datasource - END

DROP TABLE DS_FIELD_CONFIG CASCADE CONSTRAINTS ;

CREATE TABLE DS_FIELD_CONFIG (
	NAME 			VARCHAR2(100) NOT NULL, 
	DATA_TYPE 		NUMBER(20,0) NOT NULL, 
	ID 				NUMBER(20,0) NOT NULL,
	POSITION 		NUMBER(20,0) NOT NULL,
	DS_TYPE 		NUMBER(20,0) NOT NULL,
	DATABASE_FIELD 	VARCHAR2(50),
	FORMAT 			VARCHAR2(80) NULL,
	DS_CATEGORY 	VARCHAR2(255),
	IS_VISIBLE		NUMBER(20,0) NOT NULL,
	WIDTH           NUMBER(20,0) DEFAULT 0 NOT NULL
) ;

CREATE TABLE DU_SS7_DATA (
	KEY				VARCHAR2(50) NOT NULL, 
	VALUE			VARCHAR2(3000) NOT NULL,
	CONSTRAINT PK_KEY PRIMARY KEY(KEY)
) ;


COMMIT ;
QUIT;
